<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Código-Fonte de ArquivoClientes.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_eaf026c32b48c8701626fc19017e03b4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ArquivoClientes.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_arquivo_clientes_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ARQUIVOCLIENTES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ARQUIVOCLIENTES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_cliente_8hpp.html">Cliente.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_banco_clientes.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_banco_clientes.html">BancoClientes</a>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    std::map&lt;std::string ,Cliente*&gt; banco;   </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_banco_clientes.html#a2bb503703e134c2c73c32c483b78805f">   15</a></span>    <a class="code hl_function" href="class_banco_clientes.html#a2bb503703e134c2c73c32c483b78805f">~BancoClientes</a>(){</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        std::map&lt;std::string ,Cliente*&gt;::iterator it;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">for</span> (it = banco.begin(); it != banco.end(); it++) </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keyword">delete</span>(it-&gt;second);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_banco_clientes.html#a42b54b9ca270d8b90d3860054e41d084">cadastrarCliente</a>(std::string cpf, std::string nome);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_banco_clientes.html#a8abe78d1a9e40a94d9018b0d50fe7c76">removerCliente</a>(std::string cpf);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_banco_clientes.html#ae5fc6c3af6f3401c9a71556417ee3c0b">Pesquisar</a>(std::string cpf); </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_banco_clientes.html#a2cdb423ff934e71a08050b638e780de4">imprimirRelatorio</a>(<span class="keywordtype">char</span> ordem);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_cliente.html">Cliente</a>* <a class="code hl_function" href="class_banco_clientes.html#a1c7e7a42728cfc2d1cf6eae34187b738">getCliente</a>(std::string cpf);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_banco_clientes.html#a3586959095e9c131c5a9dcbd2663601c">isValidCPF</a>(std::string cpf);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_cliente_8hpp_html"><div class="ttname"><a href="_cliente_8hpp.html">Cliente.hpp</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html"><div class="ttname"><a href="class_banco_clientes.html">BancoClientes</a></div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8hpp_source.html#l00009">ArquivoClientes.hpp:9</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html_a1c7e7a42728cfc2d1cf6eae34187b738"><div class="ttname"><a href="class_banco_clientes.html#a1c7e7a42728cfc2d1cf6eae34187b738">BancoClientes::getCliente</a></div><div class="ttdeci">Cliente * getCliente(std::string cpf)</div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8cpp_source.html#l00157">ArquivoClientes.cpp:157</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html_a2bb503703e134c2c73c32c483b78805f"><div class="ttname"><a href="class_banco_clientes.html#a2bb503703e134c2c73c32c483b78805f">BancoClientes::~BancoClientes</a></div><div class="ttdeci">~BancoClientes()</div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8hpp_source.html#l00015">ArquivoClientes.hpp:15</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html_a2cdb423ff934e71a08050b638e780de4"><div class="ttname"><a href="class_banco_clientes.html#a2cdb423ff934e71a08050b638e780de4">BancoClientes::imprimirRelatorio</a></div><div class="ttdeci">void imprimirRelatorio(char ordem)</div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8cpp_source.html#l00108">ArquivoClientes.cpp:108</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html_a3586959095e9c131c5a9dcbd2663601c"><div class="ttname"><a href="class_banco_clientes.html#a3586959095e9c131c5a9dcbd2663601c">BancoClientes::isValidCPF</a></div><div class="ttdeci">bool isValidCPF(std::string cpf)</div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8cpp_source.html#l00169">ArquivoClientes.cpp:169</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html_a42b54b9ca270d8b90d3860054e41d084"><div class="ttname"><a href="class_banco_clientes.html#a42b54b9ca270d8b90d3860054e41d084">BancoClientes::cadastrarCliente</a></div><div class="ttdeci">void cadastrarCliente(std::string cpf, std::string nome)</div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8cpp_source.html#l00030">ArquivoClientes.cpp:30</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html_a8abe78d1a9e40a94d9018b0d50fe7c76"><div class="ttname"><a href="class_banco_clientes.html#a8abe78d1a9e40a94d9018b0d50fe7c76">BancoClientes::removerCliente</a></div><div class="ttdeci">void removerCliente(std::string cpf)</div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8cpp_source.html#l00061">ArquivoClientes.cpp:61</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html_ae5fc6c3af6f3401c9a71556417ee3c0b"><div class="ttname"><a href="class_banco_clientes.html#ae5fc6c3af6f3401c9a71556417ee3c0b">BancoClientes::Pesquisar</a></div><div class="ttdeci">bool Pesquisar(std::string cpf)</div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8cpp_source.html#l00003">ArquivoClientes.cpp:3</a></div></div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdef"><b>Definição</b> <a href="_cliente_8hpp_source.html#l00015">Cliente.hpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
