<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Código-Fonte de ArquivoClientes.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_e3d85c07c7bd8e5c21952d6dbe26b546.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ArquivoClientes.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_arquivo_clientes_8cpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;..\include\ArquivoClientes.hpp&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_banco_clientes.html#ae5fc6c3af6f3401c9a71556417ee3c0b">    3</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_banco_clientes.html#ae5fc6c3af6f3401c9a71556417ee3c0b">BancoClientes::Pesquisar</a>(std::string cpf){</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    std::map&lt;std::string, std::string&gt; configuration; </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    std::string line;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    std::fstream file(<span class="stringliteral">&quot;Clientes.txt&quot;</span>,std::ios::in | std::ios::out| std::ios::app);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">while</span>(getline(file, line)){ <span class="comment">// Itera sobre o arquivo de clientes.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        std::string chaveCpf;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        std::string valorNome;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        std::stringstream ss(line);       <span class="comment">// Transforma a linha em um stream.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        getline(ss, chaveCpf, <span class="charliteral">&#39; &#39;</span>);  <span class="comment">//  LÃª a linha ate chega em &#39; &#39;.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        ss &gt;&gt; std::ws;                    <span class="comment">//  Ignora espaÃ§os em branco.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        getline(ss, valorNome);      <span class="comment">//  LÃª o restante da linha.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        configuration[chaveCpf] = valorNome;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    file.close();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">if</span>(configuration[cpf] == <span class="stringliteral">&quot;&quot;</span>){ <span class="comment">//  Verifica se o cpf pedido se encontra no map com os cpf&#39;s e nomes.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_banco_clientes.html#a42b54b9ca270d8b90d3860054e41d084">   30</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_banco_clientes.html#a42b54b9ca270d8b90d3860054e41d084">BancoClientes::cadastrarCliente</a>(std::string cpf, std::string nome){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    time_t agora = time(0);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    tm* ltm = localtime(&amp;agora);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::string dataCadastro = std::to_string(1900 + ltm-&gt;tm_year) + <span class="charliteral">&#39;-&#39;</span> + std::to_string(1 + ltm-&gt;tm_mon) + <span class="charliteral">&#39;-&#39;</span> + std::to_string(ltm-&gt;tm_mday);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">if</span>(this-&gt;<a class="code hl_function" href="class_banco_clientes.html#a3586959095e9c131c5a9dcbd2663601c">isValidCPF</a>(cpf)){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        std::fstream file(<span class="stringliteral">&quot;Clientes.txt&quot;</span>, std::ios::in | std::ios::out| std::ios::app);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">if</span>(this-&gt;<a class="code hl_function" href="class_banco_clientes.html#ae5fc6c3af6f3401c9a71556417ee3c0b">Pesquisar</a>(cpf))</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;CPF repetido.&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <a class="code hl_class" href="class_cliente.html">Cliente</a> *cliente = <span class="keyword">new</span> <a class="code hl_class" href="class_cliente.html">Cliente</a>(nome, cpf);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            this-&gt;banco.insert(std::pair&lt;std::string ,Cliente*&gt;(cpf, cliente));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">if</span> (file.is_open()) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                file &lt;&lt; cpf &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nome &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; dataCadastro&lt;&lt; std::endl;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                std::cerr &lt;&lt; <span class="stringliteral">&quot;Arquivo nao esta aberto.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Cliente &quot;</span> &lt;&lt; cpf  &lt;&lt; <span class="stringliteral">&quot; cadastrado com sucesso.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        file.close();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;CPF Invalido.&quot;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_banco_clientes.html#a8abe78d1a9e40a94d9018b0d50fe7c76">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_banco_clientes.html#a8abe78d1a9e40a94d9018b0d50fe7c76">BancoClientes::removerCliente</a>(std::string cpf){</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    std::ofstream temp(<span class="stringliteral">&quot;temp.txt&quot;</span>); <span class="comment">// Arquivo temporario para auxiliar.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    std::string line;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    std::ifstream file(<span class="stringliteral">&quot;Clientes.txt&quot;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span>(this-&gt;<a class="code hl_function" href="class_banco_clientes.html#ae5fc6c3af6f3401c9a71556417ee3c0b">Pesquisar</a>(cpf)){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">while</span>(getline(file, line)){ </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            std::string _cpf;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            std::string nome;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            std::string data;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            std::stringstream ss(line);     </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            getline(ss, _cpf, <span class="charliteral">&#39; &#39;</span>);  </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            ss &gt;&gt; std::ws;                    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            getline(ss, nome, <span class="charliteral">&#39; &#39;</span>);      </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            ss &gt;&gt; std::ws;                    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            getline(ss, data);  </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">if</span>(_cpf!=cpf){</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                temp &lt;&lt; _cpf &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nome &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; data &lt;&lt; std::endl;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        this-&gt;banco.erase(cpf);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Cliente &quot;</span> &lt;&lt; cpf &lt;&lt; <span class="stringliteral">&quot; removido com sucesso.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        temp.close();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        file.close();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keyword">const</span> <span class="keywordtype">char</span> * p = <span class="stringliteral">&quot;Clientes.txt&quot;</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        remove(p);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        rename(<span class="stringliteral">&quot;temp.txt&quot;</span>, p); <span class="comment">//  Descarta o arquivo antigo e subtitui pelo atualizado.</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        temp.close();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        file.close();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keyword">const</span> <span class="keywordtype">char</span> * p = <span class="stringliteral">&quot;Clientes.txt&quot;</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        remove(p);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        rename(<span class="stringliteral">&quot;temp.txt&quot;</span>, p); <span class="comment">//  Descarta o arquivo antigo e subtitui pelo atualizado.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Cliente nao encontrado.&quot;</span>); </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_banco_clientes.html#a2cdb423ff934e71a08050b638e780de4">  108</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_banco_clientes.html#a2cdb423ff934e71a08050b638e780de4">BancoClientes::imprimirRelatorio</a>(<span class="keywordtype">char</span> ordem){</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">if</span>(ordem != <span class="charliteral">&#39;C&#39;</span> &amp;&amp; ordem != <span class="charliteral">&#39;N&#39;</span>)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">throw</span> std::invalid_argument (<span class="stringliteral">&quot;Entrada Invalida.&quot;</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    std::map&lt;long long int, std::string&gt; historico; </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    std::multimap&lt;std::string, long long int&gt; aux;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    std::map&lt;long long int, std::string&gt; :: iterator it;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    std::multimap&lt;std::string, long long int &gt; :: iterator it2;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    std::string line;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    std::fstream file(<span class="stringliteral">&quot;Clientes.txt&quot;</span>,std::ios::in | std::ios::out| std::ios::app);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;###################################&quot;</span>&lt;&lt; std::endl;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n    CPF     Nome  Data/cadastro&quot;</span>&lt;&lt; std::endl;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">while</span>(getline(file, line)){ </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        std::string key;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        std::string value;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        std::stringstream ss(line); </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        getline(ss, key, <span class="charliteral">&#39; &#39;</span>);              </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        getline(ss, value);   </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">if</span>(key != <span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            historico[stoll(key)] = value;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">if</span>(ordem == <span class="charliteral">&#39;C&#39;</span>){  <span class="comment">//  Ordena pelo cpf.</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">for</span> (it = historico.begin(); it != historico.end(); it++) </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        std::cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; std::endl;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ordem == <span class="charliteral">&#39;N&#39;</span>){ <span class="comment">//  Ordena pelo nome.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">for</span> (it = historico.begin(); it != historico.end(); it++)  </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            aux.insert(std::pair&lt;std::string, long long int&gt;(it-&gt;second,it-&gt;first));</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">for</span> (it2 = aux.begin(); it2 != aux.end(); it2++) </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            std::cout &lt;&lt; it2-&gt;second &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it2-&gt;first &lt;&lt; std::endl;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n###################################&quot;</span>&lt;&lt; std::endl;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    file.close();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_banco_clientes.html#a1c7e7a42728cfc2d1cf6eae34187b738">  157</a></span><a class="code hl_class" href="class_cliente.html">Cliente</a>* <a class="code hl_function" href="class_banco_clientes.html#a1c7e7a42728cfc2d1cf6eae34187b738">BancoClientes::getCliente</a>(std::string cpf){</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">if</span>(this-&gt;<a class="code hl_function" href="class_banco_clientes.html#ae5fc6c3af6f3401c9a71556417ee3c0b">Pesquisar</a>(cpf)){</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">return</span> this-&gt;banco[cpf];</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Cliente nao encontrado&quot;</span>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_banco_clientes.html#a3586959095e9c131c5a9dcbd2663601c">  169</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_banco_clientes.html#a3586959095e9c131c5a9dcbd2663601c">BancoClientes::isValidCPF</a>(std::string cpf) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordtype">unsigned</span> length = 0;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    length = cpf.length();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">if</span>(length == 11)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="ttc" id="aclass_banco_clientes_html_a1c7e7a42728cfc2d1cf6eae34187b738"><div class="ttname"><a href="class_banco_clientes.html#a1c7e7a42728cfc2d1cf6eae34187b738">BancoClientes::getCliente</a></div><div class="ttdeci">Cliente * getCliente(std::string cpf)</div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8cpp_source.html#l00157">ArquivoClientes.cpp:157</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html_a2cdb423ff934e71a08050b638e780de4"><div class="ttname"><a href="class_banco_clientes.html#a2cdb423ff934e71a08050b638e780de4">BancoClientes::imprimirRelatorio</a></div><div class="ttdeci">void imprimirRelatorio(char ordem)</div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8cpp_source.html#l00108">ArquivoClientes.cpp:108</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html_a3586959095e9c131c5a9dcbd2663601c"><div class="ttname"><a href="class_banco_clientes.html#a3586959095e9c131c5a9dcbd2663601c">BancoClientes::isValidCPF</a></div><div class="ttdeci">bool isValidCPF(std::string cpf)</div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8cpp_source.html#l00169">ArquivoClientes.cpp:169</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html_a42b54b9ca270d8b90d3860054e41d084"><div class="ttname"><a href="class_banco_clientes.html#a42b54b9ca270d8b90d3860054e41d084">BancoClientes::cadastrarCliente</a></div><div class="ttdeci">void cadastrarCliente(std::string cpf, std::string nome)</div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8cpp_source.html#l00030">ArquivoClientes.cpp:30</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html_a8abe78d1a9e40a94d9018b0d50fe7c76"><div class="ttname"><a href="class_banco_clientes.html#a8abe78d1a9e40a94d9018b0d50fe7c76">BancoClientes::removerCliente</a></div><div class="ttdeci">void removerCliente(std::string cpf)</div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8cpp_source.html#l00061">ArquivoClientes.cpp:61</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html_ae5fc6c3af6f3401c9a71556417ee3c0b"><div class="ttname"><a href="class_banco_clientes.html#ae5fc6c3af6f3401c9a71556417ee3c0b">BancoClientes::Pesquisar</a></div><div class="ttdeci">bool Pesquisar(std::string cpf)</div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8cpp_source.html#l00003">ArquivoClientes.cpp:3</a></div></div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdef"><b>Definição</b> <a href="_cliente_8hpp_source.html#l00015">Cliente.hpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
