<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Código-Fonte de Gerenciador_de_arquivos.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_e3d85c07c7bd8e5c21952d6dbe26b546.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Gerenciador_de_arquivos.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_gerenciador__de__arquivos_8cpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_gerenciador__de__arquivos_8hpp.html">Gerenciador_de_arquivos.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>chrono;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_gerenciador__de__arquivos_8cpp.html#ad9e161c77e28c313cb667260c45e79ec">   14</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#ad9e161c77e28c313cb667260c45e79ec">novoArquivo</a>(<span class="keywordtype">string</span> nomeArquivo, vector&lt;vector&lt;string&gt;&gt; linhas){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  ofstream arquivo(nomeArquivo);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keywordflow">if</span> (!arquivo.is_open()) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    cerr &lt;&lt; <span class="stringliteral">&quot;Erro ao escrever no arquivo&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keywordtype">string</span> registro = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordflow">for</span> (<span class="keyword">const</span> vector&lt;string&gt;&amp; linha : linhas) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; coluna : linha){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>      <span class="comment">//converter vetor de strings em uma unica string</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>      registro = registro + coluna + <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">//escrever no arq e remover espaÃ§o da ultima coluna</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    arquivo &lt;&lt; registro.substr(0, registro.size() - 1) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    registro = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  arquivo.close();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_gerenciador__de__arquivos_8cpp.html#a725c2df6a97b438875d0f5fcb52451f6">   37</a></span>std::string <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a725c2df6a97b438875d0f5fcb52451f6">getCurrentDateAsString</a>() {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">auto</span> now = std::chrono::system_clock::now();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    std::time_t currentTime = std::chrono::system_clock::to_time_t(now);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    std::ostringstream oss;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    oss &lt;&lt; std::put_time(std::localtime(&amp;currentTime), <span class="stringliteral">&quot; %Y-%m-%d&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> oss.str();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//Altera o arquivo de locaÃ§Ãµes, nas colunas de status e data de devoluÃ§Ã£o nas linhas especificadas pelos codigos (args)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="_gerenciador__de__arquivos_8cpp.html#acf61a54e6ca506e77e63f4ce85dd3e2f">   48</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#acf61a54e6ca506e77e63f4ce85dd3e2f">atualizarDataDeLocacao</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nomeArq, vector&lt;string&gt; codigos, <span class="keywordtype">string</span> cpf, vector&lt;bool&gt; estoquesValidos) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    ifstream arquivo(nomeArq);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (!arquivo.is_open()) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        cerr &lt;&lt; <span class="stringliteral">&quot;Erro ao abrir o arquivo.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">string</span> linha;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> foiEncontrado = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    vector&lt;string&gt; linhas;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">while</span> (getline(arquivo, linha)) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">for</span> (<span class="keywordtype">string</span> codigo : codigos) {<span class="comment">//para cada codigo em codigos (arg em args)</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      <span class="keywordflow">if</span>(!estoquesValidos[i]){</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">//verificar se o cpf da linha corresponde ao cpf do cliente que estÃ¡ fazendo a locada/devoulvida &amp;&amp; o codigo da linha corresponde ao codigo da midia que sera locada/devoulvida</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">if</span> (linha.find(<span class="stringliteral">&quot; &quot;</span> + cpf + <span class="stringliteral">&quot; &quot;</span>) != string::npos &amp;&amp; linha.find(<span class="stringliteral">&quot; &quot;</span> + codigo + <span class="stringliteral">&quot; &quot;</span>) != string::npos &amp;&amp; isblank(linha[linha.length() - 2])) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;aqui&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                foiEncontrado = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <span class="comment">//atualiza o status</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                linha = linha.replace(0, 1, <span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <span class="keywordtype">string</span> termoSubstituido = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a725c2df6a97b438875d0f5fcb52451f6">getCurrentDateAsString</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                <span class="comment">//atualiza a data de devoluÃ§Ã£o de 0 para a data atual</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                linha = linha.replace(linha.length() - 2, 10, termoSubstituido);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        linhas.push_back(linha);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span> (!foiEncontrado) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        cout &lt;&lt; <span class="stringliteral">&quot;Nao foram encontrados registros ou a(s) midia(s) ja foi devolvida.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    arquivo.close();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="comment">//============================</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    ofstream arquivoSaida(nomeArq);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">if</span> (!arquivoSaida.is_open()) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        cerr &lt;&lt; <span class="stringliteral">&quot;Erro ao escrever no arquivo&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; linha : linhas) {<span class="comment">//reescreve o arquivo com as linhas atualizadas</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        arquivoSaida &lt;&lt; linha &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    arquivoSaida.close();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="_gerenciador__de__arquivos_8cpp.html#ad3af3bd9935295fd734337c7231ef85b">  104</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#ad3af3bd9935295fd734337c7231ef85b">removeDoubleQuotes</a>(<span class="keywordtype">string</span> textoPuro, <span class="keywordtype">int</span> i) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">string</span> texto = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">while</span> (textoPuro[i] != <span class="charliteral">&#39;\&quot;&#39;</span>) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        texto += textoPuro[i];</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        i++;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">if</span> (textoPuro[i] == <span class="charliteral">&#39;\&quot;&#39;</span>) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">return</span> texto;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">// Converte a linha do arquivo txt em um vetor</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="_gerenciador__de__arquivos_8cpp.html#a164ed5c0da3d44c624e7e2d03c00e24b">  118</a></span>vector&lt;string&gt; <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a164ed5c0da3d44c624e7e2d03c00e24b">converterLinhaParaVetor</a>(<span class="keywordtype">string</span> linha) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    vector&lt;string&gt; resultado;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">string</span> texto;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; linha.length(); i++) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="comment">// isspace verifica se aquele char Ã© um espaÃ§o em branco.</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">if</span> (!isspace(linha[i])) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">if</span> (linha[i] == <span class="charliteral">&#39;\&quot;&#39;</span>) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                i++;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                texto = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#ad3af3bd9935295fd734337c7231ef85b">removeDoubleQuotes</a>(linha, i);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                i = i + texto.length();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            texto += linha[i];</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            resultado.push_back(texto);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            texto.clear();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">if</span> (!texto.empty()) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        resultado.push_back(texto);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">return</span> resultado;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">// Pega todas as linhas do arquivo e o transforma num vetor de vetores. O mÃ©todo</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">// que o chama que deve fazer a implementaÃ§Ã£o do struct correspondente</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="_gerenciador__de__arquivos_8cpp.html#a6c70544d13fa382697d6c499a8897406">  148</a></span>vector&lt;vector&lt;string&gt;&gt; <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a6c70544d13fa382697d6c499a8897406">PegarLinhasDoArquivo</a>(<span class="keywordtype">string</span> nomeArquivo, <span class="keywordtype">bool</span> retornarErro = <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    ifstream arquivo(nomeArquivo);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    vector&lt;vector&lt;string&gt;&gt; linhas;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">// isspace verifica se o arquivo estÃ¡ aberto.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">if</span> (arquivo.is_open()) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordtype">string</span> dadosLinha;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">while</span> (getline(arquivo, dadosLinha)) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            istringstream dados(dadosLinha);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            vector&lt;string&gt; linha = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a164ed5c0da3d44c624e7e2d03c00e24b">converterLinhaParaVetor</a>(dadosLinha);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            linhas.push_back(linha);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        arquivo.close();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">return</span> linhas;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">//busca na coluna numeroColuna do arquivo especificado a(s) linha(s) em que o(s) registro(s) Ã©(sÃ£o) igual(is) a arg e retorna a(s) linha(s) em formato de vetor</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="_gerenciador__de__arquivos_8cpp.html#a68623e9e4945f348462be107d7864863">  168</a></span>vector&lt;vector&lt;string&gt;&gt; <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a68623e9e4945f348462be107d7864863">filtro</a>(<span class="keywordtype">string</span> nomeArquivo, <span class="keywordtype">int</span> numeroColuna, <span class="keywordtype">string</span> arg, <span class="keywordtype">bool</span> retornarUmaLinha) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    vector&lt;vector&lt;string&gt;&gt; linhas = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a6c70544d13fa382697d6c499a8897406">PegarLinhasDoArquivo</a>(nomeArquivo);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    vector&lt;vector&lt;string&gt;&gt; linhasFiltradas;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordflow">for</span> (vector&lt;string&gt; linha : linhas) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">if</span> (linha[numeroColuna] == arg) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keywordflow">if</span> (retornarUmaLinha) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                linhasFiltradas.push_back(linha);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                <span class="keywordflow">return</span> linhasFiltradas;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            linhasFiltradas.push_back(linha);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">return</span> linhasFiltradas;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">//TROCAR O NOME DA FUNÃ‡ÃƒO E DAS SUAS VARIAVEIS PARA QUE FIQUE CLARO QUE ELA Ã‰ RESTRITA AO ARQ LOC</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="_gerenciador__de__arquivos_8cpp.html#a69dcd407d689fcbe216a6924f2225d53">  186</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a69dcd407d689fcbe216a6924f2225d53">relatorio</a>(<span class="keywordtype">int</span> <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a69dcd407d689fcbe216a6924f2225d53">relatorio</a> = 0, <span class="keywordtype">string</span> arg = <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    vector&lt;vector&lt;string&gt;&gt; linhas = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a6c70544d13fa382697d6c499a8897406">PegarLinhasDoArquivo</a>(<span class="stringliteral">&quot;locacoes.txt&quot;</span>);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    vector&lt;vector&lt;string&gt;&gt; linhasFiltradas;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">switch</span> (<a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a69dcd407d689fcbe216a6924f2225d53">relatorio</a>) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">case</span> 0: <span class="comment">//imprimir TODAS as locaÃ§Ãµes (imprimir todo o arquivo)</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        linhasFiltradas = linhas;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordflow">case</span> 1: <span class="comment">// impressÃ£o por cliente: funcionÃ¡rio informa cpf do cliente e sÃ£o</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <span class="comment">// impressos apenas as linhas contendo as suas locaÃ§Ãµes</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        linhasFiltradas = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a68623e9e4945f348462be107d7864863">filtro</a>(<span class="stringliteral">&quot;locacoes.txt&quot;</span>, 1, arg, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">case</span> 2: <span class="comment">// imprimir apenas as locaÃ§Ãµes em aberto ou concluidas (depende do arg informado)</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        linhasFiltradas = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a68623e9e4945f348462be107d7864863">filtro</a>(<span class="stringliteral">&quot;locacoes.txt&quot;</span>, 0, arg, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; linha : linhasFiltradas) {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordtype">string</span> dataAluguel = linha[3].substr(8, 2) + <span class="stringliteral">&quot;/&quot;</span> + linha[3].substr(5, 2) + <span class="stringliteral">&quot;/&quot;</span> + linha[3].substr(0, 4);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keywordtype">string</span> dataRetorno = linha[4].length() &gt; 1 ? linha[4].substr(8, 2) + <span class="stringliteral">&quot;/&quot;</span> + linha[4].substr(5, 2) + <span class="stringliteral">&quot;/&quot;</span> + linha[4].substr(0, 4) : linha[4];</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        cout &lt;&lt; <span class="stringliteral">&quot;Status: &quot;</span> &lt;&lt; linha[0] &lt;&lt; <span class="stringliteral">&quot; CPF: &quot;</span> &lt;&lt; linha[1] &lt;&lt; <span class="stringliteral">&quot; Codigo: &quot;</span> &lt;&lt; linha[2]</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            &lt;&lt; <span class="stringliteral">&quot; Data de Locacao: &quot;</span> &lt;&lt; dataAluguel</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            &lt;&lt; <span class="stringliteral">&quot; Data de Devolucao: &quot;</span> &lt;&lt; dataRetorno &lt;&lt; endl;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>}</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">//retorna o tipo de mÃ­dia de acordo com o codigo informado</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="_gerenciador__de__arquivos_8cpp.html#a17c4c64aab856a7c4135499017de70a7">  213</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a17c4c64aab856a7c4135499017de70a7">verificarTipoMidia</a>(<span class="keywordtype">string</span> codigoMidia) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    vector&lt;vector&lt;string&gt;&gt; midia = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a68623e9e4945f348462be107d7864863">filtro</a>(<span class="stringliteral">&quot;midias.txt&quot;</span>, 0, codigoMidia, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="comment">//verifica se Ã© ou nÃ£o uma fita</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordflow">if</span> (midia[0][3] != <span class="stringliteral">&quot;dvd&quot;</span>) {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;F&quot;</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="comment">//verifica o categoria do DVD</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (midia[0][5] == <span class="stringliteral">&quot;lancamento&quot;</span>) {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;DL&quot;</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (midia[0][5] == <span class="stringliteral">&quot;estoque&quot;</span>) {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;DE&quot;</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (midia[0][5] == <span class="stringliteral">&quot;promocao&quot;</span>) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;DP&quot;</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;NÃ£o encontrado&quot;</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>}</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="_gerenciador__de__arquivos_8cpp.html#a02b06a8bd06b48e3a573ec806a392c25">  237</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a02b06a8bd06b48e3a573ec806a392c25">numDigitos</a>(<span class="keywordtype">int</span> number) {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordflow">if</span> (number == 0) {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordflow">while</span> (number != 0) {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        number /= 10;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        ++count;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>   <span class="keywordflow">return</span> count;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>}</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">//Altera o arquivo de mÃ­dias na coluna de quantidade disponÃ­vel</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="_gerenciador__de__arquivos_8cpp.html#a726a46179f5d95d546a82889cfe112aa">  252</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a726a46179f5d95d546a82889cfe112aa">estoque</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nomeArquivo, <span class="keywordtype">string</span> codigo, <span class="keywordtype">int</span> status) {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    ifstream arquivo(nomeArquivo);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keywordflow">if</span> (!arquivo.is_open()) {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        cerr &lt;&lt; <span class="stringliteral">&quot;Erro ao abrir o arquivo.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    vector&lt;vector&lt;string&gt;&gt; midia = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a68623e9e4945f348462be107d7864863">filtro</a>(<span class="stringliteral">&quot;midias.txt&quot;</span>, 0, codigo, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    vector&lt;vector&lt;string&gt;&gt; midias = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a6c70544d13fa382697d6c499a8897406">PegarLinhasDoArquivo</a>(<span class="stringliteral">&quot;midias.txt&quot;</span>);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordtype">int</span> quantidadeDisponivel = stoi(midia[0][1]);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keywordtype">int</span> quantidadeTotal = stoi(midia[0][2]);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordtype">int</span> tamQtd_disponivel;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keywordtype">string</span> linha;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordtype">bool</span> foiEncontrado = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    vector&lt;string&gt; linhas;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordtype">bool</span> alterou = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordflow">while</span> (getline(arquivo, linha)) {    </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            <span class="keywordflow">if</span> (linha.find(codigo + <span class="stringliteral">&quot; &quot;</span>) != string::npos) {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                foiEncontrado = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <span class="keywordflow">if</span>(status == 1){<span class="comment">//se for devolucao</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            quantidadeDisponivel++;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            <span class="keywordflow">if</span>(quantidadeDisponivel &gt; quantidadeTotal){</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            cerr &lt;&lt; <span class="stringliteral">&quot;Erro ao atualizar a quantidade disponivel.&quot;</span>;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            }</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            tamQtd_disponivel = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a02b06a8bd06b48e3a573ec806a392c25">numDigitos</a>(quantidadeDisponivel);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            linha = linha.replace(5, tamQtd_disponivel, to_string(quantidadeDisponivel));</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            alterou = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <span class="keywordflow">else</span> {<span class="comment">//se for locacao</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            <span class="comment">//verificar se hÃ¡ qtd disponivel</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            <span class="keywordflow">if</span>(quantidadeDisponivel &gt; 0){</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            quantidadeDisponivel--;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            tamQtd_disponivel = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a02b06a8bd06b48e3a573ec806a392c25">numDigitos</a>(quantidadeDisponivel);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>            linha = linha.replace(5, tamQtd_disponivel, to_string(quantidadeDisponivel));</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            alterou = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            cout &lt;&lt; <span class="stringliteral">&quot;Nao ha quantidade disponivel para locacao&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>      </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        linhas.push_back(linha);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="keywordflow">if</span> (!alterou) {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        cout &lt;&lt; <span class="stringliteral">&quot;A consulta nao gerou resultados.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    }</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    arquivo.close();</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>  <span class="comment">//=================================</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    ofstream arquivoSaida(nomeArquivo);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="keywordflow">if</span> (!arquivoSaida.is_open()) {</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        cerr &lt;&lt; <span class="stringliteral">&quot;Erro ao escrever no arquivo&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    }</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; linha : linhas) {<span class="comment">//reescreve o arquivo com as linhas atualizadas</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        arquivoSaida &lt;&lt; linha &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    arquivoSaida.close();</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>  <span class="keywordflow">return</span> alterou;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>}</div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_a02b06a8bd06b48e3a573ec806a392c25"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#a02b06a8bd06b48e3a573ec806a392c25">numDigitos</a></div><div class="ttdeci">int numDigitos(int number)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00237">Gerenciador_de_arquivos.cpp:237</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_a164ed5c0da3d44c624e7e2d03c00e24b"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#a164ed5c0da3d44c624e7e2d03c00e24b">converterLinhaParaVetor</a></div><div class="ttdeci">vector&lt; string &gt; converterLinhaParaVetor(string linha)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00118">Gerenciador_de_arquivos.cpp:118</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_a17c4c64aab856a7c4135499017de70a7"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#a17c4c64aab856a7c4135499017de70a7">verificarTipoMidia</a></div><div class="ttdeci">string verificarTipoMidia(string codigoMidia)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00213">Gerenciador_de_arquivos.cpp:213</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_a68623e9e4945f348462be107d7864863"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#a68623e9e4945f348462be107d7864863">filtro</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; filtro(string nomeArquivo, int numeroColuna, string arg, bool retornarUmaLinha)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00168">Gerenciador_de_arquivos.cpp:168</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_a69dcd407d689fcbe216a6924f2225d53"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#a69dcd407d689fcbe216a6924f2225d53">relatorio</a></div><div class="ttdeci">void relatorio(int relatorio=0, string arg=&quot;&quot;)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00186">Gerenciador_de_arquivos.cpp:186</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_a6c70544d13fa382697d6c499a8897406"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#a6c70544d13fa382697d6c499a8897406">PegarLinhasDoArquivo</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; PegarLinhasDoArquivo(string nomeArquivo, bool retornarErro=true)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00148">Gerenciador_de_arquivos.cpp:148</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_a725c2df6a97b438875d0f5fcb52451f6"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#a725c2df6a97b438875d0f5fcb52451f6">getCurrentDateAsString</a></div><div class="ttdeci">std::string getCurrentDateAsString()</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00037">Gerenciador_de_arquivos.cpp:37</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_a726a46179f5d95d546a82889cfe112aa"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#a726a46179f5d95d546a82889cfe112aa">estoque</a></div><div class="ttdeci">bool estoque(const string &amp;nomeArquivo, string codigo, int status)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00252">Gerenciador_de_arquivos.cpp:252</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_acf61a54e6ca506e77e63f4ce85dd3e2f"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#acf61a54e6ca506e77e63f4ce85dd3e2f">atualizarDataDeLocacao</a></div><div class="ttdeci">bool atualizarDataDeLocacao(const string &amp;nomeArq, vector&lt; string &gt; codigos, string cpf, vector&lt; bool &gt; estoquesValidos)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00048">Gerenciador_de_arquivos.cpp:48</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_ad3af3bd9935295fd734337c7231ef85b"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#ad3af3bd9935295fd734337c7231ef85b">removeDoubleQuotes</a></div><div class="ttdeci">string removeDoubleQuotes(string textoPuro, int i)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00104">Gerenciador_de_arquivos.cpp:104</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_ad9e161c77e28c313cb667260c45e79ec"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#ad9e161c77e28c313cb667260c45e79ec">novoArquivo</a></div><div class="ttdeci">bool novoArquivo(string nomeArquivo, vector&lt; vector&lt; string &gt; &gt; linhas)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00014">Gerenciador_de_arquivos.cpp:14</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8hpp_html"><div class="ttname"><a href="_gerenciador__de__arquivos_8hpp.html">Gerenciador_de_arquivos.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
