<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Referência do Arquivo Gerenciador_de_arquivos.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_e3d85c07c7bd8e5c21952d6dbe26b546.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo Gerenciador_de_arquivos.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_gerenciador__de__arquivos_8hpp_source.html">Gerenciador_de_arquivos.hpp</a>&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
</div>
<p><a href="_gerenciador__de__arquivos_8cpp_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ad9e161c77e28c313cb667260c45e79ec" id="r_ad9e161c77e28c313cb667260c45e79ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gerenciador__de__arquivos_8cpp.html#ad9e161c77e28c313cb667260c45e79ec">novoArquivo</a> (string nomeArquivo, vector&lt; vector&lt; string &gt; &gt; linhas)</td></tr>
<tr class="separator:ad9e161c77e28c313cb667260c45e79ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725c2df6a97b438875d0f5fcb52451f6" id="r_a725c2df6a97b438875d0f5fcb52451f6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gerenciador__de__arquivos_8cpp.html#a725c2df6a97b438875d0f5fcb52451f6">getCurrentDateAsString</a> ()</td></tr>
<tr class="separator:a725c2df6a97b438875d0f5fcb52451f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf61a54e6ca506e77e63f4ce85dd3e2f" id="r_acf61a54e6ca506e77e63f4ce85dd3e2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gerenciador__de__arquivos_8cpp.html#acf61a54e6ca506e77e63f4ce85dd3e2f">atualizarDataDeLocacao</a> (const string &amp;nomeArq, vector&lt; string &gt; codigos, string cpf, vector&lt; bool &gt; estoquesValidos)</td></tr>
<tr class="separator:acf61a54e6ca506e77e63f4ce85dd3e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3af3bd9935295fd734337c7231ef85b" id="r_ad3af3bd9935295fd734337c7231ef85b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gerenciador__de__arquivos_8cpp.html#ad3af3bd9935295fd734337c7231ef85b">removeDoubleQuotes</a> (string textoPuro, int i)</td></tr>
<tr class="separator:ad3af3bd9935295fd734337c7231ef85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164ed5c0da3d44c624e7e2d03c00e24b" id="r_a164ed5c0da3d44c624e7e2d03c00e24b"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gerenciador__de__arquivos_8cpp.html#a164ed5c0da3d44c624e7e2d03c00e24b">converterLinhaParaVetor</a> (string linha)</td></tr>
<tr class="separator:a164ed5c0da3d44c624e7e2d03c00e24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c70544d13fa382697d6c499a8897406" id="r_a6c70544d13fa382697d6c499a8897406"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gerenciador__de__arquivos_8cpp.html#a6c70544d13fa382697d6c499a8897406">PegarLinhasDoArquivo</a> (string nomeArquivo, bool retornarErro=true)</td></tr>
<tr class="separator:a6c70544d13fa382697d6c499a8897406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68623e9e4945f348462be107d7864863" id="r_a68623e9e4945f348462be107d7864863"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gerenciador__de__arquivos_8cpp.html#a68623e9e4945f348462be107d7864863">filtro</a> (string nomeArquivo, int numeroColuna, string arg, bool retornarUmaLinha)</td></tr>
<tr class="separator:a68623e9e4945f348462be107d7864863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dcd407d689fcbe216a6924f2225d53" id="r_a69dcd407d689fcbe216a6924f2225d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gerenciador__de__arquivos_8cpp.html#a69dcd407d689fcbe216a6924f2225d53">relatorio</a> (int relatorio=0, string arg=&quot;&quot;)</td></tr>
<tr class="separator:a69dcd407d689fcbe216a6924f2225d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c4c64aab856a7c4135499017de70a7" id="r_a17c4c64aab856a7c4135499017de70a7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gerenciador__de__arquivos_8cpp.html#a17c4c64aab856a7c4135499017de70a7">verificarTipoMidia</a> (string codigoMidia)</td></tr>
<tr class="separator:a17c4c64aab856a7c4135499017de70a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b06a8bd06b48e3a573ec806a392c25" id="r_a02b06a8bd06b48e3a573ec806a392c25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gerenciador__de__arquivos_8cpp.html#a02b06a8bd06b48e3a573ec806a392c25">numDigitos</a> (int number)</td></tr>
<tr class="separator:a02b06a8bd06b48e3a573ec806a392c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726a46179f5d95d546a82889cfe112aa" id="r_a726a46179f5d95d546a82889cfe112aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gerenciador__de__arquivos_8cpp.html#a726a46179f5d95d546a82889cfe112aa">estoque</a> (const string &amp;nomeArquivo, string codigo, int status)</td></tr>
<tr class="separator:a726a46179f5d95d546a82889cfe112aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="acf61a54e6ca506e77e63f4ce85dd3e2f" name="acf61a54e6ca506e77e63f4ce85dd3e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf61a54e6ca506e77e63f4ce85dd3e2f">&#9670;&#160;</a></span>atualizarDataDeLocacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool atualizarDataDeLocacao </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nomeArq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>codigos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cpf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>estoquesValidos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html#l00048">48</a> do arquivo <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html">Gerenciador_de_arquivos.cpp</a>.</p>

</div>
</div>
<a id="a164ed5c0da3d44c624e7e2d03c00e24b" name="a164ed5c0da3d44c624e7e2d03c00e24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164ed5c0da3d44c624e7e2d03c00e24b">&#9670;&#160;</a></span>converterLinhaParaVetor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; converterLinhaParaVetor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>linha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html#l00118">118</a> do arquivo <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html">Gerenciador_de_arquivos.cpp</a>.</p>

</div>
</div>
<a id="a726a46179f5d95d546a82889cfe112aa" name="a726a46179f5d95d546a82889cfe112aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726a46179f5d95d546a82889cfe112aa">&#9670;&#160;</a></span>estoque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool estoque </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nomeArquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>codigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html#l00252">252</a> do arquivo <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html">Gerenciador_de_arquivos.cpp</a>.</p>

</div>
</div>
<a id="a68623e9e4945f348462be107d7864863" name="a68623e9e4945f348462be107d7864863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68623e9e4945f348462be107d7864863">&#9670;&#160;</a></span>filtro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; string &gt; &gt; filtro </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomeArquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numeroColuna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>retornarUmaLinha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html#l00168">168</a> do arquivo <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html">Gerenciador_de_arquivos.cpp</a>.</p>

</div>
</div>
<a id="a725c2df6a97b438875d0f5fcb52451f6" name="a725c2df6a97b438875d0f5fcb52451f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725c2df6a97b438875d0f5fcb52451f6">&#9670;&#160;</a></span>getCurrentDateAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getCurrentDateAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html#l00037">37</a> do arquivo <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html">Gerenciador_de_arquivos.cpp</a>.</p>

</div>
</div>
<a id="ad9e161c77e28c313cb667260c45e79ec" name="ad9e161c77e28c313cb667260c45e79ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e161c77e28c313cb667260c45e79ec">&#9670;&#160;</a></span>novoArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool novoArquivo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomeArquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; string &gt; &gt;&#160;</td>
          <td class="paramname"><em>linhas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html#l00014">14</a> do arquivo <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html">Gerenciador_de_arquivos.cpp</a>.</p>

</div>
</div>
<a id="a02b06a8bd06b48e3a573ec806a392c25" name="a02b06a8bd06b48e3a573ec806a392c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b06a8bd06b48e3a573ec806a392c25">&#9670;&#160;</a></span>numDigitos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numDigitos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html#l00237">237</a> do arquivo <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html">Gerenciador_de_arquivos.cpp</a>.</p>

</div>
</div>
<a id="a6c70544d13fa382697d6c499a8897406" name="a6c70544d13fa382697d6c499a8897406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c70544d13fa382697d6c499a8897406">&#9670;&#160;</a></span>PegarLinhasDoArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; string &gt; &gt; PegarLinhasDoArquivo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomeArquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>retornarErro</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html#l00148">148</a> do arquivo <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html">Gerenciador_de_arquivos.cpp</a>.</p>

</div>
</div>
<a id="a69dcd407d689fcbe216a6924f2225d53" name="a69dcd407d689fcbe216a6924f2225d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69dcd407d689fcbe216a6924f2225d53">&#9670;&#160;</a></span>relatorio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void relatorio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>relatorio</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>arg</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html#l00186">186</a> do arquivo <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html">Gerenciador_de_arquivos.cpp</a>.</p>

</div>
</div>
<a id="ad3af3bd9935295fd734337c7231ef85b" name="ad3af3bd9935295fd734337c7231ef85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3af3bd9935295fd734337c7231ef85b">&#9670;&#160;</a></span>removeDoubleQuotes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string removeDoubleQuotes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textoPuro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html#l00104">104</a> do arquivo <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html">Gerenciador_de_arquivos.cpp</a>.</p>

</div>
</div>
<a id="a17c4c64aab856a7c4135499017de70a7" name="a17c4c64aab856a7c4135499017de70a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c4c64aab856a7c4135499017de70a7">&#9670;&#160;</a></span>verificarTipoMidia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string verificarTipoMidia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>codigoMidia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html#l00213">213</a> do arquivo <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html">Gerenciador_de_arquivos.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
