<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Código-Fonte de Gerenciador_de_arquivos.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_eaf026c32b48c8701626fc19017e03b4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Gerenciador_de_arquivos.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_gerenciador__de__arquivos_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GERENCIADOR_DE_ARQUIVOS_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GERENCIADOR_DE_ARQUIVOS_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_gerenciador__de__arquivos_8hpp.html#ad9e161c77e28c313cb667260c45e79ec">novoArquivo</a>(<span class="keywordtype">string</span> nomeArquivo, vector&lt;vector&lt;string&gt;&gt; linhas);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">string</span> <a class="code hl_function" href="_gerenciador__de__arquivos_8hpp.html#a085d9d3cc6cd48ef754f649492851ed8">getCurrentDateAsString</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>vector&lt;string&gt; <a class="code hl_function" href="_gerenciador__de__arquivos_8hpp.html#a773f80f6c36895f418e7a7c5df84d5ec">converterLinhaParaVetor</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>vector&lt;vector&lt;string&gt;&gt; <a class="code hl_function" href="_gerenciador__de__arquivos_8hpp.html#a6bcf37e922f80703f61cdae961af46d7">PegarLinhasDoArquivo</a>(<span class="keywordtype">string</span>, <span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="_gerenciador__de__arquivos_8hpp.html#a966cc2514ca1efa66dff320b9f24f995">relatorio</a>(<span class="keywordtype">int</span>, <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_gerenciador__de__arquivos_8hpp.html#a071136b5c0bef8d27311b93b6f2bc089">atualizarDataDeLocacao</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;, vector&lt;string&gt;, <span class="keywordtype">string</span>, vector&lt;bool&gt;);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">string</span> <a class="code hl_function" href="_gerenciador__de__arquivos_8hpp.html#a074de1b44edeedaeb6e21f70ef108c5f">verificarTipoMidia</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_gerenciador__de__arquivos_8hpp.html#ab2419e6d4da0cf341cea654a96f5073e">estoque</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;, <span class="keywordtype">string</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>vector&lt;vector&lt;string&gt;&gt; <a class="code hl_function" href="_gerenciador__de__arquivos_8hpp.html#ac35f0116dc5333fb651a8ce1f9cd5d0a">filtro</a>(<span class="keywordtype">string</span> fileName, <span class="keywordtype">int</span> columnNumber, <span class="keywordtype">string</span> arg, <span class="keywordtype">bool</span> isSingleRow);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif </span><span class="comment">// !FILE_REPO_HPP</span></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8hpp_html_a071136b5c0bef8d27311b93b6f2bc089"><div class="ttname"><a href="_gerenciador__de__arquivos_8hpp.html#a071136b5c0bef8d27311b93b6f2bc089">atualizarDataDeLocacao</a></div><div class="ttdeci">bool atualizarDataDeLocacao(const string &amp;, vector&lt; string &gt;, string, vector&lt; bool &gt;)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00048">Gerenciador_de_arquivos.cpp:48</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8hpp_html_a074de1b44edeedaeb6e21f70ef108c5f"><div class="ttname"><a href="_gerenciador__de__arquivos_8hpp.html#a074de1b44edeedaeb6e21f70ef108c5f">verificarTipoMidia</a></div><div class="ttdeci">string verificarTipoMidia(string)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00213">Gerenciador_de_arquivos.cpp:213</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8hpp_html_a085d9d3cc6cd48ef754f649492851ed8"><div class="ttname"><a href="_gerenciador__de__arquivos_8hpp.html#a085d9d3cc6cd48ef754f649492851ed8">getCurrentDateAsString</a></div><div class="ttdeci">string getCurrentDateAsString()</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00037">Gerenciador_de_arquivos.cpp:37</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8hpp_html_a6bcf37e922f80703f61cdae961af46d7"><div class="ttname"><a href="_gerenciador__de__arquivos_8hpp.html#a6bcf37e922f80703f61cdae961af46d7">PegarLinhasDoArquivo</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; PegarLinhasDoArquivo(string, bool)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00148">Gerenciador_de_arquivos.cpp:148</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8hpp_html_a773f80f6c36895f418e7a7c5df84d5ec"><div class="ttname"><a href="_gerenciador__de__arquivos_8hpp.html#a773f80f6c36895f418e7a7c5df84d5ec">converterLinhaParaVetor</a></div><div class="ttdeci">vector&lt; string &gt; converterLinhaParaVetor(string)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00118">Gerenciador_de_arquivos.cpp:118</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8hpp_html_a966cc2514ca1efa66dff320b9f24f995"><div class="ttname"><a href="_gerenciador__de__arquivos_8hpp.html#a966cc2514ca1efa66dff320b9f24f995">relatorio</a></div><div class="ttdeci">void relatorio(int, string)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00186">Gerenciador_de_arquivos.cpp:186</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8hpp_html_ab2419e6d4da0cf341cea654a96f5073e"><div class="ttname"><a href="_gerenciador__de__arquivos_8hpp.html#ab2419e6d4da0cf341cea654a96f5073e">estoque</a></div><div class="ttdeci">bool estoque(const string &amp;, string, int)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00252">Gerenciador_de_arquivos.cpp:252</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8hpp_html_ac35f0116dc5333fb651a8ce1f9cd5d0a"><div class="ttname"><a href="_gerenciador__de__arquivos_8hpp.html#ac35f0116dc5333fb651a8ce1f9cd5d0a">filtro</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; filtro(string fileName, int columnNumber, string arg, bool isSingleRow)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00168">Gerenciador_de_arquivos.cpp:168</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8hpp_html_ad9e161c77e28c313cb667260c45e79ec"><div class="ttname"><a href="_gerenciador__de__arquivos_8hpp.html#ad9e161c77e28c313cb667260c45e79ec">novoArquivo</a></div><div class="ttdeci">bool novoArquivo(string nomeArquivo, vector&lt; vector&lt; string &gt; &gt; linhas)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00014">Gerenciador_de_arquivos.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
