<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Referência do Arquivo Gerenciador_de_arquivos.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_eaf026c32b48c8701626fc19017e03b4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo Gerenciador_de_arquivos.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="_gerenciador__de__arquivos_8hpp_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ad9e161c77e28c313cb667260c45e79ec" id="r_ad9e161c77e28c313cb667260c45e79ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gerenciador__de__arquivos_8hpp.html#ad9e161c77e28c313cb667260c45e79ec">novoArquivo</a> (string nomeArquivo, vector&lt; vector&lt; string &gt; &gt; linhas)</td></tr>
<tr class="separator:ad9e161c77e28c313cb667260c45e79ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085d9d3cc6cd48ef754f649492851ed8" id="r_a085d9d3cc6cd48ef754f649492851ed8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gerenciador__de__arquivos_8hpp.html#a085d9d3cc6cd48ef754f649492851ed8">getCurrentDateAsString</a> ()</td></tr>
<tr class="separator:a085d9d3cc6cd48ef754f649492851ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773f80f6c36895f418e7a7c5df84d5ec" id="r_a773f80f6c36895f418e7a7c5df84d5ec"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gerenciador__de__arquivos_8hpp.html#a773f80f6c36895f418e7a7c5df84d5ec">converterLinhaParaVetor</a> (string)</td></tr>
<tr class="separator:a773f80f6c36895f418e7a7c5df84d5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcf37e922f80703f61cdae961af46d7" id="r_a6bcf37e922f80703f61cdae961af46d7"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gerenciador__de__arquivos_8hpp.html#a6bcf37e922f80703f61cdae961af46d7">PegarLinhasDoArquivo</a> (string, bool)</td></tr>
<tr class="separator:a6bcf37e922f80703f61cdae961af46d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966cc2514ca1efa66dff320b9f24f995" id="r_a966cc2514ca1efa66dff320b9f24f995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gerenciador__de__arquivos_8hpp.html#a966cc2514ca1efa66dff320b9f24f995">relatorio</a> (int, string)</td></tr>
<tr class="separator:a966cc2514ca1efa66dff320b9f24f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071136b5c0bef8d27311b93b6f2bc089" id="r_a071136b5c0bef8d27311b93b6f2bc089"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gerenciador__de__arquivos_8hpp.html#a071136b5c0bef8d27311b93b6f2bc089">atualizarDataDeLocacao</a> (const string &amp;, vector&lt; string &gt;, string, vector&lt; bool &gt;)</td></tr>
<tr class="separator:a071136b5c0bef8d27311b93b6f2bc089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074de1b44edeedaeb6e21f70ef108c5f" id="r_a074de1b44edeedaeb6e21f70ef108c5f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gerenciador__de__arquivos_8hpp.html#a074de1b44edeedaeb6e21f70ef108c5f">verificarTipoMidia</a> (string)</td></tr>
<tr class="separator:a074de1b44edeedaeb6e21f70ef108c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2419e6d4da0cf341cea654a96f5073e" id="r_ab2419e6d4da0cf341cea654a96f5073e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gerenciador__de__arquivos_8hpp.html#ab2419e6d4da0cf341cea654a96f5073e">estoque</a> (const string &amp;, string, int)</td></tr>
<tr class="separator:ab2419e6d4da0cf341cea654a96f5073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35f0116dc5333fb651a8ce1f9cd5d0a" id="r_ac35f0116dc5333fb651a8ce1f9cd5d0a"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gerenciador__de__arquivos_8hpp.html#ac35f0116dc5333fb651a8ce1f9cd5d0a">filtro</a> (string fileName, int columnNumber, string arg, bool isSingleRow)</td></tr>
<tr class="separator:ac35f0116dc5333fb651a8ce1f9cd5d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a071136b5c0bef8d27311b93b6f2bc089" name="a071136b5c0bef8d27311b93b6f2bc089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071136b5c0bef8d27311b93b6f2bc089">&#9670;&#160;</a></span>atualizarDataDeLocacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool atualizarDataDeLocacao </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nomeArq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>codigos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cpf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>estoquesValidos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html#l00048">48</a> do arquivo <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html">Gerenciador_de_arquivos.cpp</a>.</p>

</div>
</div>
<a id="a773f80f6c36895f418e7a7c5df84d5ec" name="a773f80f6c36895f418e7a7c5df84d5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773f80f6c36895f418e7a7c5df84d5ec">&#9670;&#160;</a></span>converterLinhaParaVetor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; converterLinhaParaVetor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>linha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html#l00118">118</a> do arquivo <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html">Gerenciador_de_arquivos.cpp</a>.</p>

</div>
</div>
<a id="ab2419e6d4da0cf341cea654a96f5073e" name="ab2419e6d4da0cf341cea654a96f5073e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2419e6d4da0cf341cea654a96f5073e">&#9670;&#160;</a></span>estoque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool estoque </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nomeArquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>codigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html#l00252">252</a> do arquivo <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html">Gerenciador_de_arquivos.cpp</a>.</p>

</div>
</div>
<a id="ac35f0116dc5333fb651a8ce1f9cd5d0a" name="ac35f0116dc5333fb651a8ce1f9cd5d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35f0116dc5333fb651a8ce1f9cd5d0a">&#9670;&#160;</a></span>filtro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; string &gt; &gt; filtro </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSingleRow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html#l00168">168</a> do arquivo <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html">Gerenciador_de_arquivos.cpp</a>.</p>

</div>
</div>
<a id="a085d9d3cc6cd48ef754f649492851ed8" name="a085d9d3cc6cd48ef754f649492851ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085d9d3cc6cd48ef754f649492851ed8">&#9670;&#160;</a></span>getCurrentDateAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getCurrentDateAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html#l00037">37</a> do arquivo <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html">Gerenciador_de_arquivos.cpp</a>.</p>

</div>
</div>
<a id="ad9e161c77e28c313cb667260c45e79ec" name="ad9e161c77e28c313cb667260c45e79ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e161c77e28c313cb667260c45e79ec">&#9670;&#160;</a></span>novoArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool novoArquivo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomeArquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; string &gt; &gt;&#160;</td>
          <td class="paramname"><em>linhas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html#l00014">14</a> do arquivo <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html">Gerenciador_de_arquivos.cpp</a>.</p>

</div>
</div>
<a id="a6bcf37e922f80703f61cdae961af46d7" name="a6bcf37e922f80703f61cdae961af46d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcf37e922f80703f61cdae961af46d7">&#9670;&#160;</a></span>PegarLinhasDoArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; string &gt; &gt; PegarLinhasDoArquivo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomeArquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>retornarErro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html#l00148">148</a> do arquivo <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html">Gerenciador_de_arquivos.cpp</a>.</p>

</div>
</div>
<a id="a966cc2514ca1efa66dff320b9f24f995" name="a966cc2514ca1efa66dff320b9f24f995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966cc2514ca1efa66dff320b9f24f995">&#9670;&#160;</a></span>relatorio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void relatorio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>relatorio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html#l00186">186</a> do arquivo <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html">Gerenciador_de_arquivos.cpp</a>.</p>

</div>
</div>
<a id="a074de1b44edeedaeb6e21f70ef108c5f" name="a074de1b44edeedaeb6e21f70ef108c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074de1b44edeedaeb6e21f70ef108c5f">&#9670;&#160;</a></span>verificarTipoMidia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string verificarTipoMidia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>codigoMidia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html#l00213">213</a> do arquivo <a class="el" href="_gerenciador__de__arquivos_8cpp_source.html">Gerenciador_de_arquivos.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
