<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Referência do Arquivo cadastroMidia.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_eaf026c32b48c8701626fc19017e03b4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo cadastroMidia.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cadastro_midia_8hpp_source.html">cadastroMidia.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="midia_8hpp_source.html">midia.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="filme_8hpp_source.html">filme.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jogo_8hpp_source.html">jogo.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="disco_8hpp_source.html">disco.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fita_video_8hpp_source.html">fitaVideo.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dvd_8hpp_source.html">dvd.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
</div>
<p><a href="cadastro_midia_8hpp_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a757e7c8641b5bec3f58e38c558c5be32" id="r_a757e7c8641b5bec3f58e38c558c5be32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadastro_midia_8hpp.html#a757e7c8641b5bec3f58e38c558c5be32">cadastrarMidia</a> (<a class="el" href="class_midia.html">Midia</a> &amp;midia, <a class="el" href="class_d_v_d.html">DVD</a> &amp;dvd, <a class="el" href="class_disco.html">Disco</a> &amp;disco, <a class="el" href="class_jogo.html">Jogo</a> &amp;jogo, <a class="el" href="class_fita_video.html">FitaVideo</a> &amp;fitaVideo, <a class="el" href="class_filme.html">Filme</a> &amp;filme)</td></tr>
<tr class="separator:a757e7c8641b5bec3f58e38c558c5be32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaa13521163cc003d28b55231c595b4" id="r_a2aaa13521163cc003d28b55231c595b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadastro_midia_8hpp.html#a2aaa13521163cc003d28b55231c595b4">removerMidia</a> (int codigo)</td></tr>
<tr class="separator:a2aaa13521163cc003d28b55231c595b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2e6a75270febd990ee8b12292f7ca7" id="r_aac2e6a75270febd990ee8b12292f7ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadastro_midia_8hpp.html#aac2e6a75270febd990ee8b12292f7ca7">listarFilmes</a> ()</td></tr>
<tr class="separator:aac2e6a75270febd990ee8b12292f7ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c7edefda2457eacb75fe039e0318f1" id="r_a20c7edefda2457eacb75fe039e0318f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadastro_midia_8hpp.html#a20c7edefda2457eacb75fe039e0318f1">lerArquivo</a> (std::string midiastxt)</td></tr>
<tr class="separator:a20c7edefda2457eacb75fe039e0318f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a757e7c8641b5bec3f58e38c558c5be32" name="a757e7c8641b5bec3f58e38c558c5be32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757e7c8641b5bec3f58e38c558c5be32">&#9670;&#160;</a></span>cadastrarMidia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cadastrarMidia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_midia.html">Midia</a> &amp;&#160;</td>
          <td class="paramname"><em>midia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_v_d.html">DVD</a> &amp;&#160;</td>
          <td class="paramname"><em>dvd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_disco.html">Disco</a> &amp;&#160;</td>
          <td class="paramname"><em>disco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_jogo.html">Jogo</a> &amp;&#160;</td>
          <td class="paramname"><em>jogo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fita_video.html">FitaVideo</a> &amp;&#160;</td>
          <td class="paramname"><em>fitaVideo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_filme.html">Filme</a> &amp;&#160;</td>
          <td class="paramname"><em>filme</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="cadastro_midia_8cpp_source.html#l00018">18</a> do arquivo <a class="el" href="cadastro_midia_8cpp_source.html">cadastroMidia.cpp</a>.</p>

</div>
</div>
<a id="a20c7edefda2457eacb75fe039e0318f1" name="a20c7edefda2457eacb75fe039e0318f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c7edefda2457eacb75fe039e0318f1">&#9670;&#160;</a></span>lerArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lerArquivo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>midiastxt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="cadastro_midia_8cpp_source.html#l00386">386</a> do arquivo <a class="el" href="cadastro_midia_8cpp_source.html">cadastroMidia.cpp</a>.</p>

</div>
</div>
<a id="aac2e6a75270febd990ee8b12292f7ca7" name="aac2e6a75270febd990ee8b12292f7ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2e6a75270febd990ee8b12292f7ca7">&#9670;&#160;</a></span>listarFilmes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarFilmes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="cadastro_midia_8cpp_source.html#l00344">344</a> do arquivo <a class="el" href="cadastro_midia_8cpp_source.html">cadastroMidia.cpp</a>.</p>

</div>
</div>
<a id="a2aaa13521163cc003d28b55231c595b4" name="a2aaa13521163cc003d28b55231c595b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aaa13521163cc003d28b55231c595b4">&#9670;&#160;</a></span>removerMidia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removerMidia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="cadastro_midia_8cpp_source.html#l00303">303</a> do arquivo <a class="el" href="cadastro_midia_8cpp_source.html">cadastroMidia.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
