<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Código-Fonte de cadastroMidia.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_eaf026c32b48c8701626fc19017e03b4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cadastroMidia.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="cadastro_midia_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CADASTRO_MIDIA_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CADASTRO_MIDIA_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="cadastro_midia_8hpp.html">cadastroMidia.hpp</a>&quot;</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="midia_8hpp.html">midia.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="filme_8hpp.html">filme.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="jogo_8hpp.html">jogo.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="disco_8hpp.html">disco.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="fita_video_8hpp.html">fitaVideo.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="dvd_8hpp.html">dvd.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="cadastro_midia_8hpp.html#a757e7c8641b5bec3f58e38c558c5be32">cadastrarMidia</a>(<a class="code hl_class" href="class_midia.html">Midia</a> &amp;midia, <a class="code hl_class" href="class_d_v_d.html">DVD</a> &amp;dvd, <a class="code hl_class" href="class_disco.html">Disco</a> &amp;disco, <a class="code hl_class" href="class_jogo.html">Jogo</a> &amp;jogo, <a class="code hl_class" href="class_fita_video.html">FitaVideo</a> &amp;fitaVideo, <a class="code hl_class" href="class_filme.html">Filme</a> &amp;filme);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="cadastro_midia_8hpp.html#a2aaa13521163cc003d28b55231c595b4">removerMidia</a>(<span class="keywordtype">int</span> codigo);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="cadastro_midia_8hpp.html#aac2e6a75270febd990ee8b12292f7ca7">listarFilmes</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="cadastro_midia_8hpp.html#a20c7edefda2457eacb75fe039e0318f1">lerArquivo</a>(std::string midiastxt);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acadastro_midia_8hpp_html"><div class="ttname"><a href="cadastro_midia_8hpp.html">cadastroMidia.hpp</a></div></div>
<div class="ttc" id="acadastro_midia_8hpp_html_a20c7edefda2457eacb75fe039e0318f1"><div class="ttname"><a href="cadastro_midia_8hpp.html#a20c7edefda2457eacb75fe039e0318f1">lerArquivo</a></div><div class="ttdeci">void lerArquivo(std::string midiastxt)</div><div class="ttdef"><b>Definição</b> <a href="cadastro_midia_8cpp_source.html#l00386">cadastroMidia.cpp:386</a></div></div>
<div class="ttc" id="acadastro_midia_8hpp_html_a2aaa13521163cc003d28b55231c595b4"><div class="ttname"><a href="cadastro_midia_8hpp.html#a2aaa13521163cc003d28b55231c595b4">removerMidia</a></div><div class="ttdeci">void removerMidia(int codigo)</div><div class="ttdef"><b>Definição</b> <a href="cadastro_midia_8cpp_source.html#l00303">cadastroMidia.cpp:303</a></div></div>
<div class="ttc" id="acadastro_midia_8hpp_html_a757e7c8641b5bec3f58e38c558c5be32"><div class="ttname"><a href="cadastro_midia_8hpp.html#a757e7c8641b5bec3f58e38c558c5be32">cadastrarMidia</a></div><div class="ttdeci">void cadastrarMidia(Midia &amp;midia, DVD &amp;dvd, Disco &amp;disco, Jogo &amp;jogo, FitaVideo &amp;fitaVideo, Filme &amp;filme)</div><div class="ttdef"><b>Definição</b> <a href="cadastro_midia_8cpp_source.html#l00018">cadastroMidia.cpp:18</a></div></div>
<div class="ttc" id="acadastro_midia_8hpp_html_aac2e6a75270febd990ee8b12292f7ca7"><div class="ttname"><a href="cadastro_midia_8hpp.html#aac2e6a75270febd990ee8b12292f7ca7">listarFilmes</a></div><div class="ttdeci">void listarFilmes()</div><div class="ttdef"><b>Definição</b> <a href="cadastro_midia_8cpp_source.html#l00344">cadastroMidia.cpp:344</a></div></div>
<div class="ttc" id="aclass_d_v_d_html"><div class="ttname"><a href="class_d_v_d.html">DVD</a></div><div class="ttdef"><b>Definição</b> <a href="dvd_8hpp_source.html#l00006">dvd.hpp:6</a></div></div>
<div class="ttc" id="aclass_disco_html"><div class="ttname"><a href="class_disco.html">Disco</a></div><div class="ttdef"><b>Definição</b> <a href="disco_8hpp_source.html#l00006">disco.hpp:6</a></div></div>
<div class="ttc" id="aclass_filme_html"><div class="ttname"><a href="class_filme.html">Filme</a></div><div class="ttdef"><b>Definição</b> <a href="filme_8hpp_source.html#l00006">filme.hpp:6</a></div></div>
<div class="ttc" id="aclass_fita_video_html"><div class="ttname"><a href="class_fita_video.html">FitaVideo</a></div><div class="ttdef"><b>Definição</b> <a href="fita_video_8hpp_source.html#l00006">fitaVideo.hpp:6</a></div></div>
<div class="ttc" id="aclass_jogo_html"><div class="ttname"><a href="class_jogo.html">Jogo</a></div><div class="ttdef"><b>Definição</b> <a href="jogo_8hpp_source.html#l00006">jogo.hpp:6</a></div></div>
<div class="ttc" id="aclass_midia_html"><div class="ttname"><a href="class_midia.html">Midia</a></div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00007">midia.hpp:7</a></div></div>
<div class="ttc" id="adisco_8hpp_html"><div class="ttname"><a href="disco_8hpp.html">disco.hpp</a></div></div>
<div class="ttc" id="advd_8hpp_html"><div class="ttname"><a href="dvd_8hpp.html">dvd.hpp</a></div></div>
<div class="ttc" id="afilme_8hpp_html"><div class="ttname"><a href="filme_8hpp.html">filme.hpp</a></div></div>
<div class="ttc" id="afita_video_8hpp_html"><div class="ttname"><a href="fita_video_8hpp.html">fitaVideo.hpp</a></div></div>
<div class="ttc" id="ajogo_8hpp_html"><div class="ttname"><a href="jogo_8hpp.html">jogo.hpp</a></div></div>
<div class="ttc" id="amidia_8hpp_html"><div class="ttname"><a href="midia_8hpp.html">midia.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
