<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Código-Fonte de cadastroMidia.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_e3d85c07c7bd8e5c21952d6dbe26b546.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cadastroMidia.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="cadastro_midia_8cpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;..\include\midia.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="filme_8hpp.html">filme.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="jogo_8hpp.html">jogo.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="disco_8hpp.html">disco.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="fita_video_8hpp.html">fitaVideo.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="dvd_8hpp.html">dvd.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="cadastro_midia_8hpp.html">cadastroMidia.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;..\include\escreverNoArquivo.hpp&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;..\include\Gerenciador_de_arquivos.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="cadastro_midia_8cpp.html#a757e7c8641b5bec3f58e38c558c5be32">   18</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="cadastro_midia_8cpp.html#a757e7c8641b5bec3f58e38c558c5be32">cadastrarMidia</a>(<a class="code hl_class" href="class_midia.html">Midia</a> &amp;midia, <a class="code hl_class" href="class_d_v_d.html">DVD</a> &amp;dvd, <a class="code hl_class" href="class_disco.html">Disco</a> &amp;disco, <a class="code hl_class" href="class_jogo.html">Jogo</a> &amp;jogo, <a class="code hl_class" href="class_fita_video.html">FitaVideo</a> &amp;fitaVideo, <a class="code hl_class" href="class_filme.html">Filme</a> &amp;filme)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::string tipo;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::string titulo;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> codigo;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::string genero;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> quantidadeTotal;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> quantidadeDisponivel;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    std::string categoria;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    std::string grupo;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> notaCritica;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    std::string plataforma;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    std::string cantorBanda;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> numeroMusicas;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">bool</span> rebobinado;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::vector&lt;std::vector&lt;std::string&gt;&gt; codigoFiltrado;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Qual o codigo da midia? &quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                  &lt;&lt; <span class="stringliteral">&quot;O codigo deve conter exatamente 4 digitos. Lembre-se de usar apenas numeros inteiros!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">if</span> (!(std::cin &gt;&gt; codigo) || std::to_string(codigo).length() != 4) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            std::cin.clear(); </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>); </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: Codigo invalido. Por favor, insira novamente.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">continue</span>; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        codigoFiltrado = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a68623e9e4945f348462be107d7864863">filtro</a>(<span class="stringliteral">&quot;midias.txt&quot;</span>, 0, std::to_string(codigo), <span class="keyword">true</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">if</span> (codigoFiltrado.size() != 0) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            std::cin.clear();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: Codigo ja cadastrado. Por favor, insira novamente.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>           midia.<a class="code hl_function" href="class_midia.html#a2552f9d5a00ce7d41d31e25f7bc3f61a">setCodigo</a>(codigo);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Qual o tipo da midia? (As opcoes sao dvd ou fita. Lembre-se de usar sempre letras minusculas!)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        std::cin &gt;&gt; tipo;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;dvd&quot;</span> || tipo == <span class="stringliteral">&quot;fita&quot;</span>)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: Tipo de midia invalido. Por favor, insira novamente.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            std::cin.clear();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    midia.<a class="code hl_function" href="class_midia.html#a3a1633111e8b1564568088c37491651a">setTipo</a>(tipo);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;dvd&quot;</span>)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Qual o grupo da midia? (As opcoes sao filme, jogo ou disco. Lembre-se de usar sempre letras minusculas!)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            std::cin &gt;&gt; grupo;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">if</span> (grupo == <span class="stringliteral">&quot;filme&quot;</span> || grupo == <span class="stringliteral">&quot;jogo&quot;</span> || grupo == <span class="stringliteral">&quot;disco&quot;</span>)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: Grupo invalido. Por favor, insira novamente.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Qual a categoria da midia? (As opcoes sao lancamento, promocao ou estoque. Lembre-se de usar sempre letras minusculas!)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            std::cin &gt;&gt; categoria;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordflow">if</span> (categoria == <span class="stringliteral">&quot;lancamento&quot;</span> || categoria == <span class="stringliteral">&quot;promocao&quot;</span> || categoria == <span class="stringliteral">&quot;estoque&quot;</span>)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: Categoria invalida. Por favor, insira novamente.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                std::cin.clear();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        dvd.<a class="code hl_function" href="class_d_v_d.html#a053e5ac1bb8d5586e41d9f96339f0c79">setCategoria</a>(categoria);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="comment">// Verificar se o titulo contÃ©m apenas caracteres alfanumericos e minusculas</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">while</span> (std::cin)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Qual o titulo da midia? &quot;</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                  &lt;&lt; <span class="stringliteral">&quot;(Sem caracteres especiais (use _ no lugar de espaco). Lembre-se de usar sempre letras minusculas!)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            std::cin&gt;&gt;titulo;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">if</span> (std::all_of(titulo.begin(), titulo.end(), [](<span class="keywordtype">char</span> c)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                            { return std::islower(c) || c == <span class="stringliteral">&#39;_&#39;</span>;}))</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                midia.<a class="code hl_function" href="class_midia.html#a8aa7f4878400d845b0b300ab776e7cc9">setTitulo</a>(titulo);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: Titulo invalido. Por favor, siga as condicoes.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                std::cin.clear();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Qual o genero da midia? &quot;</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                  &lt;&lt; <span class="stringliteral">&quot;Lembre-se de usar sempre letras minusculas e sem caracteres especiais!)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            std::cin &gt;&gt; genero;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordflow">if</span> (std::all_of(genero.begin(), genero.end(), [](<span class="keywordtype">char</span> c)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                            { return std::islower(c) || std::isalnum(c); }))</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                midia.<a class="code hl_function" href="class_midia.html#ae8e3d55cfa122d0144ea29ade8a06811">setGenero</a>(genero);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: Genero invalido. Por favor, siga as instrucoes.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                std::cin.clear();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">if</span> (grupo == <span class="stringliteral">&quot;filme&quot;</span>)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Qual a nota de critica? (O valor minimo eh 0 e o maximo eh 10, use apenas numeros inteiros)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                std::cin &gt;&gt; notaCritica;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                <span class="keywordflow">if</span> (notaCritica &lt; 0 || notaCritica &gt; 10){</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: Nota invalida. Por favor, insira novamente.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                    std::cin.clear();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                    std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (notaCritica&gt;=0 &amp;&amp; notaCritica&lt;=10){</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                    filme.<a class="code hl_function" href="class_filme.html#a57a7d206c5b12bd17d43e39d1355312d">setNotaCritica</a>(notaCritica);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (grupo == <span class="stringliteral">&quot;jogo&quot;</span>)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Qual a plataforma do jogo? (As opÃ§Ãµes sÃ£o PS4, XBOX ou PC. Lembre-se de usar sempre letras maiusculas!)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                std::cin &gt;&gt; plataforma;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                <span class="keywordflow">if</span> (plataforma == <span class="stringliteral">&quot;PS4&quot;</span> || plataforma == <span class="stringliteral">&quot;XBOX&quot;</span> || plataforma == <span class="stringliteral">&quot;PC&quot;</span>)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: Plataforma invalida. Por favor, insira novamente.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                    std::cin.clear();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                    std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                jogo.<a class="code hl_function" href="class_jogo.html#a22cdbb74dbc31ed725972b834fcb6c49">setPlataforma</a>(plataforma);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (grupo == <span class="stringliteral">&quot;disco&quot;</span>)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Qual o cantor ou banda do disco? (Sem caracteres especiais. Lembre-se de usar sempre letras minusculas e colocar o nome do cantor/banda entre aspas!)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            std::cin &gt;&gt; cantorBanda;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                <span class="keywordflow">if</span> (std::all_of(cantorBanda.begin(), cantorBanda.end(), [](<span class="keywordtype">char</span> c)</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                                { return std::islower(c) || std::isalnum(c); }) &amp;&amp;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                    titulo[0] == <span class="charliteral">&#39;&quot;&#39;</span> &amp;&amp; titulo.back() == <span class="charliteral">&#39;&quot;&#39;</span>)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                    disco.<a class="code hl_function" href="class_disco.html#a931a8937ca59a88504ad7266f000bbdc">setCantorBanda</a>(cantorBanda);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: Cantor ou banda invalido. Por favor, siga as instrucoes.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Qual o numero de musicas do disco? (Use apenas numeros inteiros)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            std::cin &gt;&gt; numeroMusicas;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                <span class="keywordflow">if</span> (std::cin.fail())</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: Entrada invalida. Por favor, insira novamente.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                    std::cin.clear();</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                    std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;fita de video&quot;</span>)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;A fita eh rebobinada? (As opÃ§Ãµes sÃ£o 1 para sim ou 0 para nao)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            std::cin &gt;&gt; rebobinado;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                <span class="keywordflow">if</span> (rebobinado == 1 || rebobinado == 0)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: Entrada invalida. Por favor, insira novamente.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                    std::cin.clear();</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                    std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            fitaVideo.<a class="code hl_function" href="class_fita_video.html#a51788a4036c957e82934e32a2d166233">setRebobinado</a>(rebobinado);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Qual a quantidade total da midia? &quot;</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                  &lt;&lt; <span class="stringliteral">&quot;Use apenas numeros inteiros!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        std::cin &gt;&gt; quantidadeTotal;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            <span class="keywordflow">if</span> (std::cin.fail())</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: Entrada invalida. Por favor, insira novamente.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                std::cin.clear();</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        midia.<a class="code hl_function" href="class_midia.html#a105c7af2fb68193ccd81edda6fb0edf2">setQuantidadeTotal</a>(quantidadeTotal);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Qual a quantidade disponivel da midia? &quot;</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                  &lt;&lt; <span class="stringliteral">&quot;Use apenas numeros inteiros!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        std::cin &gt;&gt; quantidadeDisponivel;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            <span class="keywordflow">if</span> (std::cin.fail())</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: Entrada invalida. Por favor, insira novamente.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                std::cin.clear();</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        midia.<a class="code hl_function" href="class_midia.html#a3630b0938de73440973e3f533d0b8baf">setQuantidadeDisponivel</a>(quantidadeDisponivel);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <a class="code hl_function" href="escrever_no_arquivo_8hpp.html#a635e444b60c2fc7d5c066385e5223db8">escreverNoArquivo</a>(midia,<span class="stringliteral">&quot;midias.txt&quot;</span>,dvd,filme,fitaVideo,disco,jogo);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Midia cadastrada com sucesso!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>      </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>}</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="cadastro_midia_8cpp.html#a2aaa13521163cc003d28b55231c595b4">  303</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="cadastro_midia_8cpp.html#a2aaa13521163cc003d28b55231c595b4">removerMidia</a>(<span class="keywordtype">int</span> codigo)</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>{</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    std::ifstream inputFile(<span class="stringliteral">&quot;midias.txt&quot;</span>);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    std::ofstream outputFile(<span class="stringliteral">&quot;temp.txt&quot;</span>);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="keywordflow">if</span> (inputFile.is_open() &amp;&amp; outputFile.is_open())</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    {</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        std::string line;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <span class="keywordflow">while</span> (std::getline(inputFile, line))</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        {</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            <span class="comment">// Verificar se a linha contÃ©m o cÃ³digo da mÃ­dia</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            <span class="keywordflow">if</span> (line.find(std::to_string(codigo)) != std::string::npos)</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                found = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                <span class="keywordflow">continue</span>; <span class="comment">// Pular a linha a ser excluÃ­da</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>            }</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>            outputFile &lt;&lt; line &lt;&lt; std::endl;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        inputFile.close();</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        outputFile.close();</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="keywordflow">if</span> (found)</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        {</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>            std::remove(<span class="stringliteral">&quot;midias.txt&quot;</span>);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>            std::rename(<span class="stringliteral">&quot;temp.txt&quot;</span>, <span class="stringliteral">&quot;midias.txt&quot;</span>);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Midia excluida com sucesso.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        }</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        {</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: codigo nao encontrado.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        }</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    }</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Erro ao abrir os arquivos.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>}</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno"><a class="line" href="cadastro_midia_8cpp.html#aac2e6a75270febd990ee8b12292f7ca7">  344</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="cadastro_midia_8cpp.html#aac2e6a75270febd990ee8b12292f7ca7">listarFilmes</a>()</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>{</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    std::vector&lt;std::vector&lt;std::string&gt;&gt; midias = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a6c70544d13fa382697d6c499a8897406">PegarLinhasDoArquivo</a>(<span class="stringliteral">&quot;midias.txt&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    <span class="keywordtype">char</span> entrada;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Como deseja ordenar as midias? (As opcoes sao: c para codigo ou t para titulo. Lembre-se de usar sempre letras minusculas!)&quot;</span> &lt;&lt; std::endl;     </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    std::cin &gt;&gt; entrada;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    <span class="keywordflow">do</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    {</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        <span class="keywordflow">if</span> (entrada == <span class="charliteral">&#39;c&#39;</span>)</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        {</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>            <span class="comment">// Ordenar por cÃ³digo de forma crescente</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>            std::sort(midias.begin(), midias.end(), [](<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;a, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;b)</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>                    { return a[0] &lt; b[0]; });</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;midia : midias)</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>            {</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Codigo: &quot;</span> &lt;&lt; midia[0] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt;<span class="stringliteral">&quot;Quantidade disponivel: &quot;</span>  &lt;&lt; midia[1] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Quantidade total: &quot;</span> &lt;&lt; midia[2] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Tipo: &quot;</span> &lt;&lt; midia[3] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Grupo: &quot;</span> &lt;&lt; midia[4] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Categoria: &quot;</span> &lt;&lt; midia[5] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Titulo: &quot;</span> &lt;&lt; midia[6] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Genero: &quot;</span> &lt;&lt; midia[7] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Nota de critica: &quot;</span> &lt;&lt; midia[8] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Numero de musicas: &quot;</span> &lt;&lt; midia[9] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Cantor/Banda: &quot;</span> &lt;&lt; midia[10] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Plataforma: &quot;</span> &lt;&lt; midia[11] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Rebobinado: &quot;</span> &lt;&lt; midia[12] &lt;&lt; std::endl;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>            }</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        }</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (entrada == <span class="charliteral">&#39;t&#39;</span>)</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        {</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>            <span class="comment">// Ordenar em ordem alfabÃ©tica pelo tÃ­tulo</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>            std::sort(midias.begin(), midias.end(), [](<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;a, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;b)</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                    { return a[6] &lt; b[6]; });</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;midia : midias)</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>            {</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Codigo: &quot;</span> &lt;&lt; midia[0] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt;<span class="stringliteral">&quot;Quantidade disponivel: &quot;</span>  &lt;&lt; midia[1] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Quantidade total: &quot;</span> &lt;&lt; midia[2] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Tipo: &quot;</span> &lt;&lt; midia[3] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Grupo: &quot;</span> &lt;&lt; midia[4] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Categoria: &quot;</span> &lt;&lt; midia[5] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Titulo: &quot;</span> &lt;&lt; midia[6] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Genero: &quot;</span> &lt;&lt; midia[7] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Nota de critica: &quot;</span> &lt;&lt; midia[8] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Numero de musicas: &quot;</span> &lt;&lt; midia[9] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Cantor/Banda: &quot;</span> &lt;&lt; midia[10] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Plataforma: &quot;</span> &lt;&lt; midia[11] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Rebobinado: &quot;</span> &lt;&lt; midia[12] &lt;&lt; std::endl;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>            }</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        }</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        {</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: OpÃ§Ã£o invÃ¡lida. Por favor, insira novamente.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>            std::cin.clear();</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>            std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>        }</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    }<span class="keywordflow">while</span> (entrada == <span class="charliteral">&#39;c&#39;</span> || entrada==<span class="charliteral">&#39;t&#39;</span>);</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>}</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno"><a class="line" href="cadastro_midia_8cpp.html#a20c7edefda2457eacb75fe039e0318f1">  386</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="cadastro_midia_8cpp.html#a20c7edefda2457eacb75fe039e0318f1">lerArquivo</a>(std::string midiastxt)</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>{</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    std::ifstream arquivo;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>            arquivo.open(midiastxt);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>            <span class="keywordflow">if</span> (arquivo.fail())</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>            {</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: arquivo inexistente&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>            }</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>            std::string linha;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>            <span class="keywordflow">while</span> (std::getline(arquivo, linha))</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>            {</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>                std::cout &lt;&lt; linha &lt;&lt; std::endl;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>            }</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>            arquivo.close();</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>        }</div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_a68623e9e4945f348462be107d7864863"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#a68623e9e4945f348462be107d7864863">filtro</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; filtro(string nomeArquivo, int numeroColuna, string arg, bool retornarUmaLinha)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00168">Gerenciador_de_arquivos.cpp:168</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_a6c70544d13fa382697d6c499a8897406"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#a6c70544d13fa382697d6c499a8897406">PegarLinhasDoArquivo</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; PegarLinhasDoArquivo(string nomeArquivo, bool retornarErro=true)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00148">Gerenciador_de_arquivos.cpp:148</a></div></div>
<div class="ttc" id="acadastro_midia_8cpp_html_a20c7edefda2457eacb75fe039e0318f1"><div class="ttname"><a href="cadastro_midia_8cpp.html#a20c7edefda2457eacb75fe039e0318f1">lerArquivo</a></div><div class="ttdeci">void lerArquivo(std::string midiastxt)</div><div class="ttdef"><b>Definição</b> <a href="cadastro_midia_8cpp_source.html#l00386">cadastroMidia.cpp:386</a></div></div>
<div class="ttc" id="acadastro_midia_8cpp_html_a2aaa13521163cc003d28b55231c595b4"><div class="ttname"><a href="cadastro_midia_8cpp.html#a2aaa13521163cc003d28b55231c595b4">removerMidia</a></div><div class="ttdeci">void removerMidia(int codigo)</div><div class="ttdef"><b>Definição</b> <a href="cadastro_midia_8cpp_source.html#l00303">cadastroMidia.cpp:303</a></div></div>
<div class="ttc" id="acadastro_midia_8cpp_html_a757e7c8641b5bec3f58e38c558c5be32"><div class="ttname"><a href="cadastro_midia_8cpp.html#a757e7c8641b5bec3f58e38c558c5be32">cadastrarMidia</a></div><div class="ttdeci">void cadastrarMidia(Midia &amp;midia, DVD &amp;dvd, Disco &amp;disco, Jogo &amp;jogo, FitaVideo &amp;fitaVideo, Filme &amp;filme)</div><div class="ttdef"><b>Definição</b> <a href="cadastro_midia_8cpp_source.html#l00018">cadastroMidia.cpp:18</a></div></div>
<div class="ttc" id="acadastro_midia_8cpp_html_aac2e6a75270febd990ee8b12292f7ca7"><div class="ttname"><a href="cadastro_midia_8cpp.html#aac2e6a75270febd990ee8b12292f7ca7">listarFilmes</a></div><div class="ttdeci">void listarFilmes()</div><div class="ttdef"><b>Definição</b> <a href="cadastro_midia_8cpp_source.html#l00344">cadastroMidia.cpp:344</a></div></div>
<div class="ttc" id="acadastro_midia_8hpp_html"><div class="ttname"><a href="cadastro_midia_8hpp.html">cadastroMidia.hpp</a></div></div>
<div class="ttc" id="aclass_d_v_d_html"><div class="ttname"><a href="class_d_v_d.html">DVD</a></div><div class="ttdef"><b>Definição</b> <a href="dvd_8hpp_source.html#l00006">dvd.hpp:6</a></div></div>
<div class="ttc" id="aclass_d_v_d_html_a053e5ac1bb8d5586e41d9f96339f0c79"><div class="ttname"><a href="class_d_v_d.html#a053e5ac1bb8d5586e41d9f96339f0c79">DVD::setCategoria</a></div><div class="ttdeci">void setCategoria(const std::string &amp;categoria)</div><div class="ttdef"><b>Definição</b> <a href="dvd_8hpp_source.html#l00017">dvd.hpp:17</a></div></div>
<div class="ttc" id="aclass_disco_html"><div class="ttname"><a href="class_disco.html">Disco</a></div><div class="ttdef"><b>Definição</b> <a href="disco_8hpp_source.html#l00006">disco.hpp:6</a></div></div>
<div class="ttc" id="aclass_disco_html_a931a8937ca59a88504ad7266f000bbdc"><div class="ttname"><a href="class_disco.html#a931a8937ca59a88504ad7266f000bbdc">Disco::setCantorBanda</a></div><div class="ttdeci">void setCantorBanda(const std::string &amp;cantorBanda)</div><div class="ttdef"><b>Definição</b> <a href="disco_8hpp_source.html#l00018">disco.hpp:18</a></div></div>
<div class="ttc" id="aclass_filme_html"><div class="ttname"><a href="class_filme.html">Filme</a></div><div class="ttdef"><b>Definição</b> <a href="filme_8hpp_source.html#l00006">filme.hpp:6</a></div></div>
<div class="ttc" id="aclass_filme_html_a57a7d206c5b12bd17d43e39d1355312d"><div class="ttname"><a href="class_filme.html#a57a7d206c5b12bd17d43e39d1355312d">Filme::setNotaCritica</a></div><div class="ttdeci">void setNotaCritica(int notaCritica)</div><div class="ttdef"><b>Definição</b> <a href="filme_8hpp_source.html#l00017">filme.hpp:17</a></div></div>
<div class="ttc" id="aclass_fita_video_html"><div class="ttname"><a href="class_fita_video.html">FitaVideo</a></div><div class="ttdef"><b>Definição</b> <a href="fita_video_8hpp_source.html#l00006">fitaVideo.hpp:6</a></div></div>
<div class="ttc" id="aclass_fita_video_html_a51788a4036c957e82934e32a2d166233"><div class="ttname"><a href="class_fita_video.html#a51788a4036c957e82934e32a2d166233">FitaVideo::setRebobinado</a></div><div class="ttdeci">void setRebobinado(bool rebobinado)</div><div class="ttdef"><b>Definição</b> <a href="fita_video_8hpp_source.html#l00017">fitaVideo.hpp:17</a></div></div>
<div class="ttc" id="aclass_jogo_html"><div class="ttname"><a href="class_jogo.html">Jogo</a></div><div class="ttdef"><b>Definição</b> <a href="jogo_8hpp_source.html#l00006">jogo.hpp:6</a></div></div>
<div class="ttc" id="aclass_jogo_html_a22cdbb74dbc31ed725972b834fcb6c49"><div class="ttname"><a href="class_jogo.html#a22cdbb74dbc31ed725972b834fcb6c49">Jogo::setPlataforma</a></div><div class="ttdeci">void setPlataforma(const std::string &amp;plataforma)</div><div class="ttdef"><b>Definição</b> <a href="jogo_8hpp_source.html#l00017">jogo.hpp:17</a></div></div>
<div class="ttc" id="aclass_midia_html"><div class="ttname"><a href="class_midia.html">Midia</a></div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00007">midia.hpp:7</a></div></div>
<div class="ttc" id="aclass_midia_html_a105c7af2fb68193ccd81edda6fb0edf2"><div class="ttname"><a href="class_midia.html#a105c7af2fb68193ccd81edda6fb0edf2">Midia::setQuantidadeTotal</a></div><div class="ttdeci">void setQuantidadeTotal(int quantidadeTotal)</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00058">midia.hpp:58</a></div></div>
<div class="ttc" id="aclass_midia_html_a2552f9d5a00ce7d41d31e25f7bc3f61a"><div class="ttname"><a href="class_midia.html#a2552f9d5a00ce7d41d31e25f7bc3f61a">Midia::setCodigo</a></div><div class="ttdeci">void setCodigo(int codigo)</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00037">midia.hpp:37</a></div></div>
<div class="ttc" id="aclass_midia_html_a3630b0938de73440973e3f533d0b8baf"><div class="ttname"><a href="class_midia.html#a3630b0938de73440973e3f533d0b8baf">Midia::setQuantidadeDisponivel</a></div><div class="ttdeci">void setQuantidadeDisponivel(int quantidadeDisponivel)</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00051">midia.hpp:51</a></div></div>
<div class="ttc" id="aclass_midia_html_a3a1633111e8b1564568088c37491651a"><div class="ttname"><a href="class_midia.html#a3a1633111e8b1564568088c37491651a">Midia::setTipo</a></div><div class="ttdeci">void setTipo(const std::string &amp;tipo)</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00023">midia.hpp:23</a></div></div>
<div class="ttc" id="aclass_midia_html_a8aa7f4878400d845b0b300ab776e7cc9"><div class="ttname"><a href="class_midia.html#a8aa7f4878400d845b0b300ab776e7cc9">Midia::setTitulo</a></div><div class="ttdeci">void setTitulo(const std::string &amp;titulo)</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00030">midia.hpp:30</a></div></div>
<div class="ttc" id="aclass_midia_html_ae8e3d55cfa122d0144ea29ade8a06811"><div class="ttname"><a href="class_midia.html#ae8e3d55cfa122d0144ea29ade8a06811">Midia::setGenero</a></div><div class="ttdeci">void setGenero(const std::string &amp;genero)</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00044">midia.hpp:44</a></div></div>
<div class="ttc" id="adisco_8hpp_html"><div class="ttname"><a href="disco_8hpp.html">disco.hpp</a></div></div>
<div class="ttc" id="advd_8hpp_html"><div class="ttname"><a href="dvd_8hpp.html">dvd.hpp</a></div></div>
<div class="ttc" id="aescrever_no_arquivo_8hpp_html_a635e444b60c2fc7d5c066385e5223db8"><div class="ttname"><a href="escrever_no_arquivo_8hpp.html#a635e444b60c2fc7d5c066385e5223db8">escreverNoArquivo</a></div><div class="ttdeci">void escreverNoArquivo(Midia &amp;midia, const std::string &amp;nomeArquivo, DVD &amp;dvd, Filme &amp;filme, FitaVideo &amp;fitaVideo, Disco &amp;disco, Jogo &amp;jogo)</div><div class="ttdef"><b>Definição</b> <a href="escrever_no_arquivo_8hpp_source.html#l00011">escreverNoArquivo.hpp:11</a></div></div>
<div class="ttc" id="afilme_8hpp_html"><div class="ttname"><a href="filme_8hpp.html">filme.hpp</a></div></div>
<div class="ttc" id="afita_video_8hpp_html"><div class="ttname"><a href="fita_video_8hpp.html">fitaVideo.hpp</a></div></div>
<div class="ttc" id="ajogo_8hpp_html"><div class="ttname"><a href="jogo_8hpp.html">jogo.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
