<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Referência da Classe FitaVideo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membros&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_fita_video-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe FitaVideo</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fita_video_8hpp_source.html">fitaVideo.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a3a8a3ffa8e8c078363589c2d1f401c66" id="r_a3a8a3ffa8e8c078363589c2d1f401c66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fita_video.html#a3a8a3ffa8e8c078363589c2d1f401c66">FitaVideo</a> (const std::string &amp;_tipo, const std::string &amp;_titulo, int _codigo, const std::string &amp;_genero, int _quantidadeTotal, int _quantidadeDisponivel, bool _rebobinado)</td></tr>
<tr class="separator:a3a8a3ffa8e8c078363589c2d1f401c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c38cdb133ccac57e4f42f98cdb470de" id="r_a7c38cdb133ccac57e4f42f98cdb470de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fita_video.html#a7c38cdb133ccac57e4f42f98cdb470de">FitaVideo</a> ()</td></tr>
<tr class="separator:a7c38cdb133ccac57e4f42f98cdb470de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceecdef04bbe35605b324070dbb5cf6" id="r_aeceecdef04bbe35605b324070dbb5cf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fita_video.html#aeceecdef04bbe35605b324070dbb5cf6">exibirInfo</a> () const</td></tr>
<tr class="separator:aeceecdef04bbe35605b324070dbb5cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51788a4036c957e82934e32a2d166233" id="r_a51788a4036c957e82934e32a2d166233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fita_video.html#a51788a4036c957e82934e32a2d166233">setRebobinado</a> (bool <a class="el" href="class_fita_video.html#acfba226522460d974d61bc5ba5886b17">rebobinado</a>)</td></tr>
<tr class="separator:a51788a4036c957e82934e32a2d166233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20fa1e278f6535ccdd680600f1e6a36" id="r_ab20fa1e278f6535ccdd680600f1e6a36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fita_video.html#ab20fa1e278f6535ccdd680600f1e6a36">getRebobinado</a> () const</td></tr>
<tr class="separator:ab20fa1e278f6535ccdd680600f1e6a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_midia"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_midia')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_midia.html">Midia</a></td></tr>
<tr class="memitem:af2ef712aa78db2ba396a7a373b02758d inherit pub_methods_class_midia" id="r_af2ef712aa78db2ba396a7a373b02758d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#af2ef712aa78db2ba396a7a373b02758d">Midia</a> (const std::string &amp;_tipo, const std::string &amp;_titulo, int _codigo, const std::string &amp;_genero, int _quantidadeTotal, int _quantidadeDisponivel)</td></tr>
<tr class="separator:af2ef712aa78db2ba396a7a373b02758d inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0281cbc660d1e346d1e6af24653ce12 inherit pub_methods_class_midia" id="r_af0281cbc660d1e346d1e6af24653ce12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#af0281cbc660d1e346d1e6af24653ce12">Midia</a> ()</td></tr>
<tr class="separator:af0281cbc660d1e346d1e6af24653ce12 inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d3512a12dfe8225d0d863b4a04e108 inherit pub_methods_class_midia" id="r_af8d3512a12dfe8225d0d863b4a04e108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#af8d3512a12dfe8225d0d863b4a04e108">exibirInfo</a> () const</td></tr>
<tr class="separator:af8d3512a12dfe8225d0d863b4a04e108 inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1633111e8b1564568088c37491651a inherit pub_methods_class_midia" id="r_a3a1633111e8b1564568088c37491651a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#a3a1633111e8b1564568088c37491651a">setTipo</a> (const std::string &amp;<a class="el" href="class_midia.html#a282944d92c2b64202f9874897079f606">tipo</a>)</td></tr>
<tr class="separator:a3a1633111e8b1564568088c37491651a inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9700150494023bc4c383aaf328d48bad inherit pub_methods_class_midia" id="r_a9700150494023bc4c383aaf328d48bad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#a9700150494023bc4c383aaf328d48bad">getTipo</a> () const</td></tr>
<tr class="separator:a9700150494023bc4c383aaf328d48bad inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa7f4878400d845b0b300ab776e7cc9 inherit pub_methods_class_midia" id="r_a8aa7f4878400d845b0b300ab776e7cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#a8aa7f4878400d845b0b300ab776e7cc9">setTitulo</a> (const std::string &amp;<a class="el" href="class_midia.html#afd9df3dbeec417b941b0302907b1b716">titulo</a>)</td></tr>
<tr class="separator:a8aa7f4878400d845b0b300ab776e7cc9 inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee40937c22c4c29e732a9d9cf4f6bbb4 inherit pub_methods_class_midia" id="r_aee40937c22c4c29e732a9d9cf4f6bbb4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#aee40937c22c4c29e732a9d9cf4f6bbb4">getTitulo</a> () const</td></tr>
<tr class="separator:aee40937c22c4c29e732a9d9cf4f6bbb4 inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2552f9d5a00ce7d41d31e25f7bc3f61a inherit pub_methods_class_midia" id="r_a2552f9d5a00ce7d41d31e25f7bc3f61a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#a2552f9d5a00ce7d41d31e25f7bc3f61a">setCodigo</a> (int <a class="el" href="class_midia.html#aa13ddd376c47e681813383f084c6c47f">codigo</a>)</td></tr>
<tr class="separator:a2552f9d5a00ce7d41d31e25f7bc3f61a inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24688595068f5cf27c537a6047fc5e4 inherit pub_methods_class_midia" id="r_af24688595068f5cf27c537a6047fc5e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#af24688595068f5cf27c537a6047fc5e4">getCodigo</a> () const</td></tr>
<tr class="separator:af24688595068f5cf27c537a6047fc5e4 inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e3d55cfa122d0144ea29ade8a06811 inherit pub_methods_class_midia" id="r_ae8e3d55cfa122d0144ea29ade8a06811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#ae8e3d55cfa122d0144ea29ade8a06811">setGenero</a> (const std::string &amp;<a class="el" href="class_midia.html#a44c1313d046b04162872325f06bd7860">genero</a>)</td></tr>
<tr class="separator:ae8e3d55cfa122d0144ea29ade8a06811 inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae2a11c0a1067face7e939f272e2a6 inherit pub_methods_class_midia" id="r_a93ae2a11c0a1067face7e939f272e2a6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#a93ae2a11c0a1067face7e939f272e2a6">getGenero</a> () const</td></tr>
<tr class="separator:a93ae2a11c0a1067face7e939f272e2a6 inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3630b0938de73440973e3f533d0b8baf inherit pub_methods_class_midia" id="r_a3630b0938de73440973e3f533d0b8baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#a3630b0938de73440973e3f533d0b8baf">setQuantidadeDisponivel</a> (int <a class="el" href="class_midia.html#ad1e60311e80f95bf789d372e486d9f15">quantidadeDisponivel</a>)</td></tr>
<tr class="separator:a3630b0938de73440973e3f533d0b8baf inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74ed80ef89453e091553db3452c84a3 inherit pub_methods_class_midia" id="r_ae74ed80ef89453e091553db3452c84a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#ae74ed80ef89453e091553db3452c84a3">getQuantidadeDisponivel</a> () const</td></tr>
<tr class="separator:ae74ed80ef89453e091553db3452c84a3 inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105c7af2fb68193ccd81edda6fb0edf2 inherit pub_methods_class_midia" id="r_a105c7af2fb68193ccd81edda6fb0edf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#a105c7af2fb68193ccd81edda6fb0edf2">setQuantidadeTotal</a> (int <a class="el" href="class_midia.html#abde97cdc348f30497c5c27171d01faf8">quantidadeTotal</a>)</td></tr>
<tr class="separator:a105c7af2fb68193ccd81edda6fb0edf2 inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c128963e310d3062032601f91e35ce0 inherit pub_methods_class_midia" id="r_a7c128963e310d3062032601f91e35ce0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#a7c128963e310d3062032601f91e35ce0">getQuantidadeTotal</a> () const</td></tr>
<tr class="separator:a7c128963e310d3062032601f91e35ce0 inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:acfba226522460d974d61bc5ba5886b17" id="r_acfba226522460d974d61bc5ba5886b17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fita_video.html#acfba226522460d974d61bc5ba5886b17">rebobinado</a> = 0</td></tr>
<tr class="separator:acfba226522460d974d61bc5ba5886b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_midia"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_midia')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_midia.html">Midia</a></td></tr>
<tr class="memitem:a282944d92c2b64202f9874897079f606 inherit pro_attribs_class_midia" id="r_a282944d92c2b64202f9874897079f606"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#a282944d92c2b64202f9874897079f606">tipo</a></td></tr>
<tr class="separator:a282944d92c2b64202f9874897079f606 inherit pro_attribs_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9df3dbeec417b941b0302907b1b716 inherit pro_attribs_class_midia" id="r_afd9df3dbeec417b941b0302907b1b716"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#afd9df3dbeec417b941b0302907b1b716">titulo</a></td></tr>
<tr class="separator:afd9df3dbeec417b941b0302907b1b716 inherit pro_attribs_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13ddd376c47e681813383f084c6c47f inherit pro_attribs_class_midia" id="r_aa13ddd376c47e681813383f084c6c47f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#aa13ddd376c47e681813383f084c6c47f">codigo</a></td></tr>
<tr class="separator:aa13ddd376c47e681813383f084c6c47f inherit pro_attribs_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c1313d046b04162872325f06bd7860 inherit pro_attribs_class_midia" id="r_a44c1313d046b04162872325f06bd7860"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#a44c1313d046b04162872325f06bd7860">genero</a></td></tr>
<tr class="separator:a44c1313d046b04162872325f06bd7860 inherit pro_attribs_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde97cdc348f30497c5c27171d01faf8 inherit pro_attribs_class_midia" id="r_abde97cdc348f30497c5c27171d01faf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#abde97cdc348f30497c5c27171d01faf8">quantidadeTotal</a></td></tr>
<tr class="separator:abde97cdc348f30497c5c27171d01faf8 inherit pro_attribs_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e60311e80f95bf789d372e486d9f15 inherit pro_attribs_class_midia" id="r_ad1e60311e80f95bf789d372e486d9f15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#ad1e60311e80f95bf789d372e486d9f15">quantidadeDisponivel</a></td></tr>
<tr class="separator:ad1e60311e80f95bf789d372e486d9f15 inherit pro_attribs_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p class="definition">Definição na linha <a class="el" href="fita_video_8hpp_source.html#l00006">6</a> do arquivo <a class="el" href="fita_video_8hpp_source.html">fitaVideo.hpp</a>.</p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a3a8a3ffa8e8c078363589c2d1f401c66" name="a3a8a3ffa8e8c078363589c2d1f401c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8a3ffa8e8c078363589c2d1f401c66">&#9670;&#160;</a></span>FitaVideo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FitaVideo::FitaVideo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_titulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_codigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_genero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_quantidadeTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_quantidadeDisponivel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_rebobinado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="fita_video_8cpp_source.html#l00004">4</a> do arquivo <a class="el" href="fita_video_8cpp_source.html">fitaVideo.cpp</a>.</p>

</div>
</div>
<a id="a7c38cdb133ccac57e4f42f98cdb470de" name="a7c38cdb133ccac57e4f42f98cdb470de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c38cdb133ccac57e4f42f98cdb470de">&#9670;&#160;</a></span>FitaVideo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FitaVideo::FitaVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="fita_video_8hpp_source.html#l00013">13</a> do arquivo <a class="el" href="fita_video_8hpp_source.html">fitaVideo.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="aeceecdef04bbe35605b324070dbb5cf6" name="aeceecdef04bbe35605b324070dbb5cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeceecdef04bbe35605b324070dbb5cf6">&#9670;&#160;</a></span>exibirInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FitaVideo::exibirInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="fita_video_8cpp_source.html#l00009">9</a> do arquivo <a class="el" href="fita_video_8cpp_source.html">fitaVideo.cpp</a>.</p>

</div>
</div>
<a id="ab20fa1e278f6535ccdd680600f1e6a36" name="ab20fa1e278f6535ccdd680600f1e6a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20fa1e278f6535ccdd680600f1e6a36">&#9670;&#160;</a></span>getRebobinado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FitaVideo::getRebobinado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="fita_video_8hpp_source.html#l00020">20</a> do arquivo <a class="el" href="fita_video_8hpp_source.html">fitaVideo.hpp</a>.</p>

</div>
</div>
<a id="a51788a4036c957e82934e32a2d166233" name="a51788a4036c957e82934e32a2d166233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51788a4036c957e82934e32a2d166233">&#9670;&#160;</a></span>setRebobinado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FitaVideo::setRebobinado </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rebobinado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="fita_video_8hpp_source.html#l00017">17</a> do arquivo <a class="el" href="fita_video_8hpp_source.html">fitaVideo.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="acfba226522460d974d61bc5ba5886b17" name="acfba226522460d974d61bc5ba5886b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfba226522460d974d61bc5ba5886b17">&#9670;&#160;</a></span>rebobinado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FitaVideo::rebobinado = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="fita_video_8hpp_source.html#l00008">8</a> do arquivo <a class="el" href="fita_video_8hpp_source.html">fitaVideo.hpp</a>.</p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="fita_video_8hpp_source.html">fitaVideo.hpp</a></li>
<li><a class="el" href="fita_video_8cpp_source.html">fitaVideo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
