<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Referência da Classe BancoClientes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membros&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_banco_clientes-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe BancoClientes</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_arquivo_clientes_8hpp_source.html">ArquivoClientes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a2bb503703e134c2c73c32c483b78805f" id="r_a2bb503703e134c2c73c32c483b78805f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_clientes.html#a2bb503703e134c2c73c32c483b78805f">~BancoClientes</a> ()</td></tr>
<tr class="separator:a2bb503703e134c2c73c32c483b78805f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b54b9ca270d8b90d3860054e41d084" id="r_a42b54b9ca270d8b90d3860054e41d084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_clientes.html#a42b54b9ca270d8b90d3860054e41d084">cadastrarCliente</a> (std::string cpf, std::string nome)</td></tr>
<tr class="separator:a42b54b9ca270d8b90d3860054e41d084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abe78d1a9e40a94d9018b0d50fe7c76" id="r_a8abe78d1a9e40a94d9018b0d50fe7c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_clientes.html#a8abe78d1a9e40a94d9018b0d50fe7c76">removerCliente</a> (std::string cpf)</td></tr>
<tr class="separator:a8abe78d1a9e40a94d9018b0d50fe7c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fc6c3af6f3401c9a71556417ee3c0b" id="r_ae5fc6c3af6f3401c9a71556417ee3c0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_clientes.html#ae5fc6c3af6f3401c9a71556417ee3c0b">Pesquisar</a> (std::string cpf)</td></tr>
<tr class="separator:ae5fc6c3af6f3401c9a71556417ee3c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdb423ff934e71a08050b638e780de4" id="r_a2cdb423ff934e71a08050b638e780de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_clientes.html#a2cdb423ff934e71a08050b638e780de4">imprimirRelatorio</a> (char ordem)</td></tr>
<tr class="separator:a2cdb423ff934e71a08050b638e780de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7e7a42728cfc2d1cf6eae34187b738" id="r_a1c7e7a42728cfc2d1cf6eae34187b738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_clientes.html#a1c7e7a42728cfc2d1cf6eae34187b738">getCliente</a> (std::string cpf)</td></tr>
<tr class="separator:a1c7e7a42728cfc2d1cf6eae34187b738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3586959095e9c131c5a9dcbd2663601c" id="r_a3586959095e9c131c5a9dcbd2663601c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_clientes.html#a3586959095e9c131c5a9dcbd2663601c">isValidCPF</a> (std::string cpf)</td></tr>
<tr class="separator:a3586959095e9c131c5a9dcbd2663601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p class="definition">Definição na linha <a class="el" href="_arquivo_clientes_8hpp_source.html#l00009">9</a> do arquivo <a class="el" href="_arquivo_clientes_8hpp_source.html">ArquivoClientes.hpp</a>.</p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a2bb503703e134c2c73c32c483b78805f" name="a2bb503703e134c2c73c32c483b78805f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb503703e134c2c73c32c483b78805f">&#9670;&#160;</a></span>~BancoClientes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BancoClientes::~BancoClientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_arquivo_clientes_8hpp_source.html#l00015">15</a> do arquivo <a class="el" href="_arquivo_clientes_8hpp_source.html">ArquivoClientes.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a42b54b9ca270d8b90d3860054e41d084" name="a42b54b9ca270d8b90d3860054e41d084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b54b9ca270d8b90d3860054e41d084">&#9670;&#160;</a></span>cadastrarCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BancoClientes::cadastrarCliente </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cpf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Funcao que preenche o arquivo de cadastro de clientes.</p>

<p class="definition">Definição na linha <a class="el" href="_arquivo_clientes_8cpp_source.html#l00030">30</a> do arquivo <a class="el" href="_arquivo_clientes_8cpp_source.html">ArquivoClientes.cpp</a>.</p>

</div>
</div>
<a id="a1c7e7a42728cfc2d1cf6eae34187b738" name="a1c7e7a42728cfc2d1cf6eae34187b738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7e7a42728cfc2d1cf6eae34187b738">&#9670;&#160;</a></span>getCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cliente.html">Cliente</a> * BancoClientes::getCliente </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Funcao que retorna o endereco de memoria de um cliente a partir do seu cpf.</p>

<p class="definition">Definição na linha <a class="el" href="_arquivo_clientes_8cpp_source.html#l00157">157</a> do arquivo <a class="el" href="_arquivo_clientes_8cpp_source.html">ArquivoClientes.cpp</a>.</p>

</div>
</div>
<a id="a2cdb423ff934e71a08050b638e780de4" name="a2cdb423ff934e71a08050b638e780de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdb423ff934e71a08050b638e780de4">&#9670;&#160;</a></span>imprimirRelatorio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BancoClientes::imprimirRelatorio </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ordem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Funcao que imprime o cpf e o nome de todos os clientes cadastrados. De acordo com o criterio de ordenacao informado pelo usuario.</p>

<p class="definition">Definição na linha <a class="el" href="_arquivo_clientes_8cpp_source.html#l00108">108</a> do arquivo <a class="el" href="_arquivo_clientes_8cpp_source.html">ArquivoClientes.cpp</a>.</p>

</div>
</div>
<a id="a3586959095e9c131c5a9dcbd2663601c" name="a3586959095e9c131c5a9dcbd2663601c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3586959095e9c131c5a9dcbd2663601c">&#9670;&#160;</a></span>isValidCPF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BancoClientes::isValidCPF </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Funcao que verifica se o cpf apresenta um formato valido.</p>

<p class="definition">Definição na linha <a class="el" href="_arquivo_clientes_8cpp_source.html#l00169">169</a> do arquivo <a class="el" href="_arquivo_clientes_8cpp_source.html">ArquivoClientes.cpp</a>.</p>

</div>
</div>
<a id="ae5fc6c3af6f3401c9a71556417ee3c0b" name="ae5fc6c3af6f3401c9a71556417ee3c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fc6c3af6f3401c9a71556417ee3c0b">&#9670;&#160;</a></span>Pesquisar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BancoClientes::Pesquisar </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Funcao que procura pelo cpf no arquivo de cadastro de clientes. Se encontra o cpf retorna 1.</p>

<p class="definition">Definição na linha <a class="el" href="_arquivo_clientes_8cpp_source.html#l00003">3</a> do arquivo <a class="el" href="_arquivo_clientes_8cpp_source.html">ArquivoClientes.cpp</a>.</p>

</div>
</div>
<a id="a8abe78d1a9e40a94d9018b0d50fe7c76" name="a8abe78d1a9e40a94d9018b0d50fe7c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abe78d1a9e40a94d9018b0d50fe7c76">&#9670;&#160;</a></span>removerCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BancoClientes::removerCliente </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Funcao que remove um cliente a partir do cpf no arquivo de cadastro de clientes.</p>

<p class="definition">Definição na linha <a class="el" href="_arquivo_clientes_8cpp_source.html#l00061">61</a> do arquivo <a class="el" href="_arquivo_clientes_8cpp_source.html">ArquivoClientes.cpp</a>.</p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="_arquivo_clientes_8hpp_source.html">ArquivoClientes.hpp</a></li>
<li><a class="el" href="_arquivo_clientes_8cpp_source.html">ArquivoClientes.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
