<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Referência da Classe Filme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membros&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_filme-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Filme</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="filme_8hpp_source.html">filme.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a01bbf7a8f86db035ad77b55cc970d74c" id="r_a01bbf7a8f86db035ad77b55cc970d74c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filme.html#a01bbf7a8f86db035ad77b55cc970d74c">Filme</a> (<a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">const</a> std::string &amp;<a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">_tipo</a>, <a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">const</a> std::string &amp;<a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">_titulo</a>, <a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">int</a> <a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">_codigo</a>, <a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">const</a> std::string &amp;<a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">_genero</a>, <a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">int</a> <a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">_quantidadeTotal</a>, <a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">int</a> <a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">_quantidadeDisponivel</a>, <a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">const</a> std::string &amp;<a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">_categoria</a>, <a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">const</a> std::string <a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">_grupo</a>, <a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">int</a> <a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">_notaCritica</a>)</td></tr>
<tr class="separator:a01bbf7a8f86db035ad77b55cc970d74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b600c9c211038052bb6426718611cff" id="r_a9b600c9c211038052bb6426718611cff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filme.html#a9b600c9c211038052bb6426718611cff">Filme</a> ()</td></tr>
<tr class="separator:a9b600c9c211038052bb6426718611cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecb6101ab1743a2a8012b4a92fe29ec" id="r_abecb6101ab1743a2a8012b4a92fe29ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filme.html#abecb6101ab1743a2a8012b4a92fe29ec">exibirInfo</a> () <a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">const</a></td></tr>
<tr class="separator:abecb6101ab1743a2a8012b4a92fe29ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a7d206c5b12bd17d43e39d1355312d" id="r_a57a7d206c5b12bd17d43e39d1355312d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filme.html#a57a7d206c5b12bd17d43e39d1355312d">setNotaCritica</a> (<a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">int</a> <a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">notaCritica</a>)</td></tr>
<tr class="separator:a57a7d206c5b12bd17d43e39d1355312d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3b6a777f7fe36a94f038ee939d7463" id="r_a4a3b6a777f7fe36a94f038ee939d7463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filme.html#a4a3b6a777f7fe36a94f038ee939d7463">getNotaCritica</a> () <a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">const</a></td></tr>
<tr class="separator:a4a3b6a777f7fe36a94f038ee939d7463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_v_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_v_d')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_d_v_d.html">DVD</a></td></tr>
<tr class="memitem:a4bc31e1600f9e34e0d2d0dc469f1f61c inherit pub_methods_class_d_v_d" id="r_a4bc31e1600f9e34e0d2d0dc469f1f61c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_v_d.html#a4bc31e1600f9e34e0d2d0dc469f1f61c">DVD</a> (const std::string &amp;_tipo, const std::string &amp;_titulo, int _codigo, const std::string &amp;_genero, int _quantidadeTotal, int _quantidadeDisponivel, const std::string &amp;_categoria, const std::string _grupo)</td></tr>
<tr class="separator:a4bc31e1600f9e34e0d2d0dc469f1f61c inherit pub_methods_class_d_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd9ea53f77c2a8ed8809271d6d02cc2 inherit pub_methods_class_d_v_d" id="r_a9dd9ea53f77c2a8ed8809271d6d02cc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_v_d.html#a9dd9ea53f77c2a8ed8809271d6d02cc2">DVD</a> ()</td></tr>
<tr class="separator:a9dd9ea53f77c2a8ed8809271d6d02cc2 inherit pub_methods_class_d_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2e98516a22263e4454488456429cec inherit pub_methods_class_d_v_d" id="r_ade2e98516a22263e4454488456429cec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_v_d.html#ade2e98516a22263e4454488456429cec">exibirInfo</a> () const</td></tr>
<tr class="separator:ade2e98516a22263e4454488456429cec inherit pub_methods_class_d_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053e5ac1bb8d5586e41d9f96339f0c79 inherit pub_methods_class_d_v_d" id="r_a053e5ac1bb8d5586e41d9f96339f0c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_v_d.html#a053e5ac1bb8d5586e41d9f96339f0c79">setCategoria</a> (const std::string &amp;<a class="el" href="class_d_v_d.html#a106ebf6a13204f942737bbbf0a382aca">categoria</a>)</td></tr>
<tr class="separator:a053e5ac1bb8d5586e41d9f96339f0c79 inherit pub_methods_class_d_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859a6573faeac33d9837f707e6c24f17 inherit pub_methods_class_d_v_d" id="r_a859a6573faeac33d9837f707e6c24f17"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_v_d.html#a859a6573faeac33d9837f707e6c24f17">getCategoria</a> () const</td></tr>
<tr class="separator:a859a6573faeac33d9837f707e6c24f17 inherit pub_methods_class_d_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764b88d83d86ab9ff8db30e2b6b5d3f6 inherit pub_methods_class_d_v_d" id="r_a764b88d83d86ab9ff8db30e2b6b5d3f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_v_d.html#a764b88d83d86ab9ff8db30e2b6b5d3f6">setGrupo</a> (const std::string &amp;<a class="el" href="class_d_v_d.html#ad051c3950216174efb8411ac9f09fd62">grupo</a>)</td></tr>
<tr class="separator:a764b88d83d86ab9ff8db30e2b6b5d3f6 inherit pub_methods_class_d_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12ba3b5cb944c57de5e56e7560d8c59 inherit pub_methods_class_d_v_d" id="r_aa12ba3b5cb944c57de5e56e7560d8c59"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_v_d.html#aa12ba3b5cb944c57de5e56e7560d8c59">getGrupo</a> () const</td></tr>
<tr class="separator:aa12ba3b5cb944c57de5e56e7560d8c59 inherit pub_methods_class_d_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_midia"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_midia')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_midia.html">Midia</a></td></tr>
<tr class="memitem:af2ef712aa78db2ba396a7a373b02758d inherit pub_methods_class_midia" id="r_af2ef712aa78db2ba396a7a373b02758d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#af2ef712aa78db2ba396a7a373b02758d">Midia</a> (const std::string &amp;_tipo, const std::string &amp;_titulo, int _codigo, const std::string &amp;_genero, int _quantidadeTotal, int _quantidadeDisponivel)</td></tr>
<tr class="separator:af2ef712aa78db2ba396a7a373b02758d inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0281cbc660d1e346d1e6af24653ce12 inherit pub_methods_class_midia" id="r_af0281cbc660d1e346d1e6af24653ce12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#af0281cbc660d1e346d1e6af24653ce12">Midia</a> ()</td></tr>
<tr class="separator:af0281cbc660d1e346d1e6af24653ce12 inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d3512a12dfe8225d0d863b4a04e108 inherit pub_methods_class_midia" id="r_af8d3512a12dfe8225d0d863b4a04e108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#af8d3512a12dfe8225d0d863b4a04e108">exibirInfo</a> () const</td></tr>
<tr class="separator:af8d3512a12dfe8225d0d863b4a04e108 inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1633111e8b1564568088c37491651a inherit pub_methods_class_midia" id="r_a3a1633111e8b1564568088c37491651a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#a3a1633111e8b1564568088c37491651a">setTipo</a> (const std::string &amp;<a class="el" href="class_midia.html#a282944d92c2b64202f9874897079f606">tipo</a>)</td></tr>
<tr class="separator:a3a1633111e8b1564568088c37491651a inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9700150494023bc4c383aaf328d48bad inherit pub_methods_class_midia" id="r_a9700150494023bc4c383aaf328d48bad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#a9700150494023bc4c383aaf328d48bad">getTipo</a> () const</td></tr>
<tr class="separator:a9700150494023bc4c383aaf328d48bad inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa7f4878400d845b0b300ab776e7cc9 inherit pub_methods_class_midia" id="r_a8aa7f4878400d845b0b300ab776e7cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#a8aa7f4878400d845b0b300ab776e7cc9">setTitulo</a> (const std::string &amp;<a class="el" href="class_midia.html#afd9df3dbeec417b941b0302907b1b716">titulo</a>)</td></tr>
<tr class="separator:a8aa7f4878400d845b0b300ab776e7cc9 inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee40937c22c4c29e732a9d9cf4f6bbb4 inherit pub_methods_class_midia" id="r_aee40937c22c4c29e732a9d9cf4f6bbb4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#aee40937c22c4c29e732a9d9cf4f6bbb4">getTitulo</a> () const</td></tr>
<tr class="separator:aee40937c22c4c29e732a9d9cf4f6bbb4 inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2552f9d5a00ce7d41d31e25f7bc3f61a inherit pub_methods_class_midia" id="r_a2552f9d5a00ce7d41d31e25f7bc3f61a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#a2552f9d5a00ce7d41d31e25f7bc3f61a">setCodigo</a> (int <a class="el" href="class_midia.html#aa13ddd376c47e681813383f084c6c47f">codigo</a>)</td></tr>
<tr class="separator:a2552f9d5a00ce7d41d31e25f7bc3f61a inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24688595068f5cf27c537a6047fc5e4 inherit pub_methods_class_midia" id="r_af24688595068f5cf27c537a6047fc5e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#af24688595068f5cf27c537a6047fc5e4">getCodigo</a> () const</td></tr>
<tr class="separator:af24688595068f5cf27c537a6047fc5e4 inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e3d55cfa122d0144ea29ade8a06811 inherit pub_methods_class_midia" id="r_ae8e3d55cfa122d0144ea29ade8a06811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#ae8e3d55cfa122d0144ea29ade8a06811">setGenero</a> (const std::string &amp;<a class="el" href="class_midia.html#a44c1313d046b04162872325f06bd7860">genero</a>)</td></tr>
<tr class="separator:ae8e3d55cfa122d0144ea29ade8a06811 inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae2a11c0a1067face7e939f272e2a6 inherit pub_methods_class_midia" id="r_a93ae2a11c0a1067face7e939f272e2a6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#a93ae2a11c0a1067face7e939f272e2a6">getGenero</a> () const</td></tr>
<tr class="separator:a93ae2a11c0a1067face7e939f272e2a6 inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3630b0938de73440973e3f533d0b8baf inherit pub_methods_class_midia" id="r_a3630b0938de73440973e3f533d0b8baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#a3630b0938de73440973e3f533d0b8baf">setQuantidadeDisponivel</a> (int <a class="el" href="class_midia.html#ad1e60311e80f95bf789d372e486d9f15">quantidadeDisponivel</a>)</td></tr>
<tr class="separator:a3630b0938de73440973e3f533d0b8baf inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74ed80ef89453e091553db3452c84a3 inherit pub_methods_class_midia" id="r_ae74ed80ef89453e091553db3452c84a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#ae74ed80ef89453e091553db3452c84a3">getQuantidadeDisponivel</a> () const</td></tr>
<tr class="separator:ae74ed80ef89453e091553db3452c84a3 inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105c7af2fb68193ccd81edda6fb0edf2 inherit pub_methods_class_midia" id="r_a105c7af2fb68193ccd81edda6fb0edf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#a105c7af2fb68193ccd81edda6fb0edf2">setQuantidadeTotal</a> (int <a class="el" href="class_midia.html#abde97cdc348f30497c5c27171d01faf8">quantidadeTotal</a>)</td></tr>
<tr class="separator:a105c7af2fb68193ccd81edda6fb0edf2 inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c128963e310d3062032601f91e35ce0 inherit pub_methods_class_midia" id="r_a7c128963e310d3062032601f91e35ce0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#a7c128963e310d3062032601f91e35ce0">getQuantidadeTotal</a> () const</td></tr>
<tr class="separator:a7c128963e310d3062032601f91e35ce0 inherit pub_methods_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a9dcac5c7d7a30d41b3f6ba85da44b8c6" id="r_a9dcac5c7d7a30d41b3f6ba85da44b8c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">notaCritica</a> = 0</td></tr>
<tr class="separator:a9dcac5c7d7a30d41b3f6ba85da44b8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_v_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_v_d')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_d_v_d.html">DVD</a></td></tr>
<tr class="memitem:a106ebf6a13204f942737bbbf0a382aca inherit pro_attribs_class_d_v_d" id="r_a106ebf6a13204f942737bbbf0a382aca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_v_d.html#a106ebf6a13204f942737bbbf0a382aca">categoria</a> = &quot;0&quot;</td></tr>
<tr class="separator:a106ebf6a13204f942737bbbf0a382aca inherit pro_attribs_class_d_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad051c3950216174efb8411ac9f09fd62 inherit pro_attribs_class_d_v_d" id="r_ad051c3950216174efb8411ac9f09fd62"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_v_d.html#ad051c3950216174efb8411ac9f09fd62">grupo</a> = &quot;0&quot;</td></tr>
<tr class="separator:ad051c3950216174efb8411ac9f09fd62 inherit pro_attribs_class_d_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_midia"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_midia')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_midia.html">Midia</a></td></tr>
<tr class="memitem:a282944d92c2b64202f9874897079f606 inherit pro_attribs_class_midia" id="r_a282944d92c2b64202f9874897079f606"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#a282944d92c2b64202f9874897079f606">tipo</a></td></tr>
<tr class="separator:a282944d92c2b64202f9874897079f606 inherit pro_attribs_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9df3dbeec417b941b0302907b1b716 inherit pro_attribs_class_midia" id="r_afd9df3dbeec417b941b0302907b1b716"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#afd9df3dbeec417b941b0302907b1b716">titulo</a></td></tr>
<tr class="separator:afd9df3dbeec417b941b0302907b1b716 inherit pro_attribs_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13ddd376c47e681813383f084c6c47f inherit pro_attribs_class_midia" id="r_aa13ddd376c47e681813383f084c6c47f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#aa13ddd376c47e681813383f084c6c47f">codigo</a></td></tr>
<tr class="separator:aa13ddd376c47e681813383f084c6c47f inherit pro_attribs_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c1313d046b04162872325f06bd7860 inherit pro_attribs_class_midia" id="r_a44c1313d046b04162872325f06bd7860"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#a44c1313d046b04162872325f06bd7860">genero</a></td></tr>
<tr class="separator:a44c1313d046b04162872325f06bd7860 inherit pro_attribs_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde97cdc348f30497c5c27171d01faf8 inherit pro_attribs_class_midia" id="r_abde97cdc348f30497c5c27171d01faf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#abde97cdc348f30497c5c27171d01faf8">quantidadeTotal</a></td></tr>
<tr class="separator:abde97cdc348f30497c5c27171d01faf8 inherit pro_attribs_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e60311e80f95bf789d372e486d9f15 inherit pro_attribs_class_midia" id="r_ad1e60311e80f95bf789d372e486d9f15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_midia.html#ad1e60311e80f95bf789d372e486d9f15">quantidadeDisponivel</a></td></tr>
<tr class="separator:ad1e60311e80f95bf789d372e486d9f15 inherit pro_attribs_class_midia"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p class="definition">Definição na linha <a class="el" href="filme_8hpp_source.html#l00006">6</a> do arquivo <a class="el" href="filme_8hpp_source.html">filme.hpp</a>.</p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a01bbf7a8f86db035ad77b55cc970d74c" name="a01bbf7a8f86db035ad77b55cc970d74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bbf7a8f86db035ad77b55cc970d74c">&#9670;&#160;</a></span>Filme() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Filme::Filme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>_tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>_titulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">int</a>&#160;</td>
          <td class="paramname"><em>_codigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>_genero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">int</a>&#160;</td>
          <td class="paramname"><em>_quantidadeTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">int</a>&#160;</td>
          <td class="paramname"><em>_quantidadeDisponivel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>_categoria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">const</a> std::string&#160;</td>
          <td class="paramname"><em>_grupo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">int</a>&#160;</td>
          <td class="paramname"><em>_notaCritica</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="filme_8cpp_source.html#l00003">3</a> do arquivo <a class="el" href="filme_8cpp_source.html">filme.cpp</a>.</p>

</div>
</div>
<a id="a9b600c9c211038052bb6426718611cff" name="a9b600c9c211038052bb6426718611cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b600c9c211038052bb6426718611cff">&#9670;&#160;</a></span>Filme() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Filme::Filme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="filme_8hpp_source.html#l00013">13</a> do arquivo <a class="el" href="filme_8hpp_source.html">filme.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="abecb6101ab1743a2a8012b4a92fe29ec" name="abecb6101ab1743a2a8012b4a92fe29ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecb6101ab1743a2a8012b4a92fe29ec">&#9670;&#160;</a></span>exibirInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">void</a> Filme::exibirInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="filme_8cpp_source.html#l00006">6</a> do arquivo <a class="el" href="filme_8cpp_source.html">filme.cpp</a>.</p>

</div>
</div>
<a id="a4a3b6a777f7fe36a94f038ee939d7463" name="a4a3b6a777f7fe36a94f038ee939d7463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3b6a777f7fe36a94f038ee939d7463">&#9670;&#160;</a></span>getNotaCritica()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">int</a> Filme::getNotaCritica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="filme_8hpp_source.html#l00020">20</a> do arquivo <a class="el" href="filme_8hpp_source.html">filme.hpp</a>.</p>

</div>
</div>
<a id="a57a7d206c5b12bd17d43e39d1355312d" name="a57a7d206c5b12bd17d43e39d1355312d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a7d206c5b12bd17d43e39d1355312d">&#9670;&#160;</a></span>setNotaCritica()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">void</a> Filme::setNotaCritica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">int</a>&#160;</td>
          <td class="paramname"><em>notaCritica</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="filme_8hpp_source.html#l00017">17</a> do arquivo <a class="el" href="filme_8hpp_source.html">filme.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a9dcac5c7d7a30d41b3f6ba85da44b8c6" name="a9dcac5c7d7a30d41b3f6ba85da44b8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcac5c7d7a30d41b3f6ba85da44b8c6">&#9670;&#160;</a></span>notaCritica</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Filme::notaCritica = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="filme_8hpp_source.html#l00008">8</a> do arquivo <a class="el" href="filme_8hpp_source.html">filme.hpp</a>.</p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="filme_8hpp_source.html">filme.hpp</a></li>
<li><a class="el" href="filme_8cpp_source.html">filme.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
