<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membros&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DVD Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_d_v_d.html">DVD</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_v_d.html#a106ebf6a13204f942737bbbf0a382aca">categoria</a></td><td class="entry"><a class="el" href="class_d_v_d.html">DVD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_midia.html#aa13ddd376c47e681813383f084c6c47f">codigo</a></td><td class="entry"><a class="el" href="class_midia.html">Midia</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_v_d.html#a4bc31e1600f9e34e0d2d0dc469f1f61c">DVD</a>(const std::string &amp;_tipo, const std::string &amp;_titulo, int _codigo, const std::string &amp;_genero, int _quantidadeTotal, int _quantidadeDisponivel, const std::string &amp;_categoria, const std::string _grupo)</td><td class="entry"><a class="el" href="class_d_v_d.html">DVD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_v_d.html#a9dd9ea53f77c2a8ed8809271d6d02cc2">DVD</a>()</td><td class="entry"><a class="el" href="class_d_v_d.html">DVD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_v_d.html#ade2e98516a22263e4454488456429cec">exibirInfo</a>() const</td><td class="entry"><a class="el" href="class_d_v_d.html">DVD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_midia.html#a44c1313d046b04162872325f06bd7860">genero</a></td><td class="entry"><a class="el" href="class_midia.html">Midia</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_v_d.html#a859a6573faeac33d9837f707e6c24f17">getCategoria</a>() const</td><td class="entry"><a class="el" href="class_d_v_d.html">DVD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_midia.html#af24688595068f5cf27c537a6047fc5e4">getCodigo</a>() const</td><td class="entry"><a class="el" href="class_midia.html">Midia</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_midia.html#a93ae2a11c0a1067face7e939f272e2a6">getGenero</a>() const</td><td class="entry"><a class="el" href="class_midia.html">Midia</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_v_d.html#aa12ba3b5cb944c57de5e56e7560d8c59">getGrupo</a>() const</td><td class="entry"><a class="el" href="class_d_v_d.html">DVD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_midia.html#ae74ed80ef89453e091553db3452c84a3">getQuantidadeDisponivel</a>() const</td><td class="entry"><a class="el" href="class_midia.html">Midia</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_midia.html#a7c128963e310d3062032601f91e35ce0">getQuantidadeTotal</a>() const</td><td class="entry"><a class="el" href="class_midia.html">Midia</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_midia.html#a9700150494023bc4c383aaf328d48bad">getTipo</a>() const</td><td class="entry"><a class="el" href="class_midia.html">Midia</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_midia.html#aee40937c22c4c29e732a9d9cf4f6bbb4">getTitulo</a>() const</td><td class="entry"><a class="el" href="class_midia.html">Midia</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_v_d.html#ad051c3950216174efb8411ac9f09fd62">grupo</a></td><td class="entry"><a class="el" href="class_d_v_d.html">DVD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_midia.html#af2ef712aa78db2ba396a7a373b02758d">Midia</a>(const std::string &amp;_tipo, const std::string &amp;_titulo, int _codigo, const std::string &amp;_genero, int _quantidadeTotal, int _quantidadeDisponivel)</td><td class="entry"><a class="el" href="class_midia.html">Midia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_midia.html#af0281cbc660d1e346d1e6af24653ce12">Midia</a>()</td><td class="entry"><a class="el" href="class_midia.html">Midia</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_midia.html#ad1e60311e80f95bf789d372e486d9f15">quantidadeDisponivel</a></td><td class="entry"><a class="el" href="class_midia.html">Midia</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_midia.html#abde97cdc348f30497c5c27171d01faf8">quantidadeTotal</a></td><td class="entry"><a class="el" href="class_midia.html">Midia</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_v_d.html#a053e5ac1bb8d5586e41d9f96339f0c79">setCategoria</a>(const std::string &amp;categoria)</td><td class="entry"><a class="el" href="class_d_v_d.html">DVD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_midia.html#a2552f9d5a00ce7d41d31e25f7bc3f61a">setCodigo</a>(int codigo)</td><td class="entry"><a class="el" href="class_midia.html">Midia</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_midia.html#ae8e3d55cfa122d0144ea29ade8a06811">setGenero</a>(const std::string &amp;genero)</td><td class="entry"><a class="el" href="class_midia.html">Midia</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_v_d.html#a764b88d83d86ab9ff8db30e2b6b5d3f6">setGrupo</a>(const std::string &amp;grupo)</td><td class="entry"><a class="el" href="class_d_v_d.html">DVD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_midia.html#a3630b0938de73440973e3f533d0b8baf">setQuantidadeDisponivel</a>(int quantidadeDisponivel)</td><td class="entry"><a class="el" href="class_midia.html">Midia</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_midia.html#a105c7af2fb68193ccd81edda6fb0edf2">setQuantidadeTotal</a>(int quantidadeTotal)</td><td class="entry"><a class="el" href="class_midia.html">Midia</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_midia.html#a3a1633111e8b1564568088c37491651a">setTipo</a>(const std::string &amp;tipo)</td><td class="entry"><a class="el" href="class_midia.html">Midia</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_midia.html#a8aa7f4878400d845b0b300ab776e7cc9">setTitulo</a>(const std::string &amp;titulo)</td><td class="entry"><a class="el" href="class_midia.html">Midia</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_midia.html#a282944d92c2b64202f9874897079f606">tipo</a></td><td class="entry"><a class="el" href="class_midia.html">Midia</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_midia.html#afd9df3dbeec417b941b0302907b1b716">titulo</a></td><td class="entry"><a class="el" href="class_midia.html">Midia</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
