<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Referência da Classe Cliente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membros&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_cliente-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Cliente</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cliente_8hpp_source.html">Cliente.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ace8fd10432884faf710b166afa2f2b35" id="r_ace8fd10432884faf710b166afa2f2b35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ace8fd10432884faf710b166afa2f2b35">Cliente</a> (std::string nome, std::string cpf)</td></tr>
<tr class="separator:ace8fd10432884faf710b166afa2f2b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc90064373e2284ae082a0c3b992a18e" id="r_adc90064373e2284ae082a0c3b992a18e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#adc90064373e2284ae082a0c3b992a18e">get_nome</a> ()</td></tr>
<tr class="separator:adc90064373e2284ae082a0c3b992a18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34024580fa30f7d4cc353fef7e99bb7e" id="r_a34024580fa30f7d4cc353fef7e99bb7e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a34024580fa30f7d4cc353fef7e99bb7e">get_cpf</a> ()</td></tr>
<tr class="separator:a34024580fa30f7d4cc353fef7e99bb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p class="definition">Definição na linha <a class="el" href="_cliente_8hpp_source.html#l00015">15</a> do arquivo <a class="el" href="_cliente_8hpp_source.html">Cliente.hpp</a>.</p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ace8fd10432884faf710b166afa2f2b35" name="ace8fd10432884faf710b166afa2f2b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8fd10432884faf710b166afa2f2b35">&#9670;&#160;</a></span>Cliente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::Cliente </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cpf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_cliente_8hpp_source.html#l00021">21</a> do arquivo <a class="el" href="_cliente_8hpp_source.html">Cliente.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a34024580fa30f7d4cc353fef7e99bb7e" name="a34024580fa30f7d4cc353fef7e99bb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34024580fa30f7d4cc353fef7e99bb7e">&#9670;&#160;</a></span>get_cpf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Cliente::get_cpf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_cliente_8cpp_source.html#l00009">9</a> do arquivo <a class="el" href="_cliente_8cpp_source.html">Cliente.cpp</a>.</p>

</div>
</div>
<a id="adc90064373e2284ae082a0c3b992a18e" name="adc90064373e2284ae082a0c3b992a18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc90064373e2284ae082a0c3b992a18e">&#9670;&#160;</a></span>get_nome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Cliente::get_nome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="_cliente_8cpp_source.html#l00005">5</a> do arquivo <a class="el" href="_cliente_8cpp_source.html">Cliente.cpp</a>.</p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="_cliente_8hpp_source.html">Cliente.hpp</a></li>
<li><a class="el" href="_cliente_8cpp_source.html">Cliente.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
