<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Referência do Arquivo controle_locacao.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_e3d85c07c7bd8e5c21952d6dbe26b546.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo controle_locacao.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &quot;<a class="el" href="controle__locacao_8hpp_source.html">../include/controle_locacao.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gerenciador__de__arquivos_8hpp_source.html">../include/Gerenciador_de_arquivos.hpp</a>&quot;</code><br />
</div>
<p><a href="controle__locacao_8cpp_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a4bc899ea785582d25b64b18f0cb74ba8" id="r_a4bc899ea785582d25b64b18f0cb74ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controle__locacao_8cpp.html#a4bc899ea785582d25b64b18f0cb74ba8">locacaoMidia</a> (vector&lt; string &gt; codigos, string cpf)</td></tr>
<tr class="separator:a4bc899ea785582d25b64b18f0cb74ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e5f02647348dc5c908de19d753491d" id="r_aa5e5f02647348dc5c908de19d753491d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controle__locacao_8cpp.html#aa5e5f02647348dc5c908de19d753491d">Devolver_Midia</a> (vector&lt; string &gt; codigos, string cpf)</td></tr>
<tr class="separator:aa5e5f02647348dc5c908de19d753491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032c6e816c9d9e6878f58fdaa4560efd" id="r_a032c6e816c9d9e6878f58fdaa4560efd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controle__locacao_8cpp.html#a032c6e816c9d9e6878f58fdaa4560efd">diasCorridos</a> (string aluguel)</td></tr>
<tr class="separator:a032c6e816c9d9e6878f58fdaa4560efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33a03abc48bb9792a6ed4af0e2a4941" id="r_aa33a03abc48bb9792a6ed4af0e2a4941"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controle__locacao_8cpp.html#aa33a03abc48bb9792a6ed4af0e2a4941">fitaEstaRebobinada</a> ()</td></tr>
<tr class="separator:aa33a03abc48bb9792a6ed4af0e2a4941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa206d1f86436e0382426356676e8107" id="r_afa206d1f86436e0382426356676e8107"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controle__locacao_8cpp.html#afa206d1f86436e0382426356676e8107">Calcular_Valor</a> (string codigo, string dataLocacao)</td></tr>
<tr class="separator:afa206d1f86436e0382426356676e8107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="afa206d1f86436e0382426356676e8107" name="afa206d1f86436e0382426356676e8107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa206d1f86436e0382426356676e8107">&#9670;&#160;</a></span>Calcular_Valor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Calcular_Valor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>codigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dataLocacao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="controle__locacao_8cpp_source.html#l00100">100</a> do arquivo <a class="el" href="controle__locacao_8cpp_source.html">controle_locacao.cpp</a>.</p>

</div>
</div>
<a id="aa5e5f02647348dc5c908de19d753491d" name="aa5e5f02647348dc5c908de19d753491d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e5f02647348dc5c908de19d753491d">&#9670;&#160;</a></span>Devolver_Midia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Devolver_Midia </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>codigos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cpf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="controle__locacao_8cpp_source.html#l00039">39</a> do arquivo <a class="el" href="controle__locacao_8cpp_source.html">controle_locacao.cpp</a>.</p>

</div>
</div>
<a id="a032c6e816c9d9e6878f58fdaa4560efd" name="a032c6e816c9d9e6878f58fdaa4560efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032c6e816c9d9e6878f58fdaa4560efd">&#9670;&#160;</a></span>diasCorridos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int diasCorridos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aluguel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="controle__locacao_8cpp_source.html#l00080">80</a> do arquivo <a class="el" href="controle__locacao_8cpp_source.html">controle_locacao.cpp</a>.</p>

</div>
</div>
<a id="aa33a03abc48bb9792a6ed4af0e2a4941" name="aa33a03abc48bb9792a6ed4af0e2a4941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33a03abc48bb9792a6ed4af0e2a4941">&#9670;&#160;</a></span>fitaEstaRebobinada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fitaEstaRebobinada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="controle__locacao_8cpp_source.html#l00093">93</a> do arquivo <a class="el" href="controle__locacao_8cpp_source.html">controle_locacao.cpp</a>.</p>

</div>
</div>
<a id="a4bc899ea785582d25b64b18f0cb74ba8" name="a4bc899ea785582d25b64b18f0cb74ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc899ea785582d25b64b18f0cb74ba8">&#9670;&#160;</a></span>locacaoMidia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void locacaoMidia </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>codigos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cpf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="controle__locacao_8cpp_source.html#l00015">15</a> do arquivo <a class="el" href="controle__locacao_8cpp_source.html">controle_locacao.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
