<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Código-Fonte de controle_locacao.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_eaf026c32b48c8701626fc19017e03b4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">controle_locacao.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="controle__locacao_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CONTROLE_LOCACAO_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CONTROLE_LOCACAO_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std; </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">void</span> <a class="code hl_function" href="controle__locacao_8hpp.html#a4bc899ea785582d25b64b18f0cb74ba8">locacaoMidia</a>(vector&lt;string&gt; codigos, <span class="keywordtype">string</span> cpf);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="controle__locacao_8hpp.html#aa5e5f02647348dc5c908de19d753491d">Devolver_Midia</a>(vector&lt;string&gt; codigos, <span class="keywordtype">string</span> cpf);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">double</span> <a class="code hl_function" href="controle__locacao_8hpp.html#a2d34611eb4e3dd924230f783ca4b5bc2">Calcular_Valor</a>(<span class="keywordtype">string</span> codigo, <span class="keywordtype">string</span> rentDate);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">int</span> <a class="code hl_function" href="controle__locacao_8hpp.html#a032c6e816c9d9e6878f58fdaa4560efd">diasCorridos</a>(<span class="keywordtype">string</span> aluguel);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acontrole__locacao_8hpp_html_a032c6e816c9d9e6878f58fdaa4560efd"><div class="ttname"><a href="controle__locacao_8hpp.html#a032c6e816c9d9e6878f58fdaa4560efd">diasCorridos</a></div><div class="ttdeci">int diasCorridos(string aluguel)</div><div class="ttdef"><b>Definição</b> <a href="controle__locacao_8cpp_source.html#l00080">controle_locacao.cpp:80</a></div></div>
<div class="ttc" id="acontrole__locacao_8hpp_html_a2d34611eb4e3dd924230f783ca4b5bc2"><div class="ttname"><a href="controle__locacao_8hpp.html#a2d34611eb4e3dd924230f783ca4b5bc2">Calcular_Valor</a></div><div class="ttdeci">double Calcular_Valor(string codigo, string rentDate)</div><div class="ttdef"><b>Definição</b> <a href="controle__locacao_8cpp_source.html#l00100">controle_locacao.cpp:100</a></div></div>
<div class="ttc" id="acontrole__locacao_8hpp_html_a4bc899ea785582d25b64b18f0cb74ba8"><div class="ttname"><a href="controle__locacao_8hpp.html#a4bc899ea785582d25b64b18f0cb74ba8">locacaoMidia</a></div><div class="ttdeci">void locacaoMidia(vector&lt; string &gt; codigos, string cpf)</div><div class="ttdef"><b>Definição</b> <a href="controle__locacao_8cpp_source.html#l00015">controle_locacao.cpp:15</a></div></div>
<div class="ttc" id="acontrole__locacao_8hpp_html_aa5e5f02647348dc5c908de19d753491d"><div class="ttname"><a href="controle__locacao_8hpp.html#aa5e5f02647348dc5c908de19d753491d">Devolver_Midia</a></div><div class="ttdeci">void Devolver_Midia(vector&lt; string &gt; codigos, string cpf)</div><div class="ttdef"><b>Definição</b> <a href="controle__locacao_8cpp_source.html#l00039">controle_locacao.cpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
