<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Código-Fonte de controle_locacao.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_e3d85c07c7bd8e5c21952d6dbe26b546.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">controle_locacao.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="controle__locacao_8cpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../include/controle_locacao.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../include/Gerenciador_de_arquivos.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>chrono;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="controle__locacao_8cpp.html#a4bc899ea785582d25b64b18f0cb74ba8">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="controle__locacao_8cpp.html#a4bc899ea785582d25b64b18f0cb74ba8">locacaoMidia</a>(vector&lt;string&gt; codigos, <span class="keywordtype">string</span> cpf) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  vector&lt;vector&lt;string&gt;&gt; locacoes = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a6c70544d13fa382697d6c499a8897406">PegarLinhasDoArquivo</a>(<span class="stringliteral">&quot;locacoes.txt&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  vector&lt;string&gt; locacao;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keywordtype">string</span> dataAtual;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordtype">bool</span> estoqueValido;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; codigo : codigos) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>      <span class="comment">//verifica e atualiza a disponÃ­vel para locacao para a mÃ­dia especÃ­ficada pelo codigo</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a726a46179f5d95d546a82889cfe112aa">estoque</a>(<span class="stringliteral">&quot;midias.txt&quot;</span>, codigo, 0)){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">//se deu tudo certo no estoque, atualizar arquivo de locacoes</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        dataAtual = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a725c2df6a97b438875d0f5fcb52451f6">getCurrentDateAsString</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        locacao = {<span class="stringliteral">&quot;0&quot;</span>, cpf, codigo, dataAtual.replace(0, 1, <span class="stringliteral">&quot;&quot;</span>), <span class="stringliteral">&quot;0&quot;</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        locacoes.push_back(locacao);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        estoqueValido = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        estoqueValido = <span class="keyword">false</span>;}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//cria um novo arquivo locacoes com as novas locacoes</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#ad9e161c77e28c313cb667260c45e79ec">novoArquivo</a>(<span class="stringliteral">&quot;locacoes.txt&quot;</span>, locacoes) &amp;&amp; estoqueValido){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>       std::cout &lt;&lt; <span class="stringliteral">&quot;Midia(s) alugada(s) com sucesso.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="controle__locacao_8cpp.html#aa5e5f02647348dc5c908de19d753491d">   39</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="controle__locacao_8cpp.html#aa5e5f02647348dc5c908de19d753491d">Devolver_Midia</a>(vector&lt;string&gt; codigos, <span class="keywordtype">string</span> cpf) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordtype">double</span> valorTotal = 0, valor = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  vector&lt;vector&lt;string&gt;&gt; ClienteLocacao = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a68623e9e4945f348462be107d7864863">filtro</a>(<span class="stringliteral">&quot;locacoes.txt&quot;</span>, 1, cpf, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  vector&lt;bool&gt; estoquesValidos;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="comment">//verifica se o cliente foi encontrado em alguma locaÃ§Ã£o</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordflow">if</span> (ClienteLocacao[0][1] == cpf) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; codigo : codigos) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      <span class="comment">//atualiza a quantidade disponÃ­vel do arq mÃ­dias para a mÃ­dia especÃ­ficada pelo codigo</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a726a46179f5d95d546a82889cfe112aa">estoque</a>(<span class="stringliteral">&quot;midias.txt&quot;</span>, codigo, 1)){</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>          estoquesValidos.push_back(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        valor = <a class="code hl_function" href="controle__locacao_8cpp.html#afa206d1f86436e0382426356676e8107">Calcular_Valor</a>(codigo, ClienteLocacao[0][3]);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">if</span> (!valor) {<span class="comment">//valor = 0</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>          <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        valorTotal += valor;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>          estoquesValidos.push_back(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">//atualiza o status e a data de devoluÃ§ao do arq locacoes</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#acf61a54e6ca506e77e63f4ce85dd3e2f">atualizarDataDeLocacao</a>(<span class="stringliteral">&quot;locacoes.txt&quot;</span>, codigos, ClienteLocacao[0][1], estoquesValidos)){</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      std::cout &lt;&lt; <span class="stringliteral">&quot;Valor total: R$ &quot;</span> &lt;&lt; valorTotal &lt;&lt; endl;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <span class="keywordtype">string</span> dataDevolucao = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a725c2df6a97b438875d0f5fcb52451f6">getCurrentDateAsString</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <span class="keywordflow">if</span>(ClienteLocacao[0][3] == dataDevolucao.replace(0,1,<span class="stringliteral">&quot;&quot;</span>) ){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Ao devolver a midia no mesmo dia da locacao, voce recebeu um desconto de 40%&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    cerr &lt;&lt; <span class="stringliteral">&quot;CPF nÃ£o encontrado&quot;</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="controle__locacao_8cpp.html#a032c6e816c9d9e6878f58fdaa4560efd">   80</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="controle__locacao_8cpp.html#a032c6e816c9d9e6878f58fdaa4560efd">diasCorridos</a>(<span class="keywordtype">string</span> aluguel) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  tm tm = {};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="keywordtype">string</span> data = aluguel;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  stringstream ss(aluguel);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  ss &gt;&gt; get_time(&amp;tm, <span class="stringliteral">&quot;%Y-%m-%d&quot;</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  time_t tempo = mktime(&amp;tm);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  system_clock::time_point momentoUsuario = system_clock::from_time_t(tempo);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  system_clock::time_point momentoAtual = system_clock::now();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keyword">auto</span> duracao = chrono::duration_cast&lt;chrono::hours&gt;(momentoAtual - momentoUsuario);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keywordflow">return</span> duracao.count() / 24;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">//gera numero aleatorio entre 0 e 1</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="controle__locacao_8cpp.html#aa33a03abc48bb9792a6ed4af0e2a4941">   93</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="controle__locacao_8cpp.html#aa33a03abc48bb9792a6ed4af0e2a4941">fitaEstaRebobinada</a>() {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  random_device rd;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  mt19937 gen(rd());</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  uniform_int_distribution&lt;&gt; distrib(0, 1);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keywordflow">return</span> distrib(gen) == 1;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="controle__locacao_8cpp.html#afa206d1f86436e0382426356676e8107">  100</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="controle__locacao_8cpp.html#afa206d1f86436e0382426356676e8107">Calcular_Valor</a>(<span class="keywordtype">string</span> codigo, <span class="keywordtype">string</span> dataLocacao) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordtype">double</span> valor = 0;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keywordtype">int</span> dias = <a class="code hl_function" href="controle__locacao_8cpp.html#a032c6e816c9d9e6878f58fdaa4560efd">diasCorridos</a>(dataLocacao);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordtype">string</span> tipo = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a17c4c64aab856a7c4135499017de70a7">verificarTipoMidia</a>(codigo);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keywordtype">string</span> dataDevolucao = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a725c2df6a97b438875d0f5fcb52451f6">getCurrentDateAsString</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keywordflow">if</span>(dataDevolucao.replace(0, 1, <span class="stringliteral">&quot;&quot;</span>) == dataLocacao){</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;DL&quot;</span>) {<span class="comment">//DVDâ€™s LanÃ§amento</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      valor = 20 * 0.6;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;DE&quot;</span>) {<span class="comment">//DVDâ€™s Estoque</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      valor = 10 * 0.6;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;DP&quot;</span>) {<span class="comment">//DVDâ€™s PromoÃ§Ã£o</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      valor = 10 * 0.6; <span class="comment">//preÃ§o fixo</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;F&quot;</span>) {<span class="comment">//Fita</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      <span class="keywordtype">bool</span> estaRebobinada = <a class="code hl_function" href="controle__locacao_8cpp.html#aa33a03abc48bb9792a6ed4af0e2a4941">fitaEstaRebobinada</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      valor = estaRebobinada ? (5 + 2)*0.6 : 5*0.6; <span class="comment">//preÃ§o fixo</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;DL&quot;</span>) {<span class="comment">//DVDâ€™s LanÃ§amento</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      valor = 20 * dias;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;DE&quot;</span>) {<span class="comment">//DVDâ€™s Estoque</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      valor = 10 * dias;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;DP&quot;</span>) {<span class="comment">//DVDâ€™s PromoÃ§Ã£o</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      valor = 10; <span class="comment">//preÃ§o fixo</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;F&quot;</span>) {<span class="comment">//Fita</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>      <span class="keywordtype">bool</span> estaRebobinada = <a class="code hl_function" href="controle__locacao_8cpp.html#aa33a03abc48bb9792a6ed4af0e2a4941">fitaEstaRebobinada</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      valor = estaRebobinada ? 5 + 2 : 5; <span class="comment">//preÃ§o fixo</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      cerr &lt;&lt; <span class="stringliteral">&quot;Codigo nao encontrado&quot;</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="keywordflow">return</span> valor;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_a17c4c64aab856a7c4135499017de70a7"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#a17c4c64aab856a7c4135499017de70a7">verificarTipoMidia</a></div><div class="ttdeci">string verificarTipoMidia(string codigoMidia)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00213">Gerenciador_de_arquivos.cpp:213</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_a68623e9e4945f348462be107d7864863"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#a68623e9e4945f348462be107d7864863">filtro</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; filtro(string nomeArquivo, int numeroColuna, string arg, bool retornarUmaLinha)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00168">Gerenciador_de_arquivos.cpp:168</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_a6c70544d13fa382697d6c499a8897406"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#a6c70544d13fa382697d6c499a8897406">PegarLinhasDoArquivo</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; PegarLinhasDoArquivo(string nomeArquivo, bool retornarErro=true)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00148">Gerenciador_de_arquivos.cpp:148</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_a725c2df6a97b438875d0f5fcb52451f6"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#a725c2df6a97b438875d0f5fcb52451f6">getCurrentDateAsString</a></div><div class="ttdeci">std::string getCurrentDateAsString()</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00037">Gerenciador_de_arquivos.cpp:37</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_a726a46179f5d95d546a82889cfe112aa"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#a726a46179f5d95d546a82889cfe112aa">estoque</a></div><div class="ttdeci">bool estoque(const string &amp;nomeArquivo, string codigo, int status)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00252">Gerenciador_de_arquivos.cpp:252</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_acf61a54e6ca506e77e63f4ce85dd3e2f"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#acf61a54e6ca506e77e63f4ce85dd3e2f">atualizarDataDeLocacao</a></div><div class="ttdeci">bool atualizarDataDeLocacao(const string &amp;nomeArq, vector&lt; string &gt; codigos, string cpf, vector&lt; bool &gt; estoquesValidos)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00048">Gerenciador_de_arquivos.cpp:48</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_ad9e161c77e28c313cb667260c45e79ec"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#ad9e161c77e28c313cb667260c45e79ec">novoArquivo</a></div><div class="ttdeci">bool novoArquivo(string nomeArquivo, vector&lt; vector&lt; string &gt; &gt; linhas)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00014">Gerenciador_de_arquivos.cpp:14</a></div></div>
<div class="ttc" id="acontrole__locacao_8cpp_html_a032c6e816c9d9e6878f58fdaa4560efd"><div class="ttname"><a href="controle__locacao_8cpp.html#a032c6e816c9d9e6878f58fdaa4560efd">diasCorridos</a></div><div class="ttdeci">int diasCorridos(string aluguel)</div><div class="ttdef"><b>Definição</b> <a href="controle__locacao_8cpp_source.html#l00080">controle_locacao.cpp:80</a></div></div>
<div class="ttc" id="acontrole__locacao_8cpp_html_a4bc899ea785582d25b64b18f0cb74ba8"><div class="ttname"><a href="controle__locacao_8cpp.html#a4bc899ea785582d25b64b18f0cb74ba8">locacaoMidia</a></div><div class="ttdeci">void locacaoMidia(vector&lt; string &gt; codigos, string cpf)</div><div class="ttdef"><b>Definição</b> <a href="controle__locacao_8cpp_source.html#l00015">controle_locacao.cpp:15</a></div></div>
<div class="ttc" id="acontrole__locacao_8cpp_html_aa33a03abc48bb9792a6ed4af0e2a4941"><div class="ttname"><a href="controle__locacao_8cpp.html#aa33a03abc48bb9792a6ed4af0e2a4941">fitaEstaRebobinada</a></div><div class="ttdeci">bool fitaEstaRebobinada()</div><div class="ttdef"><b>Definição</b> <a href="controle__locacao_8cpp_source.html#l00093">controle_locacao.cpp:93</a></div></div>
<div class="ttc" id="acontrole__locacao_8cpp_html_aa5e5f02647348dc5c908de19d753491d"><div class="ttname"><a href="controle__locacao_8cpp.html#aa5e5f02647348dc5c908de19d753491d">Devolver_Midia</a></div><div class="ttdeci">void Devolver_Midia(vector&lt; string &gt; codigos, string cpf)</div><div class="ttdef"><b>Definição</b> <a href="controle__locacao_8cpp_source.html#l00039">controle_locacao.cpp:39</a></div></div>
<div class="ttc" id="acontrole__locacao_8cpp_html_afa206d1f86436e0382426356676e8107"><div class="ttname"><a href="controle__locacao_8cpp.html#afa206d1f86436e0382426356676e8107">Calcular_Valor</a></div><div class="ttdeci">double Calcular_Valor(string codigo, string dataLocacao)</div><div class="ttdef"><b>Definição</b> <a href="controle__locacao_8cpp_source.html#l00100">controle_locacao.cpp:100</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
