<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Código-Fonte de disco.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_eaf026c32b48c8701626fc19017e03b4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">disco.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="disco_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DISCO_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DISCO_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="dvd_8hpp.html">dvd.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_disco.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_disco.html">Disco</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_d_v_d.html">DVD</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_disco.html#abc96e8ac0578301446626bcfd2b00ec4">    8</a></span>    std::string <a class="code hl_variable" href="class_disco.html#abc96e8ac0578301446626bcfd2b00ec4">cantorBanda</a> = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_disco.html#ac846ef2cc695d91b74108f03ed678a24">    9</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_disco.html#ac846ef2cc695d91b74108f03ed678a24">numeroMusicas</a> = 0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_function" href="class_disco.html#aa8c4a5b5838de56e548f7a63319b9e3f">Disco</a>(<span class="keyword">const</span> std::string&amp; _tipo, <span class="keyword">const</span> std::string&amp; _titulo, <span class="keywordtype">int</span> _codigo, <span class="keyword">const</span> std::string&amp; _genero, <span class="keywordtype">int</span> _quantidadeTotal, <span class="keywordtype">int</span> _quantidadeDisponivel, <span class="keyword">const</span> std::string&amp; _categoria, <span class="keyword">const</span> std::string _grupo, <span class="keyword">const</span> std::string&amp; _CantorBanda, <span class="keywordtype">int</span> _numeroMusicas);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_disco.html#aa8c4a5b5838de56e548f7a63319b9e3f">   14</a></span>    <a class="code hl_function" href="class_disco.html#aa8c4a5b5838de56e548f7a63319b9e3f">Disco</a>(){};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_disco.html#a15ffcec60f71ba9cbad38f972b85f183">exibirInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_disco.html#a931a8937ca59a88504ad7266f000bbdc">   18</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_disco.html#a931a8937ca59a88504ad7266f000bbdc">setCantorBanda</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="class_disco.html#abc96e8ac0578301446626bcfd2b00ec4">cantorBanda</a>) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        this-&gt;cantorBanda = <span class="stringliteral">&quot;\&quot;&quot;</span> + <a class="code hl_variable" href="class_disco.html#abc96e8ac0578301446626bcfd2b00ec4">cantorBanda</a> + <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_disco.html#a26687cc062f307461a063d59fa43e76d">   21</a></span>    std::string <a class="code hl_function" href="class_disco.html#a26687cc062f307461a063d59fa43e76d">getCantorBanda</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_disco.html#abc96e8ac0578301446626bcfd2b00ec4">cantorBanda</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_disco.html#a27715ee8e22e1782b5853297ac6f368f">   25</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_disco.html#a27715ee8e22e1782b5853297ac6f368f">setNumeroMusicas</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_disco.html#ac846ef2cc695d91b74108f03ed678a24">numeroMusicas</a>) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        this-&gt;numeroMusicas = <a class="code hl_variable" href="class_disco.html#ac846ef2cc695d91b74108f03ed678a24">numeroMusicas</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_disco.html#a425b51fa0d0cef46af4a01e3e2fcf730">   28</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_disco.html#a425b51fa0d0cef46af4a01e3e2fcf730">getNumeroMusicas</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_disco.html#ac846ef2cc695d91b74108f03ed678a24">numeroMusicas</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclass_d_v_d_html"><div class="ttname"><a href="class_d_v_d.html">DVD</a></div><div class="ttdef"><b>Definição</b> <a href="dvd_8hpp_source.html#l00006">dvd.hpp:6</a></div></div>
<div class="ttc" id="aclass_disco_html"><div class="ttname"><a href="class_disco.html">Disco</a></div><div class="ttdef"><b>Definição</b> <a href="disco_8hpp_source.html#l00006">disco.hpp:6</a></div></div>
<div class="ttc" id="aclass_disco_html_a15ffcec60f71ba9cbad38f972b85f183"><div class="ttname"><a href="class_disco.html#a15ffcec60f71ba9cbad38f972b85f183">Disco::exibirInfo</a></div><div class="ttdeci">void exibirInfo() const</div><div class="ttdef"><b>Definição</b> <a href="disco_8cpp_source.html#l00007">disco.cpp:7</a></div></div>
<div class="ttc" id="aclass_disco_html_a26687cc062f307461a063d59fa43e76d"><div class="ttname"><a href="class_disco.html#a26687cc062f307461a063d59fa43e76d">Disco::getCantorBanda</a></div><div class="ttdeci">std::string getCantorBanda() const</div><div class="ttdef"><b>Definição</b> <a href="disco_8hpp_source.html#l00021">disco.hpp:21</a></div></div>
<div class="ttc" id="aclass_disco_html_a27715ee8e22e1782b5853297ac6f368f"><div class="ttname"><a href="class_disco.html#a27715ee8e22e1782b5853297ac6f368f">Disco::setNumeroMusicas</a></div><div class="ttdeci">void setNumeroMusicas(int numeroMusicas)</div><div class="ttdef"><b>Definição</b> <a href="disco_8hpp_source.html#l00025">disco.hpp:25</a></div></div>
<div class="ttc" id="aclass_disco_html_a425b51fa0d0cef46af4a01e3e2fcf730"><div class="ttname"><a href="class_disco.html#a425b51fa0d0cef46af4a01e3e2fcf730">Disco::getNumeroMusicas</a></div><div class="ttdeci">int getNumeroMusicas() const</div><div class="ttdef"><b>Definição</b> <a href="disco_8hpp_source.html#l00028">disco.hpp:28</a></div></div>
<div class="ttc" id="aclass_disco_html_a931a8937ca59a88504ad7266f000bbdc"><div class="ttname"><a href="class_disco.html#a931a8937ca59a88504ad7266f000bbdc">Disco::setCantorBanda</a></div><div class="ttdeci">void setCantorBanda(const std::string &amp;cantorBanda)</div><div class="ttdef"><b>Definição</b> <a href="disco_8hpp_source.html#l00018">disco.hpp:18</a></div></div>
<div class="ttc" id="aclass_disco_html_aa8c4a5b5838de56e548f7a63319b9e3f"><div class="ttname"><a href="class_disco.html#aa8c4a5b5838de56e548f7a63319b9e3f">Disco::Disco</a></div><div class="ttdeci">Disco()</div><div class="ttdef"><b>Definição</b> <a href="disco_8hpp_source.html#l00014">disco.hpp:14</a></div></div>
<div class="ttc" id="aclass_disco_html_abc96e8ac0578301446626bcfd2b00ec4"><div class="ttname"><a href="class_disco.html#abc96e8ac0578301446626bcfd2b00ec4">Disco::cantorBanda</a></div><div class="ttdeci">std::string cantorBanda</div><div class="ttdef"><b>Definição</b> <a href="disco_8hpp_source.html#l00008">disco.hpp:8</a></div></div>
<div class="ttc" id="aclass_disco_html_ac846ef2cc695d91b74108f03ed678a24"><div class="ttname"><a href="class_disco.html#ac846ef2cc695d91b74108f03ed678a24">Disco::numeroMusicas</a></div><div class="ttdeci">int numeroMusicas</div><div class="ttdef"><b>Definição</b> <a href="disco_8hpp_source.html#l00009">disco.hpp:9</a></div></div>
<div class="ttc" id="advd_8hpp_html"><div class="ttname"><a href="dvd_8hpp.html">dvd.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
