<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Código-Fonte de dvd.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_eaf026c32b48c8701626fc19017e03b4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dvd.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="dvd_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DVD_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DVD_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="midia_8hpp.html">midia.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_d_v_d.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_d_v_d.html">DVD</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_midia.html">Midia</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_d_v_d.html#a106ebf6a13204f942737bbbf0a382aca">    8</a></span>    std::string <a class="code hl_variable" href="class_d_v_d.html#a106ebf6a13204f942737bbbf0a382aca">categoria</a> = <span class="stringliteral">&quot;0&quot;</span>;<span class="comment">// LanÃ§amento, promoÃ§Ã£o ou estoque.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_d_v_d.html#ad051c3950216174efb8411ac9f09fd62">    9</a></span>    std::string <a class="code hl_variable" href="class_d_v_d.html#ad051c3950216174efb8411ac9f09fd62">grupo</a> = <span class="stringliteral">&quot;0&quot;</span>;<span class="comment">// jogo, filme ou disco.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="class_d_v_d.html#a9dd9ea53f77c2a8ed8809271d6d02cc2">DVD</a>(<span class="keyword">const</span> std::string&amp; _tipo, <span class="keyword">const</span> std::string&amp; _titulo, <span class="keywordtype">int</span> _codigo, <span class="keyword">const</span> std::string&amp; _genero, <span class="keywordtype">int</span> _quantidadeTotal, <span class="keywordtype">int</span> _quantidadeDisponivel, <span class="keyword">const</span> std::string&amp; _categoria, <span class="keyword">const</span> std::string _grupo);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_d_v_d.html#a9dd9ea53f77c2a8ed8809271d6d02cc2">   13</a></span>    <a class="code hl_function" href="class_d_v_d.html#a9dd9ea53f77c2a8ed8809271d6d02cc2">DVD</a>(){};</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_v_d.html#ade2e98516a22263e4454488456429cec">exibirInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_d_v_d.html#a053e5ac1bb8d5586e41d9f96339f0c79">   17</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_v_d.html#a053e5ac1bb8d5586e41d9f96339f0c79">setCategoria</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="class_d_v_d.html#a106ebf6a13204f942737bbbf0a382aca">categoria</a>) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        this-&gt;categoria = <a class="code hl_variable" href="class_d_v_d.html#a106ebf6a13204f942737bbbf0a382aca">categoria</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_d_v_d.html#a859a6573faeac33d9837f707e6c24f17">   20</a></span>    std::string <a class="code hl_function" href="class_d_v_d.html#a859a6573faeac33d9837f707e6c24f17">getCategoria</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_d_v_d.html#a106ebf6a13204f942737bbbf0a382aca">categoria</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_d_v_d.html#a764b88d83d86ab9ff8db30e2b6b5d3f6">   24</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_v_d.html#a764b88d83d86ab9ff8db30e2b6b5d3f6">setGrupo</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="class_d_v_d.html#ad051c3950216174efb8411ac9f09fd62">grupo</a>) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        this-&gt;grupo = <a class="code hl_variable" href="class_d_v_d.html#ad051c3950216174efb8411ac9f09fd62">grupo</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_d_v_d.html#aa12ba3b5cb944c57de5e56e7560d8c59">   27</a></span>    std::string <a class="code hl_function" href="class_d_v_d.html#aa12ba3b5cb944c57de5e56e7560d8c59">getGrupo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_d_v_d.html#ad051c3950216174efb8411ac9f09fd62">grupo</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclass_d_v_d_html"><div class="ttname"><a href="class_d_v_d.html">DVD</a></div><div class="ttdef"><b>Definição</b> <a href="dvd_8hpp_source.html#l00006">dvd.hpp:6</a></div></div>
<div class="ttc" id="aclass_d_v_d_html_a053e5ac1bb8d5586e41d9f96339f0c79"><div class="ttname"><a href="class_d_v_d.html#a053e5ac1bb8d5586e41d9f96339f0c79">DVD::setCategoria</a></div><div class="ttdeci">void setCategoria(const std::string &amp;categoria)</div><div class="ttdef"><b>Definição</b> <a href="dvd_8hpp_source.html#l00017">dvd.hpp:17</a></div></div>
<div class="ttc" id="aclass_d_v_d_html_a106ebf6a13204f942737bbbf0a382aca"><div class="ttname"><a href="class_d_v_d.html#a106ebf6a13204f942737bbbf0a382aca">DVD::categoria</a></div><div class="ttdeci">std::string categoria</div><div class="ttdef"><b>Definição</b> <a href="dvd_8hpp_source.html#l00008">dvd.hpp:8</a></div></div>
<div class="ttc" id="aclass_d_v_d_html_a764b88d83d86ab9ff8db30e2b6b5d3f6"><div class="ttname"><a href="class_d_v_d.html#a764b88d83d86ab9ff8db30e2b6b5d3f6">DVD::setGrupo</a></div><div class="ttdeci">void setGrupo(const std::string &amp;grupo)</div><div class="ttdef"><b>Definição</b> <a href="dvd_8hpp_source.html#l00024">dvd.hpp:24</a></div></div>
<div class="ttc" id="aclass_d_v_d_html_a859a6573faeac33d9837f707e6c24f17"><div class="ttname"><a href="class_d_v_d.html#a859a6573faeac33d9837f707e6c24f17">DVD::getCategoria</a></div><div class="ttdeci">std::string getCategoria() const</div><div class="ttdef"><b>Definição</b> <a href="dvd_8hpp_source.html#l00020">dvd.hpp:20</a></div></div>
<div class="ttc" id="aclass_d_v_d_html_a9dd9ea53f77c2a8ed8809271d6d02cc2"><div class="ttname"><a href="class_d_v_d.html#a9dd9ea53f77c2a8ed8809271d6d02cc2">DVD::DVD</a></div><div class="ttdeci">DVD()</div><div class="ttdef"><b>Definição</b> <a href="dvd_8hpp_source.html#l00013">dvd.hpp:13</a></div></div>
<div class="ttc" id="aclass_d_v_d_html_aa12ba3b5cb944c57de5e56e7560d8c59"><div class="ttname"><a href="class_d_v_d.html#aa12ba3b5cb944c57de5e56e7560d8c59">DVD::getGrupo</a></div><div class="ttdeci">std::string getGrupo() const</div><div class="ttdef"><b>Definição</b> <a href="dvd_8hpp_source.html#l00027">dvd.hpp:27</a></div></div>
<div class="ttc" id="aclass_d_v_d_html_ad051c3950216174efb8411ac9f09fd62"><div class="ttname"><a href="class_d_v_d.html#ad051c3950216174efb8411ac9f09fd62">DVD::grupo</a></div><div class="ttdeci">std::string grupo</div><div class="ttdef"><b>Definição</b> <a href="dvd_8hpp_source.html#l00009">dvd.hpp:9</a></div></div>
<div class="ttc" id="aclass_d_v_d_html_ade2e98516a22263e4454488456429cec"><div class="ttname"><a href="class_d_v_d.html#ade2e98516a22263e4454488456429cec">DVD::exibirInfo</a></div><div class="ttdeci">void exibirInfo() const</div><div class="ttdef"><b>Definição</b> <a href="dvd_8cpp_source.html#l00007">dvd.cpp:7</a></div></div>
<div class="ttc" id="aclass_midia_html"><div class="ttname"><a href="class_midia.html">Midia</a></div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00007">midia.hpp:7</a></div></div>
<div class="ttc" id="amidia_8hpp_html"><div class="ttname"><a href="midia_8hpp.html">midia.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
