<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Código-Fonte de escreverNoArquivo.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_eaf026c32b48c8701626fc19017e03b4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">escreverNoArquivo.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="escrever_no_arquivo_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="midia_8hpp.html">midia.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="filme_8hpp.html">filme.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="jogo_8hpp.html">jogo.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="disco_8hpp.html">disco.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="fita_video_8hpp.html">fitaVideo.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="dvd_8hpp.html">dvd.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="escrever_no_arquivo_8hpp.html#a635e444b60c2fc7d5c066385e5223db8">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="escrever_no_arquivo_8hpp.html#a635e444b60c2fc7d5c066385e5223db8">escreverNoArquivo</a>(<a class="code hl_class" href="class_midia.html">Midia</a> &amp;midia, <span class="keyword">const</span> std::string &amp;nomeArquivo, <a class="code hl_class" href="class_d_v_d.html">DVD</a> &amp;dvd, <a class="code hl_class" href="class_filme.html">Filme</a> &amp;filme, <a class="code hl_class" href="class_fita_video.html">FitaVideo</a> &amp;fitaVideo, <a class="code hl_class" href="class_disco.html">Disco</a> &amp;disco, <a class="code hl_class" href="class_jogo.html">Jogo</a> &amp;jogo)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    std::ofstream arquivo;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    arquivo.open(<span class="stringliteral">&quot;midias.txt&quot;</span>, std::ios::app);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span> (arquivo.fail())</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Erro ao abrir o arquivo para escrita.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// Escrever no arquivo</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    arquivo &lt;&lt; midia.<a class="code hl_function" href="class_midia.html#af24688595068f5cf27c537a6047fc5e4">getCodigo</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            &lt;&lt; midia.<a class="code hl_function" href="class_midia.html#ae74ed80ef89453e091553db3452c84a3">getQuantidadeDisponivel</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            &lt;&lt; midia.<a class="code hl_function" href="class_midia.html#a7c128963e310d3062032601f91e35ce0">getQuantidadeTotal</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            &lt;&lt; midia.<a class="code hl_function" href="class_midia.html#a9700150494023bc4c383aaf328d48bad">getTipo</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            &lt;&lt; dvd.<a class="code hl_function" href="class_d_v_d.html#aa12ba3b5cb944c57de5e56e7560d8c59">getGrupo</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            &lt;&lt; dvd.<a class="code hl_function" href="class_d_v_d.html#a859a6573faeac33d9837f707e6c24f17">getCategoria</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            &lt;&lt; midia.<a class="code hl_function" href="class_midia.html#aee40937c22c4c29e732a9d9cf4f6bbb4">getTitulo</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            &lt;&lt; midia.<a class="code hl_function" href="class_midia.html#a93ae2a11c0a1067face7e939f272e2a6">getGenero</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            &lt;&lt; filme.<a class="code hl_function" href="class_filme.html#a4a3b6a777f7fe36a94f038ee939d7463">getNotaCritica</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            &lt;&lt; disco.<a class="code hl_function" href="class_disco.html#a425b51fa0d0cef46af4a01e3e2fcf730">getNumeroMusicas</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            &lt;&lt; disco.<a class="code hl_function" href="class_disco.html#a26687cc062f307461a063d59fa43e76d">getCantorBanda</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            &lt;&lt; jogo.<a class="code hl_function" href="class_jogo.html#a3b7cb9a52e74faede913480095338138">getPlataforma</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            &lt;&lt; fitaVideo.<a class="code hl_function" href="class_fita_video.html#ab20fa1e278f6535ccdd680600f1e6a36">getRebobinado</a>() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    arquivo.close();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="ttc" id="aclass_d_v_d_html"><div class="ttname"><a href="class_d_v_d.html">DVD</a></div><div class="ttdef"><b>Definição</b> <a href="dvd_8hpp_source.html#l00006">dvd.hpp:6</a></div></div>
<div class="ttc" id="aclass_d_v_d_html_a859a6573faeac33d9837f707e6c24f17"><div class="ttname"><a href="class_d_v_d.html#a859a6573faeac33d9837f707e6c24f17">DVD::getCategoria</a></div><div class="ttdeci">std::string getCategoria() const</div><div class="ttdef"><b>Definição</b> <a href="dvd_8hpp_source.html#l00020">dvd.hpp:20</a></div></div>
<div class="ttc" id="aclass_d_v_d_html_aa12ba3b5cb944c57de5e56e7560d8c59"><div class="ttname"><a href="class_d_v_d.html#aa12ba3b5cb944c57de5e56e7560d8c59">DVD::getGrupo</a></div><div class="ttdeci">std::string getGrupo() const</div><div class="ttdef"><b>Definição</b> <a href="dvd_8hpp_source.html#l00027">dvd.hpp:27</a></div></div>
<div class="ttc" id="aclass_disco_html"><div class="ttname"><a href="class_disco.html">Disco</a></div><div class="ttdef"><b>Definição</b> <a href="disco_8hpp_source.html#l00006">disco.hpp:6</a></div></div>
<div class="ttc" id="aclass_disco_html_a26687cc062f307461a063d59fa43e76d"><div class="ttname"><a href="class_disco.html#a26687cc062f307461a063d59fa43e76d">Disco::getCantorBanda</a></div><div class="ttdeci">std::string getCantorBanda() const</div><div class="ttdef"><b>Definição</b> <a href="disco_8hpp_source.html#l00021">disco.hpp:21</a></div></div>
<div class="ttc" id="aclass_disco_html_a425b51fa0d0cef46af4a01e3e2fcf730"><div class="ttname"><a href="class_disco.html#a425b51fa0d0cef46af4a01e3e2fcf730">Disco::getNumeroMusicas</a></div><div class="ttdeci">int getNumeroMusicas() const</div><div class="ttdef"><b>Definição</b> <a href="disco_8hpp_source.html#l00028">disco.hpp:28</a></div></div>
<div class="ttc" id="aclass_filme_html"><div class="ttname"><a href="class_filme.html">Filme</a></div><div class="ttdef"><b>Definição</b> <a href="filme_8hpp_source.html#l00006">filme.hpp:6</a></div></div>
<div class="ttc" id="aclass_filme_html_a4a3b6a777f7fe36a94f038ee939d7463"><div class="ttname"><a href="class_filme.html#a4a3b6a777f7fe36a94f038ee939d7463">Filme::getNotaCritica</a></div><div class="ttdeci">int getNotaCritica() const</div><div class="ttdef"><b>Definição</b> <a href="filme_8hpp_source.html#l00020">filme.hpp:20</a></div></div>
<div class="ttc" id="aclass_fita_video_html"><div class="ttname"><a href="class_fita_video.html">FitaVideo</a></div><div class="ttdef"><b>Definição</b> <a href="fita_video_8hpp_source.html#l00006">fitaVideo.hpp:6</a></div></div>
<div class="ttc" id="aclass_fita_video_html_ab20fa1e278f6535ccdd680600f1e6a36"><div class="ttname"><a href="class_fita_video.html#ab20fa1e278f6535ccdd680600f1e6a36">FitaVideo::getRebobinado</a></div><div class="ttdeci">bool getRebobinado() const</div><div class="ttdef"><b>Definição</b> <a href="fita_video_8hpp_source.html#l00020">fitaVideo.hpp:20</a></div></div>
<div class="ttc" id="aclass_jogo_html"><div class="ttname"><a href="class_jogo.html">Jogo</a></div><div class="ttdef"><b>Definição</b> <a href="jogo_8hpp_source.html#l00006">jogo.hpp:6</a></div></div>
<div class="ttc" id="aclass_jogo_html_a3b7cb9a52e74faede913480095338138"><div class="ttname"><a href="class_jogo.html#a3b7cb9a52e74faede913480095338138">Jogo::getPlataforma</a></div><div class="ttdeci">std::string getPlataforma() const</div><div class="ttdef"><b>Definição</b> <a href="jogo_8hpp_source.html#l00020">jogo.hpp:20</a></div></div>
<div class="ttc" id="aclass_midia_html"><div class="ttname"><a href="class_midia.html">Midia</a></div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00007">midia.hpp:7</a></div></div>
<div class="ttc" id="aclass_midia_html_a7c128963e310d3062032601f91e35ce0"><div class="ttname"><a href="class_midia.html#a7c128963e310d3062032601f91e35ce0">Midia::getQuantidadeTotal</a></div><div class="ttdeci">int getQuantidadeTotal() const</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00061">midia.hpp:61</a></div></div>
<div class="ttc" id="aclass_midia_html_a93ae2a11c0a1067face7e939f272e2a6"><div class="ttname"><a href="class_midia.html#a93ae2a11c0a1067face7e939f272e2a6">Midia::getGenero</a></div><div class="ttdeci">std::string getGenero() const</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00047">midia.hpp:47</a></div></div>
<div class="ttc" id="aclass_midia_html_a9700150494023bc4c383aaf328d48bad"><div class="ttname"><a href="class_midia.html#a9700150494023bc4c383aaf328d48bad">Midia::getTipo</a></div><div class="ttdeci">std::string getTipo() const</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00026">midia.hpp:26</a></div></div>
<div class="ttc" id="aclass_midia_html_ae74ed80ef89453e091553db3452c84a3"><div class="ttname"><a href="class_midia.html#ae74ed80ef89453e091553db3452c84a3">Midia::getQuantidadeDisponivel</a></div><div class="ttdeci">int getQuantidadeDisponivel() const</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00054">midia.hpp:54</a></div></div>
<div class="ttc" id="aclass_midia_html_aee40937c22c4c29e732a9d9cf4f6bbb4"><div class="ttname"><a href="class_midia.html#aee40937c22c4c29e732a9d9cf4f6bbb4">Midia::getTitulo</a></div><div class="ttdeci">std::string getTitulo() const</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00033">midia.hpp:33</a></div></div>
<div class="ttc" id="aclass_midia_html_af24688595068f5cf27c537a6047fc5e4"><div class="ttname"><a href="class_midia.html#af24688595068f5cf27c537a6047fc5e4">Midia::getCodigo</a></div><div class="ttdeci">int getCodigo() const</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00040">midia.hpp:40</a></div></div>
<div class="ttc" id="adisco_8hpp_html"><div class="ttname"><a href="disco_8hpp.html">disco.hpp</a></div></div>
<div class="ttc" id="advd_8hpp_html"><div class="ttname"><a href="dvd_8hpp.html">dvd.hpp</a></div></div>
<div class="ttc" id="aescrever_no_arquivo_8hpp_html_a635e444b60c2fc7d5c066385e5223db8"><div class="ttname"><a href="escrever_no_arquivo_8hpp.html#a635e444b60c2fc7d5c066385e5223db8">escreverNoArquivo</a></div><div class="ttdeci">void escreverNoArquivo(Midia &amp;midia, const std::string &amp;nomeArquivo, DVD &amp;dvd, Filme &amp;filme, FitaVideo &amp;fitaVideo, Disco &amp;disco, Jogo &amp;jogo)</div><div class="ttdef"><b>Definição</b> <a href="escrever_no_arquivo_8hpp_source.html#l00011">escreverNoArquivo.hpp:11</a></div></div>
<div class="ttc" id="afilme_8hpp_html"><div class="ttname"><a href="filme_8hpp.html">filme.hpp</a></div></div>
<div class="ttc" id="afita_video_8hpp_html"><div class="ttname"><a href="fita_video_8hpp.html">fitaVideo.hpp</a></div></div>
<div class="ttc" id="ajogo_8hpp_html"><div class="ttname"><a href="jogo_8hpp.html">jogo.hpp</a></div></div>
<div class="ttc" id="amidia_8hpp_html"><div class="ttname"><a href="midia_8hpp.html">midia.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
