<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Referência do Arquivo escreverNoArquivo.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_eaf026c32b48c8701626fc19017e03b4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo escreverNoArquivo.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="midia_8hpp_source.html">midia.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="filme_8hpp_source.html">filme.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jogo_8hpp_source.html">jogo.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="disco_8hpp_source.html">disco.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fita_video_8hpp_source.html">fitaVideo.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dvd_8hpp_source.html">dvd.hpp</a>&quot;</code><br />
</div>
<p><a href="escrever_no_arquivo_8hpp_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a635e444b60c2fc7d5c066385e5223db8" id="r_a635e444b60c2fc7d5c066385e5223db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escrever_no_arquivo_8hpp.html#a635e444b60c2fc7d5c066385e5223db8">escreverNoArquivo</a> (<a class="el" href="class_midia.html">Midia</a> &amp;midia, const std::string &amp;nomeArquivo, <a class="el" href="class_d_v_d.html">DVD</a> &amp;dvd, <a class="el" href="class_filme.html">Filme</a> &amp;filme, <a class="el" href="class_fita_video.html">FitaVideo</a> &amp;fitaVideo, <a class="el" href="class_disco.html">Disco</a> &amp;disco, <a class="el" href="class_jogo.html">Jogo</a> &amp;jogo)</td></tr>
<tr class="separator:a635e444b60c2fc7d5c066385e5223db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a635e444b60c2fc7d5c066385e5223db8" name="a635e444b60c2fc7d5c066385e5223db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635e444b60c2fc7d5c066385e5223db8">&#9670;&#160;</a></span>escreverNoArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escreverNoArquivo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_midia.html">Midia</a> &amp;&#160;</td>
          <td class="paramname"><em>midia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nomeArquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_v_d.html">DVD</a> &amp;&#160;</td>
          <td class="paramname"><em>dvd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_filme.html">Filme</a> &amp;&#160;</td>
          <td class="paramname"><em>filme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fita_video.html">FitaVideo</a> &amp;&#160;</td>
          <td class="paramname"><em>fitaVideo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_disco.html">Disco</a> &amp;&#160;</td>
          <td class="paramname"><em>disco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_jogo.html">Jogo</a> &amp;&#160;</td>
          <td class="paramname"><em>jogo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="escrever_no_arquivo_8hpp_source.html#l00011">11</a> do arquivo <a class="el" href="escrever_no_arquivo_8hpp_source.html">escreverNoArquivo.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
