<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Código-Fonte de fitaVideo.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_e3d85c07c7bd8e5c21952d6dbe26b546.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">fitaVideo.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="fita_video_8cpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="fita_video_8hpp.html">fitaVideo.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_fita_video.html#a3a8a3ffa8e8c078363589c2d1f401c66">    4</a></span><a class="code hl_function" href="class_fita_video.html#a7c38cdb133ccac57e4f42f98cdb470de">FitaVideo::FitaVideo</a>(<span class="keyword">const</span> std::string&amp; _tipo, <span class="keyword">const</span> std::string&amp; _titulo, <span class="keywordtype">int</span> _codigo, <span class="keyword">const</span> std::string&amp; _genero, <span class="keywordtype">int</span> _quantidadeTotal, <span class="keywordtype">int</span> _quantidadeDisponivel, <span class="keywordtype">bool</span> _rebobinado)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    : <a class="code hl_class" href="class_midia.html">Midia</a>(_tipo, _titulo, _codigo, _genero, _quantidadeTotal, _quantidadeDisponivel), rebobinado(_rebobinado)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_fita_video.html#aeceecdef04bbe35605b324070dbb5cf6">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_fita_video.html#aeceecdef04bbe35605b324070dbb5cf6">FitaVideo::exibirInfo</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="class_midia.html#af8d3512a12dfe8225d0d863b4a04e108">Midia::exibirInfo</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Rebobinado: &quot;</span> &lt;&lt; (<a class="code hl_variable" href="class_fita_video.html#acfba226522460d974d61bc5ba5886b17">rebobinado</a> ? <span class="stringliteral">&quot;Sim&quot;</span> : <span class="stringliteral">&quot;NÃ£o&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="ttc" id="aclass_fita_video_html_a7c38cdb133ccac57e4f42f98cdb470de"><div class="ttname"><a href="class_fita_video.html#a7c38cdb133ccac57e4f42f98cdb470de">FitaVideo::FitaVideo</a></div><div class="ttdeci">FitaVideo()</div><div class="ttdef"><b>Definição</b> <a href="fita_video_8hpp_source.html#l00013">fitaVideo.hpp:13</a></div></div>
<div class="ttc" id="aclass_fita_video_html_acfba226522460d974d61bc5ba5886b17"><div class="ttname"><a href="class_fita_video.html#acfba226522460d974d61bc5ba5886b17">FitaVideo::rebobinado</a></div><div class="ttdeci">bool rebobinado</div><div class="ttdef"><b>Definição</b> <a href="fita_video_8hpp_source.html#l00008">fitaVideo.hpp:8</a></div></div>
<div class="ttc" id="aclass_fita_video_html_aeceecdef04bbe35605b324070dbb5cf6"><div class="ttname"><a href="class_fita_video.html#aeceecdef04bbe35605b324070dbb5cf6">FitaVideo::exibirInfo</a></div><div class="ttdeci">void exibirInfo() const</div><div class="ttdef"><b>Definição</b> <a href="fita_video_8cpp_source.html#l00009">fitaVideo.cpp:9</a></div></div>
<div class="ttc" id="aclass_midia_html"><div class="ttname"><a href="class_midia.html">Midia</a></div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00007">midia.hpp:7</a></div></div>
<div class="ttc" id="aclass_midia_html_af8d3512a12dfe8225d0d863b4a04e108"><div class="ttname"><a href="class_midia.html#af8d3512a12dfe8225d0d863b4a04e108">Midia::exibirInfo</a></div><div class="ttdeci">void exibirInfo() const</div><div class="ttdef"><b>Definição</b> <a href="midia_8cpp_source.html#l00007">midia.cpp:7</a></div></div>
<div class="ttc" id="afita_video_8hpp_html"><div class="ttname"><a href="fita_video_8hpp.html">fitaVideo.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
