<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Código-Fonte de fitaVideo.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_eaf026c32b48c8701626fc19017e03b4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">fitaVideo.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="fita_video_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FITA_VIDEO_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FITA_VIDEO_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="midia_8hpp.html">midia.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_fita_video.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fita_video.html">FitaVideo</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_midia.html">Midia</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_fita_video.html#acfba226522460d974d61bc5ba5886b17">    8</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_fita_video.html#acfba226522460d974d61bc5ba5886b17">rebobinado</a> = 0;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="class_fita_video.html#a7c38cdb133ccac57e4f42f98cdb470de">FitaVideo</a>(<span class="keyword">const</span> std::string&amp; _tipo, <span class="keyword">const</span> std::string&amp; _titulo, <span class="keywordtype">int</span> _codigo, <span class="keyword">const</span> std::string&amp; _genero, <span class="keywordtype">int</span> _quantidadeTotal, <span class="keywordtype">int</span> _quantidadeDisponivel, <span class="keywordtype">bool</span> _rebobinado);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_fita_video.html#a7c38cdb133ccac57e4f42f98cdb470de">   13</a></span>        <a class="code hl_function" href="class_fita_video.html#a7c38cdb133ccac57e4f42f98cdb470de">FitaVideo</a>(){};</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_fita_video.html#aeceecdef04bbe35605b324070dbb5cf6">exibirInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_fita_video.html#a51788a4036c957e82934e32a2d166233">   17</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_fita_video.html#a51788a4036c957e82934e32a2d166233">setRebobinado</a>(<span class="keywordtype">bool</span> <a class="code hl_variable" href="class_fita_video.html#acfba226522460d974d61bc5ba5886b17">rebobinado</a>) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            this-&gt;rebobinado = <a class="code hl_variable" href="class_fita_video.html#acfba226522460d974d61bc5ba5886b17">rebobinado</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_fita_video.html#ab20fa1e278f6535ccdd680600f1e6a36">   20</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fita_video.html#ab20fa1e278f6535ccdd680600f1e6a36">getRebobinado</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_fita_video.html#acfba226522460d974d61bc5ba5886b17">rebobinado</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclass_fita_video_html"><div class="ttname"><a href="class_fita_video.html">FitaVideo</a></div><div class="ttdef"><b>Definição</b> <a href="fita_video_8hpp_source.html#l00006">fitaVideo.hpp:6</a></div></div>
<div class="ttc" id="aclass_fita_video_html_a51788a4036c957e82934e32a2d166233"><div class="ttname"><a href="class_fita_video.html#a51788a4036c957e82934e32a2d166233">FitaVideo::setRebobinado</a></div><div class="ttdeci">void setRebobinado(bool rebobinado)</div><div class="ttdef"><b>Definição</b> <a href="fita_video_8hpp_source.html#l00017">fitaVideo.hpp:17</a></div></div>
<div class="ttc" id="aclass_fita_video_html_a7c38cdb133ccac57e4f42f98cdb470de"><div class="ttname"><a href="class_fita_video.html#a7c38cdb133ccac57e4f42f98cdb470de">FitaVideo::FitaVideo</a></div><div class="ttdeci">FitaVideo()</div><div class="ttdef"><b>Definição</b> <a href="fita_video_8hpp_source.html#l00013">fitaVideo.hpp:13</a></div></div>
<div class="ttc" id="aclass_fita_video_html_ab20fa1e278f6535ccdd680600f1e6a36"><div class="ttname"><a href="class_fita_video.html#ab20fa1e278f6535ccdd680600f1e6a36">FitaVideo::getRebobinado</a></div><div class="ttdeci">bool getRebobinado() const</div><div class="ttdef"><b>Definição</b> <a href="fita_video_8hpp_source.html#l00020">fitaVideo.hpp:20</a></div></div>
<div class="ttc" id="aclass_fita_video_html_acfba226522460d974d61bc5ba5886b17"><div class="ttname"><a href="class_fita_video.html#acfba226522460d974d61bc5ba5886b17">FitaVideo::rebobinado</a></div><div class="ttdeci">bool rebobinado</div><div class="ttdef"><b>Definição</b> <a href="fita_video_8hpp_source.html#l00008">fitaVideo.hpp:8</a></div></div>
<div class="ttc" id="aclass_fita_video_html_aeceecdef04bbe35605b324070dbb5cf6"><div class="ttname"><a href="class_fita_video.html#aeceecdef04bbe35605b324070dbb5cf6">FitaVideo::exibirInfo</a></div><div class="ttdeci">void exibirInfo() const</div><div class="ttdef"><b>Definição</b> <a href="fita_video_8cpp_source.html#l00009">fitaVideo.cpp:9</a></div></div>
<div class="ttc" id="aclass_midia_html"><div class="ttname"><a href="class_midia.html">Midia</a></div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00007">midia.hpp:7</a></div></div>
<div class="ttc" id="amidia_8hpp_html"><div class="ttname"><a href="midia_8hpp.html">midia.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
