<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membros&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todos</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Esta é a list de todas as funções com links para a classe a que pertencem:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cadastrarCliente()&#160;:&#160;<a class="el" href="class_banco_clientes.html#a42b54b9ca270d8b90d3860054e41d084">BancoClientes</a></li>
<li>Cliente()&#160;:&#160;<a class="el" href="class_cliente.html#ace8fd10432884faf710b166afa2f2b35">Cliente</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Disco()&#160;:&#160;<a class="el" href="class_disco.html#a6ac042fa1de8eae1f767f607108faf04">Disco</a></li>
<li>DVD()&#160;:&#160;<a class="el" href="class_d_v_d.html#a4bc31e1600f9e34e0d2d0dc469f1f61c">DVD</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>exibirInfo()&#160;:&#160;<a class="el" href="class_disco.html#a15ffcec60f71ba9cbad38f972b85f183">Disco</a>, <a class="el" href="class_d_v_d.html#ade2e98516a22263e4454488456429cec">DVD</a>, <a class="el" href="class_filme.html#abecb6101ab1743a2a8012b4a92fe29ec">Filme</a>, <a class="el" href="class_fita_video.html#aeceecdef04bbe35605b324070dbb5cf6">FitaVideo</a>, <a class="el" href="class_jogo.html#a49837c978223fac370c35b29eb548788">Jogo</a>, <a class="el" href="class_midia.html#af8d3512a12dfe8225d0d863b4a04e108">Midia</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Filme()&#160;:&#160;<a class="el" href="class_filme.html#a01bbf7a8f86db035ad77b55cc970d74c">Filme</a></li>
<li>FitaVideo()&#160;:&#160;<a class="el" href="class_fita_video.html#a3a8a3ffa8e8c078363589c2d1f401c66">FitaVideo</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_cpf()&#160;:&#160;<a class="el" href="class_cliente.html#a34024580fa30f7d4cc353fef7e99bb7e">Cliente</a></li>
<li>get_nome()&#160;:&#160;<a class="el" href="class_cliente.html#adc90064373e2284ae082a0c3b992a18e">Cliente</a></li>
<li>getCantorBanda()&#160;:&#160;<a class="el" href="class_disco.html#a26687cc062f307461a063d59fa43e76d">Disco</a></li>
<li>getCategoria()&#160;:&#160;<a class="el" href="class_d_v_d.html#a859a6573faeac33d9837f707e6c24f17">DVD</a></li>
<li>getCliente()&#160;:&#160;<a class="el" href="class_banco_clientes.html#a1c7e7a42728cfc2d1cf6eae34187b738">BancoClientes</a></li>
<li>getCodigo()&#160;:&#160;<a class="el" href="class_midia.html#af24688595068f5cf27c537a6047fc5e4">Midia</a></li>
<li>getGenero()&#160;:&#160;<a class="el" href="class_midia.html#a93ae2a11c0a1067face7e939f272e2a6">Midia</a></li>
<li>getGrupo()&#160;:&#160;<a class="el" href="class_d_v_d.html#aa12ba3b5cb944c57de5e56e7560d8c59">DVD</a></li>
<li>getNotaCritica()&#160;:&#160;<a class="el" href="class_filme.html#a4a3b6a777f7fe36a94f038ee939d7463">Filme</a></li>
<li>getNumeroMusicas()&#160;:&#160;<a class="el" href="class_disco.html#a425b51fa0d0cef46af4a01e3e2fcf730">Disco</a></li>
<li>getPlataforma()&#160;:&#160;<a class="el" href="class_jogo.html#a3b7cb9a52e74faede913480095338138">Jogo</a></li>
<li>getQuantidadeDisponivel()&#160;:&#160;<a class="el" href="class_midia.html#ae74ed80ef89453e091553db3452c84a3">Midia</a></li>
<li>getQuantidadeTotal()&#160;:&#160;<a class="el" href="class_midia.html#a7c128963e310d3062032601f91e35ce0">Midia</a></li>
<li>getRebobinado()&#160;:&#160;<a class="el" href="class_fita_video.html#ab20fa1e278f6535ccdd680600f1e6a36">FitaVideo</a></li>
<li>getTipo()&#160;:&#160;<a class="el" href="class_midia.html#a9700150494023bc4c383aaf328d48bad">Midia</a></li>
<li>getTitulo()&#160;:&#160;<a class="el" href="class_midia.html#aee40937c22c4c29e732a9d9cf4f6bbb4">Midia</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imprimirRelatorio()&#160;:&#160;<a class="el" href="class_banco_clientes.html#a2cdb423ff934e71a08050b638e780de4">BancoClientes</a></li>
<li>isValidCPF()&#160;:&#160;<a class="el" href="class_banco_clientes.html#a3586959095e9c131c5a9dcbd2663601c">BancoClientes</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Jogo()&#160;:&#160;<a class="el" href="class_jogo.html#acaac3b5e9ba8a791bf14f34d76e8effe">Jogo</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Midia()&#160;:&#160;<a class="el" href="class_midia.html#af2ef712aa78db2ba396a7a373b02758d">Midia</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pesquisar()&#160;:&#160;<a class="el" href="class_banco_clientes.html#ae5fc6c3af6f3401c9a71556417ee3c0b">BancoClientes</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removerCliente()&#160;:&#160;<a class="el" href="class_banco_clientes.html#a8abe78d1a9e40a94d9018b0d50fe7c76">BancoClientes</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCantorBanda()&#160;:&#160;<a class="el" href="class_disco.html#a931a8937ca59a88504ad7266f000bbdc">Disco</a></li>
<li>setCategoria()&#160;:&#160;<a class="el" href="class_d_v_d.html#a053e5ac1bb8d5586e41d9f96339f0c79">DVD</a></li>
<li>setCodigo()&#160;:&#160;<a class="el" href="class_midia.html#a2552f9d5a00ce7d41d31e25f7bc3f61a">Midia</a></li>
<li>setGenero()&#160;:&#160;<a class="el" href="class_midia.html#ae8e3d55cfa122d0144ea29ade8a06811">Midia</a></li>
<li>setGrupo()&#160;:&#160;<a class="el" href="class_d_v_d.html#a764b88d83d86ab9ff8db30e2b6b5d3f6">DVD</a></li>
<li>setNotaCritica()&#160;:&#160;<a class="el" href="class_filme.html#a57a7d206c5b12bd17d43e39d1355312d">Filme</a></li>
<li>setNumeroMusicas()&#160;:&#160;<a class="el" href="class_disco.html#a27715ee8e22e1782b5853297ac6f368f">Disco</a></li>
<li>setPlataforma()&#160;:&#160;<a class="el" href="class_jogo.html#a22cdbb74dbc31ed725972b834fcb6c49">Jogo</a></li>
<li>setQuantidadeDisponivel()&#160;:&#160;<a class="el" href="class_midia.html#a3630b0938de73440973e3f533d0b8baf">Midia</a></li>
<li>setQuantidadeTotal()&#160;:&#160;<a class="el" href="class_midia.html#a105c7af2fb68193ccd81edda6fb0edf2">Midia</a></li>
<li>setRebobinado()&#160;:&#160;<a class="el" href="class_fita_video.html#a51788a4036c957e82934e32a2d166233">FitaVideo</a></li>
<li>setTipo()&#160;:&#160;<a class="el" href="class_midia.html#a3a1633111e8b1564568088c37491651a">Midia</a></li>
<li>setTitulo()&#160;:&#160;<a class="el" href="class_midia.html#a8aa7f4878400d845b0b300ab776e7cc9">Midia</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~BancoClientes()&#160;:&#160;<a class="el" href="class_banco_clientes.html#a2bb503703e134c2c73c32c483b78805f">BancoClientes</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
