<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Membros de classe - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membros&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todos</span></a></li>
      <li><a href="functions_func.html"><span>Funções</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Esta é a list de todas as variáveis com links para a classe a que pertencem:</div><ul>
<li>cantorBanda&#160;:&#160;<a class="el" href="class_disco.html#abc96e8ac0578301446626bcfd2b00ec4">Disco</a></li>
<li>categoria&#160;:&#160;<a class="el" href="class_d_v_d.html#a106ebf6a13204f942737bbbf0a382aca">DVD</a></li>
<li>codigo&#160;:&#160;<a class="el" href="class_midia.html#aa13ddd376c47e681813383f084c6c47f">Midia</a></li>
<li>genero&#160;:&#160;<a class="el" href="class_midia.html#a44c1313d046b04162872325f06bd7860">Midia</a></li>
<li>grupo&#160;:&#160;<a class="el" href="class_d_v_d.html#ad051c3950216174efb8411ac9f09fd62">DVD</a></li>
<li>notaCritica&#160;:&#160;<a class="el" href="class_filme.html#a9dcac5c7d7a30d41b3f6ba85da44b8c6">Filme</a></li>
<li>numeroMusicas&#160;:&#160;<a class="el" href="class_disco.html#ac846ef2cc695d91b74108f03ed678a24">Disco</a></li>
<li>plataforma&#160;:&#160;<a class="el" href="class_jogo.html#a99f6e1efba9f9525a7312b7e2ba83d16">Jogo</a></li>
<li>quantidadeDisponivel&#160;:&#160;<a class="el" href="class_midia.html#ad1e60311e80f95bf789d372e486d9f15">Midia</a></li>
<li>quantidadeTotal&#160;:&#160;<a class="el" href="class_midia.html#abde97cdc348f30497c5c27171d01faf8">Midia</a></li>
<li>rebobinado&#160;:&#160;<a class="el" href="class_fita_video.html#acfba226522460d974d61bc5ba5886b17">FitaVideo</a></li>
<li>tipo&#160;:&#160;<a class="el" href="class_midia.html#a282944d92c2b64202f9874897079f606">Midia</a></li>
<li>titulo&#160;:&#160;<a class="el" href="class_midia.html#afd9df3dbeec417b941b0302907b1b716">Midia</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
