<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todos</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funções</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Esta é a list de todas as funções com links para os arquivos aos quais pertencem:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>atualizarDataDeLocacao()&#160;:&#160;<a class="el" href="_gerenciador__de__arquivos_8cpp.html#acf61a54e6ca506e77e63f4ce85dd3e2f">Gerenciador_de_arquivos.cpp</a>, <a class="el" href="_gerenciador__de__arquivos_8hpp.html#a071136b5c0bef8d27311b93b6f2bc089">Gerenciador_de_arquivos.hpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cadastrarMidia()&#160;:&#160;<a class="el" href="cadastro_midia_8cpp.html#a757e7c8641b5bec3f58e38c558c5be32">cadastroMidia.cpp</a>, <a class="el" href="cadastro_midia_8hpp.html#a757e7c8641b5bec3f58e38c558c5be32">cadastroMidia.hpp</a></li>
<li>Calcular_Valor()&#160;:&#160;<a class="el" href="controle__locacao_8cpp.html#afa206d1f86436e0382426356676e8107">controle_locacao.cpp</a>, <a class="el" href="controle__locacao_8hpp.html#a2d34611eb4e3dd924230f783ca4b5bc2">controle_locacao.hpp</a></li>
<li>converterLinhaParaVetor()&#160;:&#160;<a class="el" href="_gerenciador__de__arquivos_8cpp.html#a164ed5c0da3d44c624e7e2d03c00e24b">Gerenciador_de_arquivos.cpp</a>, <a class="el" href="_gerenciador__de__arquivos_8hpp.html#a773f80f6c36895f418e7a7c5df84d5ec">Gerenciador_de_arquivos.hpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Devolver_Midia()&#160;:&#160;<a class="el" href="controle__locacao_8cpp.html#aa5e5f02647348dc5c908de19d753491d">controle_locacao.cpp</a>, <a class="el" href="controle__locacao_8hpp.html#aa5e5f02647348dc5c908de19d753491d">controle_locacao.hpp</a></li>
<li>diasCorridos()&#160;:&#160;<a class="el" href="controle__locacao_8cpp.html#a032c6e816c9d9e6878f58fdaa4560efd">controle_locacao.cpp</a>, <a class="el" href="controle__locacao_8hpp.html#a032c6e816c9d9e6878f58fdaa4560efd">controle_locacao.hpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>escreverNoArquivo()&#160;:&#160;<a class="el" href="escrever_no_arquivo_8hpp.html#a635e444b60c2fc7d5c066385e5223db8">escreverNoArquivo.hpp</a></li>
<li>estoque()&#160;:&#160;<a class="el" href="_gerenciador__de__arquivos_8cpp.html#a726a46179f5d95d546a82889cfe112aa">Gerenciador_de_arquivos.cpp</a>, <a class="el" href="_gerenciador__de__arquivos_8hpp.html#ab2419e6d4da0cf341cea654a96f5073e">Gerenciador_de_arquivos.hpp</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filtro()&#160;:&#160;<a class="el" href="_gerenciador__de__arquivos_8cpp.html#a68623e9e4945f348462be107d7864863">Gerenciador_de_arquivos.cpp</a>, <a class="el" href="_gerenciador__de__arquivos_8hpp.html#ac35f0116dc5333fb651a8ce1f9cd5d0a">Gerenciador_de_arquivos.hpp</a></li>
<li>fitaEstaRebobinada()&#160;:&#160;<a class="el" href="controle__locacao_8cpp.html#aa33a03abc48bb9792a6ed4af0e2a4941">controle_locacao.cpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCurrentDateAsString()&#160;:&#160;<a class="el" href="_gerenciador__de__arquivos_8cpp.html#a725c2df6a97b438875d0f5fcb52451f6">Gerenciador_de_arquivos.cpp</a>, <a class="el" href="_gerenciador__de__arquivos_8hpp.html#a085d9d3cc6cd48ef754f649492851ed8">Gerenciador_de_arquivos.hpp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lerArquivo()&#160;:&#160;<a class="el" href="cadastro_midia_8cpp.html#a20c7edefda2457eacb75fe039e0318f1">cadastroMidia.cpp</a>, <a class="el" href="cadastro_midia_8hpp.html#a20c7edefda2457eacb75fe039e0318f1">cadastroMidia.hpp</a></li>
<li>listarFilmes()&#160;:&#160;<a class="el" href="cadastro_midia_8cpp.html#aac2e6a75270febd990ee8b12292f7ca7">cadastroMidia.cpp</a>, <a class="el" href="cadastro_midia_8hpp.html#aac2e6a75270febd990ee8b12292f7ca7">cadastroMidia.hpp</a></li>
<li>locacaoMidia()&#160;:&#160;<a class="el" href="controle__locacao_8cpp.html#a4bc899ea785582d25b64b18f0cb74ba8">controle_locacao.cpp</a>, <a class="el" href="controle__locacao_8hpp.html#a4bc899ea785582d25b64b18f0cb74ba8">controle_locacao.hpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>novoArquivo()&#160;:&#160;<a class="el" href="_gerenciador__de__arquivos_8cpp.html#ad9e161c77e28c313cb667260c45e79ec">Gerenciador_de_arquivos.cpp</a>, <a class="el" href="_gerenciador__de__arquivos_8hpp.html#ad9e161c77e28c313cb667260c45e79ec">Gerenciador_de_arquivos.hpp</a></li>
<li>numDigitos()&#160;:&#160;<a class="el" href="_gerenciador__de__arquivos_8cpp.html#a02b06a8bd06b48e3a573ec806a392c25">Gerenciador_de_arquivos.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PegarLinhasDoArquivo()&#160;:&#160;<a class="el" href="_gerenciador__de__arquivos_8cpp.html#a6c70544d13fa382697d6c499a8897406">Gerenciador_de_arquivos.cpp</a>, <a class="el" href="_gerenciador__de__arquivos_8hpp.html#a6bcf37e922f80703f61cdae961af46d7">Gerenciador_de_arquivos.hpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>relatorio()&#160;:&#160;<a class="el" href="_gerenciador__de__arquivos_8cpp.html#a69dcd407d689fcbe216a6924f2225d53">Gerenciador_de_arquivos.cpp</a>, <a class="el" href="_gerenciador__de__arquivos_8hpp.html#a966cc2514ca1efa66dff320b9f24f995">Gerenciador_de_arquivos.hpp</a></li>
<li>removeDoubleQuotes()&#160;:&#160;<a class="el" href="_gerenciador__de__arquivos_8cpp.html#ad3af3bd9935295fd734337c7231ef85b">Gerenciador_de_arquivos.cpp</a></li>
<li>removerMidia()&#160;:&#160;<a class="el" href="cadastro_midia_8cpp.html#a2aaa13521163cc003d28b55231c595b4">cadastroMidia.cpp</a>, <a class="el" href="cadastro_midia_8hpp.html#a2aaa13521163cc003d28b55231c595b4">cadastroMidia.hpp</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verificarTipoMidia()&#160;:&#160;<a class="el" href="_gerenciador__de__arquivos_8cpp.html#a17c4c64aab856a7c4135499017de70a7">Gerenciador_de_arquivos.cpp</a>, <a class="el" href="_gerenciador__de__arquivos_8hpp.html#a074de1b44edeedaeb6e21f70ef108c5f">Gerenciador_de_arquivos.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
