<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Código-Fonte de jogo.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_eaf026c32b48c8701626fc19017e03b4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">jogo.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="jogo_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef JOGO_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define JOGO_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="dvd_8hpp.html">dvd.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_jogo.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_jogo.html">Jogo</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_d_v_d.html">DVD</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_jogo.html#a99f6e1efba9f9525a7312b7e2ba83d16">    8</a></span>    std::string <a class="code hl_variable" href="class_jogo.html#a99f6e1efba9f9525a7312b7e2ba83d16">plataforma</a> = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="class_jogo.html#ada6b127710abe5e25240b09b1a13b502">Jogo</a>(<span class="keyword">const</span> std::string&amp; _tipo, <span class="keyword">const</span> std::string&amp; _titulo, <span class="keywordtype">int</span> _codigo, <span class="keyword">const</span> std::string&amp; _genero, <span class="keywordtype">int</span> _quantidadeTotal, <span class="keywordtype">int</span> _quantidadeDisponivel, <span class="keyword">const</span> std::string&amp; _categoria, <span class="keyword">const</span> std::string _grupo, <span class="keyword">const</span> std::string _plataforma);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_jogo.html#ada6b127710abe5e25240b09b1a13b502">   13</a></span>    <a class="code hl_function" href="class_jogo.html#ada6b127710abe5e25240b09b1a13b502">Jogo</a>(){};</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_jogo.html#a49837c978223fac370c35b29eb548788">exibirInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_jogo.html#a22cdbb74dbc31ed725972b834fcb6c49">   17</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_jogo.html#a22cdbb74dbc31ed725972b834fcb6c49">setPlataforma</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="class_jogo.html#a99f6e1efba9f9525a7312b7e2ba83d16">plataforma</a>) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        this-&gt;plataforma = <a class="code hl_variable" href="class_jogo.html#a99f6e1efba9f9525a7312b7e2ba83d16">plataforma</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_jogo.html#a3b7cb9a52e74faede913480095338138">   20</a></span>    std::string <a class="code hl_function" href="class_jogo.html#a3b7cb9a52e74faede913480095338138">getPlataforma</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jogo.html#a99f6e1efba9f9525a7312b7e2ba83d16">plataforma</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclass_d_v_d_html"><div class="ttname"><a href="class_d_v_d.html">DVD</a></div><div class="ttdef"><b>Definição</b> <a href="dvd_8hpp_source.html#l00006">dvd.hpp:6</a></div></div>
<div class="ttc" id="aclass_jogo_html"><div class="ttname"><a href="class_jogo.html">Jogo</a></div><div class="ttdef"><b>Definição</b> <a href="jogo_8hpp_source.html#l00006">jogo.hpp:6</a></div></div>
<div class="ttc" id="aclass_jogo_html_a22cdbb74dbc31ed725972b834fcb6c49"><div class="ttname"><a href="class_jogo.html#a22cdbb74dbc31ed725972b834fcb6c49">Jogo::setPlataforma</a></div><div class="ttdeci">void setPlataforma(const std::string &amp;plataforma)</div><div class="ttdef"><b>Definição</b> <a href="jogo_8hpp_source.html#l00017">jogo.hpp:17</a></div></div>
<div class="ttc" id="aclass_jogo_html_a3b7cb9a52e74faede913480095338138"><div class="ttname"><a href="class_jogo.html#a3b7cb9a52e74faede913480095338138">Jogo::getPlataforma</a></div><div class="ttdeci">std::string getPlataforma() const</div><div class="ttdef"><b>Definição</b> <a href="jogo_8hpp_source.html#l00020">jogo.hpp:20</a></div></div>
<div class="ttc" id="aclass_jogo_html_a49837c978223fac370c35b29eb548788"><div class="ttname"><a href="class_jogo.html#a49837c978223fac370c35b29eb548788">Jogo::exibirInfo</a></div><div class="ttdeci">void exibirInfo() const</div><div class="ttdef"><b>Definição</b> <a href="jogo_8cpp_source.html#l00007">jogo.cpp:7</a></div></div>
<div class="ttc" id="aclass_jogo_html_a99f6e1efba9f9525a7312b7e2ba83d16"><div class="ttname"><a href="class_jogo.html#a99f6e1efba9f9525a7312b7e2ba83d16">Jogo::plataforma</a></div><div class="ttdeci">std::string plataforma</div><div class="ttdef"><b>Definição</b> <a href="jogo_8hpp_source.html#l00008">jogo.hpp:8</a></div></div>
<div class="ttc" id="aclass_jogo_html_ada6b127710abe5e25240b09b1a13b502"><div class="ttname"><a href="class_jogo.html#ada6b127710abe5e25240b09b1a13b502">Jogo::Jogo</a></div><div class="ttdeci">Jogo()</div><div class="ttdef"><b>Definição</b> <a href="jogo_8hpp_source.html#l00013">jogo.hpp:13</a></div></div>
<div class="ttc" id="advd_8hpp_html"><div class="ttname"><a href="dvd_8hpp.html">dvd.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
