<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Código-Fonte de main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_e3d85c07c7bd8e5c21952d6dbe26b546.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;..\include\cadastroMidia.hpp&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;..\include\Gerenciador_de_arquivos.hpp&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;..\include\controle_locacao.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;..\include\ArquivoClientes.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    9</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_class" href="class_banco_clientes.html">BancoClientes</a> banco;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    std::string entrada;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">char</span> opcao;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    std::string nome;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    std::string cpf;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">char</span> ordem;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::vector&lt;std::string&gt; codigos;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_midia.html">Midia</a> midia;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_jogo.html">Jogo</a> jogo;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_fita_video.html">FitaVideo</a> fitaVideo;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_filme.html">Filme</a> filme;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_disco.html">Disco</a> disco;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_d_v_d.html">DVD</a> dvd;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> codigo;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;                       (####)                                                   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;                     (#######)                                                  &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;                    (#########)                                                 &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;                   (#########)                                                  &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;                    (#########)                                                 &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;                   (#########)                                                  &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;     __&amp;__          (#########)                                                 &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;    /     \        (#########)   | / / /|     /\ /\  /\               /\        &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;   |       |      (#########)    |      |     | V  \/  \---.    .----/  \----.  &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;   |  (o)(o)       (o)(o)(##)    |      |      \_        /       \          /   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;   C   .---_)    ,_C     (##)    | (o)(o)       (o)(o)  &lt;__.   .--\ (o)(o) /__. &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;   | |.___|    /___,   (##)     C      _)     _C         /     \     ()     /   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;   |  \__/       \     (#)       | ,___|     /____,   )  \      &gt;   (C_)   &lt;    &quot;</span> &lt;&lt; std::endl;  </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;   /_____\        |    |         |   /         \     /----&#39;    /___\____/___\   &quot;</span> &lt;&lt; std::endl; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;  /_____/ \       OOOOOO        /____\          ooooo             /|    |\      &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        std::cout &lt;&lt; <span class="stringliteral">&quot; /         \     /      \      /      \        /     \           /        \     &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;____________________________________________________________________________    &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|                                                                           |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|                Digite um comando para iniciar o sistema                   |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|                          Lista de comandos:                               |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|  LA ------------------------------- Listar arquivo de cadastro de midias  |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|  CF ---------------------------------------------------- Cadastrar midia  |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|  RF ------------------------------------------------------ Remover midia  |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|  LF ----------------------- Listar filmes ordenados por titulo ou codigo  |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|  CC ----------------------------------------------- Cadastrar cliente(s)  |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|  RC ------------------------------------------------- Remover cliente(s)  |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|  LC -------------------------- Listar Clientes ordenados por CPF ou Nome  |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|  AL ---------------------------------------------------- Alugar midia(s)  |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|  DV ------------------------------------------- Devolver midias alugadas  |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|  FS -------------------------------------------------- Finalizar sistema  |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|___________________________________________________________________________|   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">do</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        std::cin &gt;&gt; entrada;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">if</span>(entrada == <span class="stringliteral">&quot;CC&quot;</span>){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Cadastro de Clientes.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Digite um CPF: &quot;</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            std::cin &gt;&gt; cpf;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            cout &lt;&lt; <span class="stringliteral">&quot;Digite um nome: &quot;</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            std::cin &gt;&gt; nome;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                banco.<a class="code hl_function" href="class_banco_clientes.html#a42b54b9ca270d8b90d3860054e41d084">cadastrarCliente</a>(cpf, nome);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">catch</span>(std::invalid_argument &amp;e){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(entrada == <span class="stringliteral">&quot;RC&quot;</span>){</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Remocao de Clientes.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Digite um CPF: &quot;</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            std::cin &gt;&gt; cpf;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                banco.<a class="code hl_function" href="class_banco_clientes.html#a8abe78d1a9e40a94d9018b0d50fe7c76">removerCliente</a>(cpf);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">catch</span>(std::invalid_argument &amp;e){</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(entrada == <span class="stringliteral">&quot;LC&quot;</span>){</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Listagem de Clientes.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Digite C para ordenar de acordo com o codigo ou N para ordem alfabetica dos nomes: &quot;</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            std::cin &gt;&gt; ordem;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            banco.<a class="code hl_function" href="class_banco_clientes.html#a2cdb423ff934e71a08050b638e780de4">imprimirRelatorio</a>(ordem);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">catch</span> (std::invalid_argument &amp;e){</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(entrada == <span class="stringliteral">&quot;LF&quot;</span>){</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <a class="code hl_function" href="cadastro_midia_8cpp.html#aac2e6a75270febd990ee8b12292f7ca7">listarFilmes</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(entrada == <span class="stringliteral">&quot;LA&quot;</span>){</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Midias cadastradas:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <a class="code hl_function" href="cadastro_midia_8cpp.html#a20c7edefda2457eacb75fe039e0318f1">lerArquivo</a>(<span class="stringliteral">&quot;midias.txt&quot;</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(entrada == <span class="stringliteral">&quot;CF&quot;</span>){</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <a class="code hl_function" href="cadastro_midia_8cpp.html#a757e7c8641b5bec3f58e38c558c5be32">cadastrarMidia</a>(midia, dvd, disco, jogo, fitaVideo, filme);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(entrada == <span class="stringliteral">&quot;RF&quot;</span>){</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Digite o codigo da midia que deseja excluir.&quot;</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>              &lt;&lt; <span class="stringliteral">&quot;O codigo deve conter exatamente 4 digitos. Lembre-se de usar apenas numeros inteiros!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            std::cin&gt;&gt;codigo;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <a class="code hl_function" href="cadastro_midia_8cpp.html#a2aaa13521163cc003d28b55231c595b4">removerMidia</a>(codigo);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(entrada == <span class="stringliteral">&quot;AL&quot;</span>){</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordtype">int</span> numFilmes;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Digite o CPF (apenas numeros) do cliente:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            std::cin &gt;&gt; cpf;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordflow">if</span>(banco.<a class="code hl_function" href="class_banco_clientes.html#ae5fc6c3af6f3401c9a71556417ee3c0b">Pesquisar</a>(cpf)){</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Informe quantos filmes serao alugados (separados por espaco): &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                std::cin &gt;&gt;  numFilmes;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                std::vector&lt;std::string&gt; codigos(numFilmes);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                std::vector&lt;std::vector&lt;std::string&gt;&gt; midia;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numFilmes; ++i) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    <span class="keywordflow">do</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                        std::cout &lt;&lt; <span class="stringliteral">&quot;Digite o codigo do filme &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                        std::cin &gt;&gt; codigo;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                        midia = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a68623e9e4945f348462be107d7864863">filtro</a>(<span class="stringliteral">&quot;midias.txt&quot;</span>, 0, std::to_string(codigo), <span class="keyword">true</span>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                        <span class="keywordflow">if</span>(midia.size() == 0){</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                            std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: Codigo nao encontrado. Por favor insira novamente.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                            std::cout &lt;&lt; <span class="stringliteral">&quot;Deseja ver a lista de midias cadastradas? (Insira s para sim ou n para nao) &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                            std::cin &gt;&gt; opcao;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                            <span class="keywordflow">if</span>(opcao == <span class="charliteral">&#39;s&#39;</span>){</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                                std::cout &lt;&lt; <span class="stringliteral">&quot;Midias cadastradas:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                                <a class="code hl_function" href="cadastro_midia_8cpp.html#a20c7edefda2457eacb75fe039e0318f1">lerArquivo</a>(<span class="stringliteral">&quot;midias.txt&quot;</span>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                                std::cin.clear();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                                std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                            }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                        }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                        <span class="keywordflow">else</span> <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                        midia.clear();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                    </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                    <span class="keywordflow">while</span>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                    codigos[i] = std::to_string(codigo);  </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <a class="code hl_function" href="controle__locacao_8cpp.html#a4bc899ea785582d25b64b18f0cb74ba8">locacaoMidia</a>(codigos, cpf);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>               </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                codigos.clear();           </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                std::cout &lt;&lt;<span class="stringliteral">&quot;CPF nao encontrado. Voltando ao menu principal!&quot;</span> &lt;&lt;std::endl;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(entrada == <span class="stringliteral">&quot;DV&quot;</span>){</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordtype">int</span> numFilmes;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Digite o CPF (apenas numeros) do cliente:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            std::cin &gt;&gt; cpf;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <span class="keywordflow">if</span>(!banco.<a class="code hl_function" href="class_banco_clientes.html#ae5fc6c3af6f3401c9a71556417ee3c0b">Pesquisar</a>(cpf)){</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                std::cout &lt;&lt;<span class="stringliteral">&quot;CPF nao encontrado. Voltando ao menu principal!&quot;</span> &lt;&lt;std::endl;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Informe quantos filmes serao devolvidos (separados por espaco): &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                std::cin &gt;&gt;  numFilmes;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                std::vector&lt;std::string&gt; codigos(numFilmes);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                std::vector&lt;std::vector&lt;std::string&gt;&gt; midia;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numFilmes; ++i) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                    <span class="keywordflow">do</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                    {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                        std::cout &lt;&lt; <span class="stringliteral">&quot;Digite o codigo do filme &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                        std::cin &gt;&gt; codigo;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                        midia = <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a68623e9e4945f348462be107d7864863">filtro</a>(<span class="stringliteral">&quot;midias.txt&quot;</span>, 0, std::to_string(codigo), <span class="keyword">true</span>);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                        <span class="keywordflow">if</span>(midia.size() == 0){</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                            std::cout &lt;&lt; <span class="stringliteral">&quot;ERRO: Codigo nao encontrado. Por favor insira novamente.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                            std::cout &lt;&lt; <span class="stringliteral">&quot;Deseja ver a lista de midias alugadas? (Insira s para sim ou n para nao) &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                            std::cin &gt;&gt; opcao;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                            <span class="keywordflow">if</span>(opcao == <span class="charliteral">&#39;s&#39;</span>){</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                                std::cout &lt;&lt; <span class="stringliteral">&quot;Midias registradas:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                                <a class="code hl_function" href="cadastro_midia_8cpp.html#a20c7edefda2457eacb75fe039e0318f1">lerArquivo</a>(<span class="stringliteral">&quot;midias.txt&quot;</span>);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                                std::cin.clear();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                                std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                            }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                        }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                        <span class="keywordflow">else</span> <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                        midia.clear();</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                    }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                    <span class="keywordflow">while</span>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                    codigos[i] = std::to_string(codigo);  </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <a class="code hl_function" href="controle__locacao_8cpp.html#aa5e5f02647348dc5c908de19d753491d">Devolver_Midia</a>(codigos, cpf);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                codigos.clear();           </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Deseja gerar relatorio das suas locacoes? (Insira s para sim ou n para nao)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                std::cin &gt;&gt; opcao;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                <span class="keywordflow">if</span>(opcao == <span class="charliteral">&#39;s&#39;</span>){</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;Midias alugadas:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                    <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a69dcd407d689fcbe216a6924f2225d53">relatorio</a>(1, cpf);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                    std::cin.clear();</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                    std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(entrada == <span class="stringliteral">&quot;FS&quot;</span>){</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Deseja gerar relatorio de locacoes? Insira s para sim ou n para nao&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            std::cin &gt;&gt; opcao;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <span class="keywordtype">string</span> op;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <span class="keywordflow">if</span>(opcao == <span class="charliteral">&#39;s&#39;</span>){</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Qual tipo de relatorio deseja gerar?&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;0 - Todas as locacoes&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;1 - Locacoes por cliente&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;2 - Locacoes em aberto ou concluidas&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                std::cin.clear();</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                std::cin &gt;&gt; opcao;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                <span class="keywordflow">switch</span> (opcao)</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                        <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a69dcd407d689fcbe216a6924f2225d53">relatorio</a>(0, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                        std::cout &lt;&lt; <span class="stringliteral">&quot;Digite o CPF do cliente: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                        std::cin &gt;&gt; cpf;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                        <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a69dcd407d689fcbe216a6924f2225d53">relatorio</a>(1, cpf);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                        std::cout &lt;&lt; <span class="stringliteral">&quot;Digite 0 para locacoes em aberto ou 1 para locacoes concluidas: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                        std::cin &gt;&gt; op;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                        <a class="code hl_function" href="_gerenciador__de__arquivos_8cpp.html#a69dcd407d689fcbe216a6924f2225d53">relatorio</a>(2, op);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                    <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>             std::cout &lt;&lt; <span class="stringliteral">&quot;Voltando ao menu principal!&quot;</span> &lt;&lt; std::endl;   </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Finalizando sistema...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;____________________________________________________________________________    &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|                                                                           |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|                Digite um comando para iniciar o sistema                   |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|                          Lista de comandos:                               |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|  LA ------------------------------- Listar arquivo de cadastro de midias  |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|  CF ---------------------------------------------------- Cadastrar midia  |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|  RF ------------------------------------------------------ Remover midia  |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|  LF ----------------------- Listar filmes ordenados por titulo ou codigo  |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|  CC ----------------------------------------------- Cadastrar cliente(s)  |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|  RC ------------------------------------------------- Remover cliente(s)  |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|  LC -------------------------- Listar Clientes ordenados por CPF ou Nome  |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|  AL ---------------------------------------------------- Alugar midia(s)  |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|  DV ------------------------------------------- Devolver midias alugadas  |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|  FS -------------------------------------------------- Finalizar sistema  |   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|___________________________________________________________________________|   &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    }<span class="keywordflow">while</span>(std::cin);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>}</div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_a68623e9e4945f348462be107d7864863"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#a68623e9e4945f348462be107d7864863">filtro</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; filtro(string nomeArquivo, int numeroColuna, string arg, bool retornarUmaLinha)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00168">Gerenciador_de_arquivos.cpp:168</a></div></div>
<div class="ttc" id="a_gerenciador__de__arquivos_8cpp_html_a69dcd407d689fcbe216a6924f2225d53"><div class="ttname"><a href="_gerenciador__de__arquivos_8cpp.html#a69dcd407d689fcbe216a6924f2225d53">relatorio</a></div><div class="ttdeci">void relatorio(int relatorio=0, string arg=&quot;&quot;)</div><div class="ttdef"><b>Definição</b> <a href="_gerenciador__de__arquivos_8cpp_source.html#l00186">Gerenciador_de_arquivos.cpp:186</a></div></div>
<div class="ttc" id="acadastro_midia_8cpp_html_a20c7edefda2457eacb75fe039e0318f1"><div class="ttname"><a href="cadastro_midia_8cpp.html#a20c7edefda2457eacb75fe039e0318f1">lerArquivo</a></div><div class="ttdeci">void lerArquivo(std::string midiastxt)</div><div class="ttdef"><b>Definição</b> <a href="cadastro_midia_8cpp_source.html#l00386">cadastroMidia.cpp:386</a></div></div>
<div class="ttc" id="acadastro_midia_8cpp_html_a2aaa13521163cc003d28b55231c595b4"><div class="ttname"><a href="cadastro_midia_8cpp.html#a2aaa13521163cc003d28b55231c595b4">removerMidia</a></div><div class="ttdeci">void removerMidia(int codigo)</div><div class="ttdef"><b>Definição</b> <a href="cadastro_midia_8cpp_source.html#l00303">cadastroMidia.cpp:303</a></div></div>
<div class="ttc" id="acadastro_midia_8cpp_html_a757e7c8641b5bec3f58e38c558c5be32"><div class="ttname"><a href="cadastro_midia_8cpp.html#a757e7c8641b5bec3f58e38c558c5be32">cadastrarMidia</a></div><div class="ttdeci">void cadastrarMidia(Midia &amp;midia, DVD &amp;dvd, Disco &amp;disco, Jogo &amp;jogo, FitaVideo &amp;fitaVideo, Filme &amp;filme)</div><div class="ttdef"><b>Definição</b> <a href="cadastro_midia_8cpp_source.html#l00018">cadastroMidia.cpp:18</a></div></div>
<div class="ttc" id="acadastro_midia_8cpp_html_aac2e6a75270febd990ee8b12292f7ca7"><div class="ttname"><a href="cadastro_midia_8cpp.html#aac2e6a75270febd990ee8b12292f7ca7">listarFilmes</a></div><div class="ttdeci">void listarFilmes()</div><div class="ttdef"><b>Definição</b> <a href="cadastro_midia_8cpp_source.html#l00344">cadastroMidia.cpp:344</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html"><div class="ttname"><a href="class_banco_clientes.html">BancoClientes</a></div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8hpp_source.html#l00009">ArquivoClientes.hpp:9</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html_a2cdb423ff934e71a08050b638e780de4"><div class="ttname"><a href="class_banco_clientes.html#a2cdb423ff934e71a08050b638e780de4">BancoClientes::imprimirRelatorio</a></div><div class="ttdeci">void imprimirRelatorio(char ordem)</div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8cpp_source.html#l00108">ArquivoClientes.cpp:108</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html_a42b54b9ca270d8b90d3860054e41d084"><div class="ttname"><a href="class_banco_clientes.html#a42b54b9ca270d8b90d3860054e41d084">BancoClientes::cadastrarCliente</a></div><div class="ttdeci">void cadastrarCliente(std::string cpf, std::string nome)</div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8cpp_source.html#l00030">ArquivoClientes.cpp:30</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html_a8abe78d1a9e40a94d9018b0d50fe7c76"><div class="ttname"><a href="class_banco_clientes.html#a8abe78d1a9e40a94d9018b0d50fe7c76">BancoClientes::removerCliente</a></div><div class="ttdeci">void removerCliente(std::string cpf)</div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8cpp_source.html#l00061">ArquivoClientes.cpp:61</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html_ae5fc6c3af6f3401c9a71556417ee3c0b"><div class="ttname"><a href="class_banco_clientes.html#ae5fc6c3af6f3401c9a71556417ee3c0b">BancoClientes::Pesquisar</a></div><div class="ttdeci">bool Pesquisar(std::string cpf)</div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8cpp_source.html#l00003">ArquivoClientes.cpp:3</a></div></div>
<div class="ttc" id="aclass_d_v_d_html"><div class="ttname"><a href="class_d_v_d.html">DVD</a></div><div class="ttdef"><b>Definição</b> <a href="dvd_8hpp_source.html#l00006">dvd.hpp:6</a></div></div>
<div class="ttc" id="aclass_disco_html"><div class="ttname"><a href="class_disco.html">Disco</a></div><div class="ttdef"><b>Definição</b> <a href="disco_8hpp_source.html#l00006">disco.hpp:6</a></div></div>
<div class="ttc" id="aclass_filme_html"><div class="ttname"><a href="class_filme.html">Filme</a></div><div class="ttdef"><b>Definição</b> <a href="filme_8hpp_source.html#l00006">filme.hpp:6</a></div></div>
<div class="ttc" id="aclass_fita_video_html"><div class="ttname"><a href="class_fita_video.html">FitaVideo</a></div><div class="ttdef"><b>Definição</b> <a href="fita_video_8hpp_source.html#l00006">fitaVideo.hpp:6</a></div></div>
<div class="ttc" id="aclass_jogo_html"><div class="ttname"><a href="class_jogo.html">Jogo</a></div><div class="ttdef"><b>Definição</b> <a href="jogo_8hpp_source.html#l00006">jogo.hpp:6</a></div></div>
<div class="ttc" id="aclass_midia_html"><div class="ttname"><a href="class_midia.html">Midia</a></div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00007">midia.hpp:7</a></div></div>
<div class="ttc" id="acontrole__locacao_8cpp_html_a4bc899ea785582d25b64b18f0cb74ba8"><div class="ttname"><a href="controle__locacao_8cpp.html#a4bc899ea785582d25b64b18f0cb74ba8">locacaoMidia</a></div><div class="ttdeci">void locacaoMidia(vector&lt; string &gt; codigos, string cpf)</div><div class="ttdef"><b>Definição</b> <a href="controle__locacao_8cpp_source.html#l00015">controle_locacao.cpp:15</a></div></div>
<div class="ttc" id="acontrole__locacao_8cpp_html_aa5e5f02647348dc5c908de19d753491d"><div class="ttname"><a href="controle__locacao_8cpp.html#aa5e5f02647348dc5c908de19d753491d">Devolver_Midia</a></div><div class="ttdeci">void Devolver_Midia(vector&lt; string &gt; codigos, string cpf)</div><div class="ttdef"><b>Definição</b> <a href="controle__locacao_8cpp_source.html#l00039">controle_locacao.cpp:39</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definição</b> <a href="main_8cpp_source.html#l00009">main.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
