<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Código-Fonte de midia.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII: André, Eyshila, João, Letícia, Thalita</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_eaf026c32b48c8701626fc19017e03b4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">midia.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="midia_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MIDIA_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MIDIA_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_midia.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_midia.html">Midia</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_midia.html#a282944d92c2b64202f9874897079f606">    9</a></span>    std::string <a class="code hl_variable" href="class_midia.html#a282944d92c2b64202f9874897079f606">tipo</a>;  <span class="comment">// DVD ou FITA</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_midia.html#afd9df3dbeec417b941b0302907b1b716">   10</a></span>    std::string <a class="code hl_variable" href="class_midia.html#afd9df3dbeec417b941b0302907b1b716">titulo</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_midia.html#aa13ddd376c47e681813383f084c6c47f">   11</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_midia.html#aa13ddd376c47e681813383f084c6c47f">codigo</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_midia.html#a44c1313d046b04162872325f06bd7860">   12</a></span>    std::string <a class="code hl_variable" href="class_midia.html#a44c1313d046b04162872325f06bd7860">genero</a>;<span class="comment">// terror, comedia,etc.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_midia.html#abde97cdc348f30497c5c27171d01faf8">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_midia.html#abde97cdc348f30497c5c27171d01faf8">quantidadeTotal</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_midia.html#ad1e60311e80f95bf789d372e486d9f15">   14</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_midia.html#ad1e60311e80f95bf789d372e486d9f15">quantidadeDisponivel</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_midia.html#af0281cbc660d1e346d1e6af24653ce12">Midia</a>(<span class="keyword">const</span> std::string&amp; _tipo, <span class="keyword">const</span> std::string&amp; _titulo, <span class="keywordtype">int</span> _codigo, <span class="keyword">const</span> std::string&amp; _genero, <span class="keywordtype">int</span> _quantidadeTotal, <span class="keywordtype">int</span> _quantidadeDisponivel);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_midia.html#af0281cbc660d1e346d1e6af24653ce12">   19</a></span>    <a class="code hl_function" href="class_midia.html#af0281cbc660d1e346d1e6af24653ce12">Midia</a>(){};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_midia.html#af8d3512a12dfe8225d0d863b4a04e108">exibirInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_midia.html#a3a1633111e8b1564568088c37491651a">   23</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_midia.html#a3a1633111e8b1564568088c37491651a">setTipo</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="class_midia.html#a282944d92c2b64202f9874897079f606">tipo</a>) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        this-&gt;tipo = <a class="code hl_variable" href="class_midia.html#a282944d92c2b64202f9874897079f606">tipo</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_midia.html#a9700150494023bc4c383aaf328d48bad">   26</a></span>    std::string <a class="code hl_function" href="class_midia.html#a9700150494023bc4c383aaf328d48bad">getTipo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_midia.html#a282944d92c2b64202f9874897079f606">tipo</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_midia.html#a8aa7f4878400d845b0b300ab776e7cc9">   30</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_midia.html#a8aa7f4878400d845b0b300ab776e7cc9">setTitulo</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="class_midia.html#afd9df3dbeec417b941b0302907b1b716">titulo</a>) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        this-&gt;titulo = <span class="stringliteral">&quot;\&quot;&quot;</span> + <a class="code hl_variable" href="class_midia.html#afd9df3dbeec417b941b0302907b1b716">titulo</a> + <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }   </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_midia.html#aee40937c22c4c29e732a9d9cf4f6bbb4">   33</a></span>    std::string <a class="code hl_function" href="class_midia.html#aee40937c22c4c29e732a9d9cf4f6bbb4">getTitulo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_midia.html#afd9df3dbeec417b941b0302907b1b716">titulo</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_midia.html#a2552f9d5a00ce7d41d31e25f7bc3f61a">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_midia.html#a2552f9d5a00ce7d41d31e25f7bc3f61a">setCodigo</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_midia.html#aa13ddd376c47e681813383f084c6c47f">codigo</a>) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        this-&gt;codigo = <a class="code hl_variable" href="class_midia.html#aa13ddd376c47e681813383f084c6c47f">codigo</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_midia.html#af24688595068f5cf27c537a6047fc5e4">   40</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_midia.html#af24688595068f5cf27c537a6047fc5e4">getCodigo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_midia.html#aa13ddd376c47e681813383f084c6c47f">codigo</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_midia.html#ae8e3d55cfa122d0144ea29ade8a06811">   44</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_midia.html#ae8e3d55cfa122d0144ea29ade8a06811">setGenero</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="class_midia.html#a44c1313d046b04162872325f06bd7860">genero</a>) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        this-&gt;genero = <span class="stringliteral">&quot;\&quot;&quot;</span> + <a class="code hl_variable" href="class_midia.html#a44c1313d046b04162872325f06bd7860">genero</a> + <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_midia.html#a93ae2a11c0a1067face7e939f272e2a6">   47</a></span>    std::string <a class="code hl_function" href="class_midia.html#a93ae2a11c0a1067face7e939f272e2a6">getGenero</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_midia.html#a44c1313d046b04162872325f06bd7860">genero</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_midia.html#a3630b0938de73440973e3f533d0b8baf">   51</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_midia.html#a3630b0938de73440973e3f533d0b8baf">setQuantidadeDisponivel</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_midia.html#ad1e60311e80f95bf789d372e486d9f15">quantidadeDisponivel</a>) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        this-&gt;quantidadeDisponivel = <a class="code hl_variable" href="class_midia.html#ad1e60311e80f95bf789d372e486d9f15">quantidadeDisponivel</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_midia.html#ae74ed80ef89453e091553db3452c84a3">   54</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_midia.html#ae74ed80ef89453e091553db3452c84a3">getQuantidadeDisponivel</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_midia.html#ad1e60311e80f95bf789d372e486d9f15">quantidadeDisponivel</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_midia.html#a105c7af2fb68193ccd81edda6fb0edf2">   58</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_midia.html#a105c7af2fb68193ccd81edda6fb0edf2">setQuantidadeTotal</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_midia.html#abde97cdc348f30497c5c27171d01faf8">quantidadeTotal</a>) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        this-&gt;quantidadeTotal = <a class="code hl_variable" href="class_midia.html#abde97cdc348f30497c5c27171d01faf8">quantidadeTotal</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_midia.html#a7c128963e310d3062032601f91e35ce0">   61</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_midia.html#a7c128963e310d3062032601f91e35ce0">getQuantidadeTotal</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_midia.html#abde97cdc348f30497c5c27171d01faf8">quantidadeTotal</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclass_midia_html"><div class="ttname"><a href="class_midia.html">Midia</a></div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00007">midia.hpp:7</a></div></div>
<div class="ttc" id="aclass_midia_html_a105c7af2fb68193ccd81edda6fb0edf2"><div class="ttname"><a href="class_midia.html#a105c7af2fb68193ccd81edda6fb0edf2">Midia::setQuantidadeTotal</a></div><div class="ttdeci">void setQuantidadeTotal(int quantidadeTotal)</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00058">midia.hpp:58</a></div></div>
<div class="ttc" id="aclass_midia_html_a2552f9d5a00ce7d41d31e25f7bc3f61a"><div class="ttname"><a href="class_midia.html#a2552f9d5a00ce7d41d31e25f7bc3f61a">Midia::setCodigo</a></div><div class="ttdeci">void setCodigo(int codigo)</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00037">midia.hpp:37</a></div></div>
<div class="ttc" id="aclass_midia_html_a282944d92c2b64202f9874897079f606"><div class="ttname"><a href="class_midia.html#a282944d92c2b64202f9874897079f606">Midia::tipo</a></div><div class="ttdeci">std::string tipo</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00009">midia.hpp:9</a></div></div>
<div class="ttc" id="aclass_midia_html_a3630b0938de73440973e3f533d0b8baf"><div class="ttname"><a href="class_midia.html#a3630b0938de73440973e3f533d0b8baf">Midia::setQuantidadeDisponivel</a></div><div class="ttdeci">void setQuantidadeDisponivel(int quantidadeDisponivel)</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00051">midia.hpp:51</a></div></div>
<div class="ttc" id="aclass_midia_html_a3a1633111e8b1564568088c37491651a"><div class="ttname"><a href="class_midia.html#a3a1633111e8b1564568088c37491651a">Midia::setTipo</a></div><div class="ttdeci">void setTipo(const std::string &amp;tipo)</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00023">midia.hpp:23</a></div></div>
<div class="ttc" id="aclass_midia_html_a44c1313d046b04162872325f06bd7860"><div class="ttname"><a href="class_midia.html#a44c1313d046b04162872325f06bd7860">Midia::genero</a></div><div class="ttdeci">std::string genero</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00012">midia.hpp:12</a></div></div>
<div class="ttc" id="aclass_midia_html_a7c128963e310d3062032601f91e35ce0"><div class="ttname"><a href="class_midia.html#a7c128963e310d3062032601f91e35ce0">Midia::getQuantidadeTotal</a></div><div class="ttdeci">int getQuantidadeTotal() const</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00061">midia.hpp:61</a></div></div>
<div class="ttc" id="aclass_midia_html_a8aa7f4878400d845b0b300ab776e7cc9"><div class="ttname"><a href="class_midia.html#a8aa7f4878400d845b0b300ab776e7cc9">Midia::setTitulo</a></div><div class="ttdeci">void setTitulo(const std::string &amp;titulo)</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00030">midia.hpp:30</a></div></div>
<div class="ttc" id="aclass_midia_html_a93ae2a11c0a1067face7e939f272e2a6"><div class="ttname"><a href="class_midia.html#a93ae2a11c0a1067face7e939f272e2a6">Midia::getGenero</a></div><div class="ttdeci">std::string getGenero() const</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00047">midia.hpp:47</a></div></div>
<div class="ttc" id="aclass_midia_html_a9700150494023bc4c383aaf328d48bad"><div class="ttname"><a href="class_midia.html#a9700150494023bc4c383aaf328d48bad">Midia::getTipo</a></div><div class="ttdeci">std::string getTipo() const</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00026">midia.hpp:26</a></div></div>
<div class="ttc" id="aclass_midia_html_aa13ddd376c47e681813383f084c6c47f"><div class="ttname"><a href="class_midia.html#aa13ddd376c47e681813383f084c6c47f">Midia::codigo</a></div><div class="ttdeci">int codigo</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00011">midia.hpp:11</a></div></div>
<div class="ttc" id="aclass_midia_html_abde97cdc348f30497c5c27171d01faf8"><div class="ttname"><a href="class_midia.html#abde97cdc348f30497c5c27171d01faf8">Midia::quantidadeTotal</a></div><div class="ttdeci">int quantidadeTotal</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00013">midia.hpp:13</a></div></div>
<div class="ttc" id="aclass_midia_html_ad1e60311e80f95bf789d372e486d9f15"><div class="ttname"><a href="class_midia.html#ad1e60311e80f95bf789d372e486d9f15">Midia::quantidadeDisponivel</a></div><div class="ttdeci">int quantidadeDisponivel</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00014">midia.hpp:14</a></div></div>
<div class="ttc" id="aclass_midia_html_ae74ed80ef89453e091553db3452c84a3"><div class="ttname"><a href="class_midia.html#ae74ed80ef89453e091553db3452c84a3">Midia::getQuantidadeDisponivel</a></div><div class="ttdeci">int getQuantidadeDisponivel() const</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00054">midia.hpp:54</a></div></div>
<div class="ttc" id="aclass_midia_html_ae8e3d55cfa122d0144ea29ade8a06811"><div class="ttname"><a href="class_midia.html#ae8e3d55cfa122d0144ea29ade8a06811">Midia::setGenero</a></div><div class="ttdeci">void setGenero(const std::string &amp;genero)</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00044">midia.hpp:44</a></div></div>
<div class="ttc" id="aclass_midia_html_aee40937c22c4c29e732a9d9cf4f6bbb4"><div class="ttname"><a href="class_midia.html#aee40937c22c4c29e732a9d9cf4f6bbb4">Midia::getTitulo</a></div><div class="ttdeci">std::string getTitulo() const</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00033">midia.hpp:33</a></div></div>
<div class="ttc" id="aclass_midia_html_af0281cbc660d1e346d1e6af24653ce12"><div class="ttname"><a href="class_midia.html#af0281cbc660d1e346d1e6af24653ce12">Midia::Midia</a></div><div class="ttdeci">Midia()</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00019">midia.hpp:19</a></div></div>
<div class="ttc" id="aclass_midia_html_af24688595068f5cf27c537a6047fc5e4"><div class="ttname"><a href="class_midia.html#af24688595068f5cf27c537a6047fc5e4">Midia::getCodigo</a></div><div class="ttdeci">int getCodigo() const</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00040">midia.hpp:40</a></div></div>
<div class="ttc" id="aclass_midia_html_af8d3512a12dfe8225d0d863b4a04e108"><div class="ttname"><a href="class_midia.html#af8d3512a12dfe8225d0d863b4a04e108">Midia::exibirInfo</a></div><div class="ttdeci">void exibirInfo() const</div><div class="ttdef"><b>Definição</b> <a href="midia_8cpp_source.html#l00007">midia.cpp:7</a></div></div>
<div class="ttc" id="aclass_midia_html_afd9df3dbeec417b941b0302907b1b716"><div class="ttname"><a href="class_midia.html#afd9df3dbeec417b941b0302907b1b716">Midia::titulo</a></div><div class="ttdeci">std::string titulo</div><div class="ttdef"><b>Definição</b> <a href="midia_8hpp_source.html#l00010">midia.hpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
