<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Final: Código-Fonte de teste.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto Final
   </div>
   <div id="projectbrief">Trabalho prático da discilina PDSII</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3a49293cc476ea0b94ec375aa9f40b6b.html">perei</a></li><li class="navelem"><a class="el" href="dir_1b4b7184ac47f46182e0b2d573936635.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_7eb0add4b31b758112c3f4d36e686a8d.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_64fba8a6363319508c1f3038245594e2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_ae543c1cdbd50235a92e98505399b8bc.html">projeto-final</a></li><li class="navelem"><a class="el" href="dir_e3d85c07c7bd8e5c21952d6dbe26b546.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">teste.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="teste_8cpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_arquivo_clientes_8hpp.html">ArquivoClientes.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="teste_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    5</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="teste_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_class" href="class_banco_clientes.html">BancoClientes</a> banco;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">string</span> entrada, nome;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">char</span> ordem;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">string</span> cpf;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">do</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        cin &gt;&gt; entrada;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordflow">if</span>(entrada == <span class="stringliteral">&quot;CC&quot;</span>){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            cin &gt;&gt; cpf;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            cin &gt;&gt; nome;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                banco.<a class="code hl_function" href="class_banco_clientes.html#a42b54b9ca270d8b90d3860054e41d084">cadastrarCliente</a>(cpf, nome);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordflow">catch</span>(invalid_argument &amp;e){</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                cout &lt;&lt; <span class="stringliteral">&quot;ERRO: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(entrada == <span class="stringliteral">&quot;RC&quot;</span>){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            cin &gt;&gt; cpf;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                banco.<a class="code hl_function" href="class_banco_clientes.html#a8abe78d1a9e40a94d9018b0d50fe7c76">removerCliente</a>(cpf);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">catch</span>(invalid_argument &amp;e){</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                cout &lt;&lt; <span class="stringliteral">&quot;ERRO: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(entrada == <span class="stringliteral">&quot;IR&quot;</span>){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">do</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            cout &lt;&lt; <span class="stringliteral">&quot;Digite C para ordenar de acordo com o CPF ou N para ordem alfabÃ©tica dos nomes.&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            cin &gt;&gt; ordem;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">if</span>(ordem != <span class="charliteral">&#39;C&#39;</span> &amp;&amp; ordem != <span class="charliteral">&#39;N&#39;</span>)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                cout &lt;&lt; <span class="stringliteral">&quot;Entrada invÃ¡lida.&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            }<span class="keywordflow">while</span>(ordem != <span class="charliteral">&#39;C&#39;</span> &amp;&amp; ordem != <span class="charliteral">&#39;N&#39;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            banco.<a class="code hl_function" href="class_banco_clientes.html#a2cdb423ff934e71a08050b638e780de4">imprimirRelatorio</a>(ordem);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }<span class="keywordflow">while</span>(entrada != <span class="stringliteral">&quot;EXIT&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="ttc" id="a_arquivo_clientes_8hpp_html"><div class="ttname"><a href="_arquivo_clientes_8hpp.html">ArquivoClientes.hpp</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html"><div class="ttname"><a href="class_banco_clientes.html">BancoClientes</a></div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8hpp_source.html#l00009">ArquivoClientes.hpp:9</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html_a2cdb423ff934e71a08050b638e780de4"><div class="ttname"><a href="class_banco_clientes.html#a2cdb423ff934e71a08050b638e780de4">BancoClientes::imprimirRelatorio</a></div><div class="ttdeci">void imprimirRelatorio(char ordem)</div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8cpp_source.html#l00112">ArquivoClientes.cpp:112</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html_a42b54b9ca270d8b90d3860054e41d084"><div class="ttname"><a href="class_banco_clientes.html#a42b54b9ca270d8b90d3860054e41d084">BancoClientes::cadastrarCliente</a></div><div class="ttdeci">void cadastrarCliente(std::string cpf, std::string nome)</div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8cpp_source.html#l00031">ArquivoClientes.cpp:31</a></div></div>
<div class="ttc" id="aclass_banco_clientes_html_a8abe78d1a9e40a94d9018b0d50fe7c76"><div class="ttname"><a href="class_banco_clientes.html#a8abe78d1a9e40a94d9018b0d50fe7c76">BancoClientes::removerCliente</a></div><div class="ttdeci">void removerCliente(std::string cpf)</div><div class="ttdef"><b>Definição</b> <a href="_arquivo_clientes_8cpp_source.html#l00064">ArquivoClientes.cpp:64</a></div></div>
<div class="ttc" id="ateste_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="teste_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definição</b> <a href="teste_8cpp_source.html#l00005">teste.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
